TASK=G4B_U04_R2_SemanticDedupLayoutAndSDGDesignLock
STATUS=DESIGN_LOCKED_PENDING_CI
SOURCE_ID=g4b_u04_4b04
SCOPE=DESIGN_ONLY
ROW_COLUMN_CONTROLS=ADJUSTABLE_WITH_PROFILE_CAPS
LAYOUT_MODE_TARGET=AUTO_SAFE_OR_CUSTOM_WITH_CAPS
ANSWER_LAYOUT_USER_ADJUSTABLE=FALSE
PROMPT_DEDUP_REQUIRED=TRUE
SEMANTIC_PLAUSIBILITY_REQUIRED=TRUE
SDG_IS_KNOWLEDGE_POINT=FALSE
SDG_IS_CONTEXT_DIMENSION=TRUE
SDG_CONTEXT_MODES=MIXED,DAILY_LIFE,SDG
SDG_MIXED_TARGET=ONE_THIRD
FREE_FORM_AI=FORBIDDEN
GENERIC_FALLBACK=FORBIDDEN
CURRENT_KP_COUNT_CHANGED=FALSE
CURRENT_PATTERN_SPEC_COUNT_CHANGED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4B_U04_QUALITY_PATCH_NOT_FORMALLY_LOCKED
GOAL_DISTANCE_AFTER=D1_G4B_U04_R2_SEMANTIC_LAYOUT_SDG_CONTRACT_LOCKED
NEXT=G4B_U04_R2A_SemanticPlausibilityAndNumberFormatPatch
STOP_REASON=NONE
