TASK=G4B_U04_R2A_SemanticPlausibilityAndNumberFormatPatch
STATUS=IMPLEMENTED_PENDING_CI
SOURCE_ID=g4b_u04_4b04
RUNTIME_LAYER=PUBLIC_RENDERER_PRESENTATION
CLASSROOM_SCALE_PATCH=TRUE
ITEM_NOUN_PATCH=TRUE
DIRECT_NUMERIC_FORMAT_PATCH=TRUE
GENERATOR_MATH_CHANGED=FALSE
VALIDATOR_FORMULA_CHANGED=FALSE
KNOWLEDGE_POINT_COUNT_CHANGED=FALSE
PATTERN_SPEC_COUNT_CHANGED=FALSE
PROMPT_DEDUP_IMPLEMENTED=FALSE
SDG_CONTEXT_IMPLEMENTED=FALSE
LAYOUT_UI_IMPLEMENTED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4B_U04_R2_SEMANTIC_LAYOUT_SDG_CONTRACT_LOCKED
GOAL_DISTANCE_AFTER=PENDING_R2A_CI
NEXT=G4B_U04_R2B_WorksheetPromptDeduplication
STOP_REASON=NONE
