STATUS=IMPLEMENTED_PENDING_CI_AND_DEPLOYED_AUDIT
TASK=G4B_U04_R3D_DeployedQuestionOnly3x5And2x6Audit
PRODUCTION_RUNTIME_CHANGED=FALSE
SELECTION_MODE=mixedKnowledgePointsSameUnit
INVERSE_KNOWLEDGE_POINT_COUNT=2
INVERSE_PATTERN_GROUP_COUNT=2
COMBINED_UNIQUE_PROMPT_CAPACITY=24
DEPLOYED_SCENARIO_AUTO_SAFE=3x5_15_QUESTIONS
DEPLOYED_SCENARIO_CUSTOM=2x6_12_QUESTIONS
QUESTION_ONLY_REQUIRED=TRUE
RESPONSE_PROMPT_COUNT_REQUIRED=0
ANSWER_CARD_COUNT_REQUIRED=0
DOM_OVERFLOW_REQUIRED=0
INTER_CARD_OVERLAP_REQUIRED=0
NEXT_SHORT_STEP=G4B_U04_R3D_CIAndDeployedAuditThenR3Closeout
