TASK=G4B_U04_R2F_ProductionStressAndD0Recloseout
STATUS=IMPLEMENTED_PENDING_CI_DEPLOYED_AUTHORITY
SOURCE_ID=g4b_u04_4b04
BASE_R2A=PASS
BASE_R2B=PASS
BASE_R2C=PASS
BASE_R2D=PASS
BASE_R2E=PASS_CI_SYNCED_AND_MERGED
KNOWLEDGE_POINT_COUNT=13
PATTERN_GROUP_COUNT=13
PATTERN_SPEC_COUNT=19
STRESS_COUNTS=1,19,68,120,200,600
CUMULATIVE_STRESS_COUNT=1008
CONTEXT_MODES=mixed,daily_life,sdg
LAYOUT_MODES=auto_safe,custom_with_caps
HTML_PDF_SCENARIO_COUNT=6
DEPLOYED_PAGES_GATE=required
GENERIC_CONTEXT_FALLBACK_ALLOWED=FALSE
FREE_FORM_AI_ALLOWED=FALSE
CURRICULUM_AUTHORITY_CHANGED=FALSE
FORMULA_CHANGED=FALSE
ANSWER_MODEL_CHANGED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4B_U04_R2E_CLOSED_NEXT_R2F
GOAL_DISTANCE_AFTER=D1_G4B_U04_R2F_IMPLEMENTED_PENDING_CI_DEPLOYED_AUTHORITY
DISTANCE_REDUCED=FINAL_STRESS_HTML_PDF_AND_DEPLOYED_D0_GATES_IMPLEMENTED
REMAINING_BLOCKERS=R2F_CI,R2F_HTML_PDF,R2F_MERGE,PAGES_DEPLOY,R2F_DEPLOYED_SMOKE,R2F_CLOSEOUT
NEXT_SHORTEST_STEP=G4B_U04_R2F_ImplementationCIAndArtifactAcceptance
STOP_REASON=NONE
