TASK=G4B_U04_R2D_WorksheetLayoutReadbackAndPrintDensityQA
STATUS=IMPLEMENTED_PENDING_CI
SOURCE_ID=g4b_u04_4b04
BASE_DESIGN=G4B_U04_R2_SemanticDedupLayoutAndSDGDesignLock
LAYOUT_MODES=auto_safe,custom_with_caps
DEFAULT_LAYOUT_MODE=auto_safe
COMPACT_QUESTION_LAYOUT=2x6
COMPACT_ANSWER_LAYOUT=2x8
CONTEXTUAL_QUESTION_LAYOUT=2x4
CONTEXTUAL_ANSWER_LAYOUT=1x6
INVERSE_QUESTION_LAYOUT=1x4
INVERSE_ANSWER_LAYOUT=1x5
ANSWER_LAYOUT_PROFILE_CONTROLLED=TRUE
PROFILE_CAP_BYPASS_ALLOWED=FALSE
CAP_WARNING_CODE=G4B_U04_LAYOUT_CAPPED_TO_PROFILE
CAP_NOTICE=已依長文字題型自動調整為安全版面。
PUBLIC_APPLIED_LAYOUT_READBACK=TRUE
CLASSIC_CONTROL=TRUE
PIXEL_CONTROL=TRUE
QUERY_STATE_ROUND_TRIP=TRUE
HTML_PDF_SCENARIO_COUNT=6
KNOWLEDGE_POINT_COUNT_CHANGED=FALSE
PATTERN_GROUP_COUNT_CHANGED=FALSE
PATTERN_SPEC_COUNT_CHANGED=FALSE
FORMULA_CHANGED=FALSE
GENERATOR_CHANGED=FALSE
VALIDATOR_CHANGED=FALSE
RENDERER_PROFILE_DIMENSIONS_CHANGED=FALSE
SDG_RUNTIME_CHANGED=FALSE
GENERIC_FALLBACK_ALLOWED=FALSE
FREE_FORM_AI_ALLOWED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4B_U04_R2C_CLOSED_NEXT_R2D
GOAL_DISTANCE_AFTER=D1_G4B_U04_R2D_IMPLEMENTED_PENDING_CI
DISTANCE_REDUCED=LAYOUT_MODE_RESOLUTION_READBACK_REPAGINATION_AND_SIX_SCENARIO_HTML_PDF_GATE_IMPLEMENTED
REMAINING_BLOCKERS=R2D_CI,R2D_HTML_PDF,R2D_MERGE,R2E,R2F
NEXT_SHORTEST_STEP=G4B_U04_R2D_CIHTMLPDFAndCloseout
STOP_REASON=NONE
