TASK=G4B_U04_R2D_WorksheetLayoutReadbackAndPrintDensityQA
STATUS=PASS_CI_SYNCED_AND_MERGED
SOURCE_ID=g4b_u04_4b04
BASE_DESIGN=G4B_U04_R2_SemanticDedupLayoutAndSDGDesignLock
IMPLEMENTATION_PR=210
IMPLEMENTATION_MERGE_SHA=0bbbcbeb85c29672c9fd1685a72187a74e9592f0
FINAL_HEAD_SHA=56f6b8951c1d1e22a49813cfbdbd3d5bd8e0506f
LAYOUT_MODES=auto_safe,custom_with_caps
DEFAULT_LAYOUT_MODE=auto_safe
COMPACT_QUESTION_LAYOUT=2x6
COMPACT_ANSWER_LAYOUT=2x8
CONTEXTUAL_QUESTION_LAYOUT=2x4
CONTEXTUAL_ANSWER_LAYOUT=1x6
INVERSE_QUESTION_LAYOUT=1x4
INVERSE_ANSWER_LAYOUT=1x5
ANSWER_LAYOUT_PROFILE_CONTROLLED=TRUE
PROFILE_CAP_BYPASS_ALLOWED=FALSE
CAP_WARNING_CODE=G4B_U04_LAYOUT_CAPPED_TO_PROFILE
CAP_NOTICE=已依長文字題型自動調整為安全版面。
PUBLIC_APPLIED_LAYOUT_READBACK=TRUE
CLASSIC_CONTROL=TRUE
PIXEL_CONTROL=TRUE
QUERY_STATE_ROUND_TRIP=TRUE
HTML_PDF_SCENARIO_COUNT=6
DOM_OVERFLOW_COUNT=0
PDF_BOUNDING_BOX_OVERFLOW_COUNT=0
S72_BASE_LIFECYCLE_PRESERVED=TRUE
R2D_LAYOUT_LIFECYCLE_ISOLATED=TRUE
LEGACY_PREVIEW_METADATA_COMPATIBLE=TRUE
WORKSHEET_CHAIN_DELEGATION=S76J_VIA_R2D_WRAPPER
NODE_TEST_RUN=29344616341
NODE_TEST=PASS
S42_BRANCH_TEST_RUN=29344616258
S42_BRANCH_TEST=PASS
MATH_CI_RUN=29344616860
MATH_CI=PASS
S96D_FULL_SUITE_RUN=29344616095
S96D_FULL_SUITE=PASS
S75_HTML_PDF_RUN=29344616402
S75_HTML_PDF=PASS
R2D_LAYOUT_HTML_PDF_RUN=29344616215
R2D_LAYOUT_HTML_PDF=PASS
KNOWLEDGE_POINT_COUNT_CHANGED=FALSE
PATTERN_GROUP_COUNT_CHANGED=FALSE
PATTERN_SPEC_COUNT_CHANGED=FALSE
FORMULA_CHANGED=FALSE
GENERATOR_CHANGED=FALSE
VALIDATOR_CHANGED=FALSE
RENDERER_PROFILE_DIMENSIONS_CHANGED=FALSE
SDG_RUNTIME_CHANGED=FALSE
GENERIC_FALLBACK_ALLOWED=FALSE
FREE_FORM_AI_ALLOWED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4B_U04_R2C_CLOSED_NEXT_R2D
GOAL_DISTANCE_AFTER=D1_G4B_U04_R2D_CLOSED_NEXT_R2E
DISTANCE_REDUCED=TRUTHFUL_LAYOUT_RESOLUTION_READBACK_AND_HTML_PDF_DENSITY_GATE_CLOSED_WITH_BASE_AUTHORITY_COMPATIBILITY
REMAINING_BLOCKERS=R2E,R2F
NEXT_SHORTEST_STEP=G4B_U04_R2E_ControlledSDGTemplateVariantsAndContextMode
STOP_REASON=NONE
