TASK=G4B_U04_R2B_WorksheetPromptDeduplication
STATUS=PASS_CI_SYNCED_AND_MERGED
STATUS_EFFECTIVE_WHEN=THIS_CLOSEOUT_COMMIT_IS_MERGED_TO_MAIN
SOURCE_ID=g4b_u04_4b04
IMPLEMENTATION_PR=206
IMPLEMENTATION_MERGE_SHA=d9e762b3e617ebfd1ba42ecdc4f18f889f924c91
PROMPT_SIGNATURE_VERSION=g4b-u04-prompt-signature-v2
ALLOCATION_STRATEGY=capacity_aware_round_robin
WORKSHEET_PROMPT_SCOPE=whole_worksheet
EXACT_DUPLICATE_ALLOWED=FALSE
GENERIC_FALLBACK_ALLOWED=FALSE
MAX_RETRIES_PER_QUESTION=128
SYMBOL_READING_CAPACITY=1
INVERSE_DIGIT_SET_CAPACITY=12
INVERSE_ORIGINAL_VALUES_CAPACITY=12
REASONING_MODE_UNIQUE_CAPACITY=24
THOUSANDS_SEPARATOR_PRESERVED=TRUE
ASCII_CHINESE_PUNCTUATION_CANONICALIZED=TRUE
NODE_TEST=PASS
S42_BRANCH_TEST=PASS
MATH_CI_READBACK=PASS
S75_HTML_PDF_SMOKE=PASS
S75_DOM_CONTAINMENT=PASS
S75_A4_TEXT_BOUNDS=PASS
KNOWLEDGE_POINT_COUNT_CHANGED=FALSE
PATTERN_GROUP_COUNT_CHANGED=FALSE
PATTERN_SPEC_COUNT_CHANGED=FALSE
FORMULA_CHANGED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4B_U04_DUPLICATE_PROMPT_BLOCKER_OPEN
GOAL_DISTANCE_AFTER=D1_G4B_U04_R2B_CLOSED_NEXT_R2C
DISTANCE_REDUCED=WHOLE_WORKSHEET_DUPLICATE_PROMPT_BLOCKER_CLOSED
REMAINING_BLOCKERS=R2C_R2D_R2E_R2F
NEXT_SHORTEST_STEP=G4B_U04_R2C_SourceBackedDiscountRoundDownAndKPRefinement
STOP_REASON=NONE
