TASK=G4B_U04_R2C_SourceBackedDiscountRoundDownAndKPRefinement
STATUS=IMPLEMENTED_PENDING_CI
SOURCE_ID=g4b_u04_4b04
SOURCE_TITLE=題型總覽-4b04-概數.pdf
SOURCE_PAGE=1
SOURCE_EVIDENCE_ID=r2c:source-overview:p1:discount-whole-thousands
SOURCE_PROMPT=除濕機定價7699元_特價只算整千元_買一台要付多少錢_要拿幾張千元鈔票
BASE_KNOWLEDGE_POINT_COUNT=12
BASE_PATTERN_GROUP_COUNT=12
BASE_PATTERN_SPEC_COUNT=17
EFFECTIVE_KNOWLEDGE_POINT_COUNT=13
EFFECTIVE_PATTERN_GROUP_COUNT=13
EFFECTIVE_PATTERN_SPEC_COUNT=19
CLASS_C_COUNT=9
CLASS_D_COUNT=10
APPLICATION_PATTERN_SPEC_COUNT=6
ADDED_KNOWLEDGE_POINT_ID=kp_g4b_u04_discount_denomination_round_down
ADDED_PATTERN_GROUP_ID=pg_g4b_u04_discount_round_down
ADDED_PATTERN_SPEC_IDS=ps_g4b_u04_discount_payment_amount_round_down,ps_g4b_u04_discount_banknote_count_round_down
DISCOUNT_DENOMINATION=1000
DISCOUNT_AMOUNT_FORMULA=floor(price/1000)*1000
DISCOUNT_BANKNOTE_COUNT_FORMULA=floor(price/1000)
EXISTING_PAYMENT_CEILING_SEMANTICS_CHANGED=FALSE
GENERIC_FALLBACK_ALLOWED=FALSE
ARBITRARY_PATTERN_SPEC_INJECTION_ALLOWED=FALSE
NODE_TEST=PENDING
S42_BRANCH_TEST=PENDING
MATH_CI_READBACK=PENDING
S75_HTML_PDF_SMOKE=PENDING
GOAL_DISTANCE_BEFORE=D1_G4B_U04_R2B_CLOSED_NEXT_R2C
GOAL_DISTANCE_AFTER=D1_G4B_U04_R2C_IMPLEMENTED_PENDING_CI
DISTANCE_REDUCED=SOURCE_BACKED_DISCOUNT_ROUND_DOWN_AUTHORITY_RUNTIME_AND_VALIDATOR_ADDED
REMAINING_BLOCKERS=R2C_CI_AND_PRODUCTION_SMOKE,R2D,R2E,R2F
NEXT_SHORTEST_STEP=G4B_U04_R2C_CIAndProductionSmokeCloseout
STOP_REASON=NONE
