STATUS=PASS_ACCEPTED_AND_CLOSED
TASK=G4B_U04_R4_SourceSwitchAndFlexibleCustomLayoutRepair
SOURCE_ID=g4b_u04_4b04
PRODUCTION_USE=allowed_deployed_ui_print
PUBLIC_SOURCE_LIFECYCLE=public_canonical_specialized_release
LEGACY_GENERIC_SOURCE_COUNT=13
SOURCE_OPTION_OWNER=main_config_query_state
G4_CONTROL_SOURCE_MUTATION_ALLOWED=FALSE
SOURCE_SWITCH_RECLAIM_ALLOWED=FALSE
SOURCE_SWITCH_TEST_FROM=g4b_u04_4b04
SOURCE_SWITCH_TEST_TO=g5a_u08_5a08
SOURCE_SWITCH_CONTROL_RESULT=g5a_u08_5a08
SOURCE_SWITCH_QUERY_RESULT=g5a_u08_5a08
DIMENSION_CHANGE_ACTIVATES_CUSTOM_LAYOUT=TRUE
APPROVED_LAYOUT_COUNT=18
APPROVED_3_COLUMN_ROWS=1-5
APPROVED_2_COLUMN_ROWS=1-6
APPROVED_1_COLUMN_ROWS=1-7
MAX_LAYOUT_3X5=15
MAX_LAYOUT_2X6=12
MAX_LAYOUT_1X7=7
PRODUCTION_200Q_3X5_PAGES=14
PRODUCTION_200Q_2X6_PAGES=17
PRODUCTION_200Q_1X7_PAGES=29
R4_IMPLEMENTATION_PR=226
R4_IMPLEMENTATION_MERGE=981735f89b4f7222ad3c506fa134a5e88fbfe0ec
MAIN_CI_AUTHORITY_COMMIT=d461e8e05eb779f5a34170afbbfe8823c2032b08
MAIN_TESTS=1516
MAIN_PASS=1516
MAIN_FAIL=0
R4_DEPLOYED_AUTHORITY_COMMIT=e2ef8ec4f4a5f26c0c60f3f948a86dbf13bae09e
R4_DEPLOYED_RUN=29462947905
DEPLOYED_LAYOUT_SCENARIO_COUNT=3
DEPLOYED_RESPONSE_PROMPT_COUNT=0
DEPLOYED_ANSWER_CARD_COUNT=0
DEPLOYED_DOM_OVERFLOW_COUNT=0
DEPLOYED_INTER_CARD_OVERLAP_COUNT=0
DEPLOYED_PRINT_CALLED_COUNT=3
DEPLOYED_CONSOLE_ERROR_COUNT=0
DEPLOYED_PAGE_ERROR_COUNT=0
GENERIC_FALLBACK=FALSE
FREE_FORM_AI=FALSE
CURRICULUM_CONTENT_AUTHORITY_CHANGED=FALSE
GENERATOR_SEMANTICS_CHANGED=FALSE
VALIDATOR_SEMANTICS_CHANGED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4B_U04_R3_D0_MARKER_PRESENT_BUT_PUBLIC_UI_REGRESSIONS_REPORTED
GOAL_DISTANCE_AFTER=D0_G4B_U04_R4_SOURCE_SWITCH_FLEXIBLE_LAYOUTS_CLOSED
REMAINING_BLOCKERS=NONE
NEXT_SHORTEST_STEP=NONE_WITHIN_G4B_U04_R4_APPROVED_SCOPE
