TASK=G4B_U04_R2C_SourceBackedDiscountRoundDownAndKPRefinement
STATUS=PASS_CI_SYNCED_AND_IMPLEMENTATION_MERGED
IMPLEMENTATION_PR=208
IMPLEMENTATION_MERGE_SHA=e95561415a0525fe77ec24935265a78a4967729d
SOURCE_ID=g4b_u04_4b04
SOURCE_TITLE=題型總覽-4b04-概數.pdf
SOURCE_PAGE=1
SOURCE_EVIDENCE_ID=r2c:source-overview:p1:discount-whole-thousands
BASE_KNOWLEDGE_POINT_COUNT=12
BASE_PATTERN_GROUP_COUNT=12
BASE_PATTERN_SPEC_COUNT=17
EFFECTIVE_KNOWLEDGE_POINT_COUNT=13
EFFECTIVE_PATTERN_GROUP_COUNT=13
EFFECTIVE_PATTERN_SPEC_COUNT=19
CLASS_C_COUNT=9
CLASS_D_COUNT=10
APPLICATION_PATTERN_SPEC_COUNT=6
ADDED_KNOWLEDGE_POINT_ID=kp_g4b_u04_discount_denomination_round_down
ADDED_PATTERN_GROUP_ID=pg_g4b_u04_discount_round_down
ADDED_PATTERN_SPEC_IDS=ps_g4b_u04_discount_payment_amount_round_down,ps_g4b_u04_discount_banknote_count_round_down
DISCOUNT_DENOMINATION=1000
DISCOUNT_AMOUNT_FORMULA=floor(price/1000)*1000
DISCOUNT_BANKNOTE_COUNT_FORMULA=floor(price/1000)
EXISTING_PAYMENT_CEILING_SEMANTICS_CHANGED=FALSE
S73_EFFECTIVE_AUTHORITY_SYNC=PASS
S74_EFFECTIVE_AUTHORITY_SYNC=PASS
S75_EFFECTIVE_AUTHORITY_SYNC=PASS
GENERIC_FALLBACK_ALLOWED=FALSE
ARBITRARY_PATTERN_SPEC_INJECTION_ALLOWED=FALSE
NODE_TEST_RUN=29340886225
NODE_TEST=PASS
S42_BRANCH_TEST_RUN=29340890635
S42_BRANCH_TEST=PASS
MATH_CI_READBACK_RUN=29340891047
MATH_CI_READBACK=PASS
S96D_FULL_SUITE_RUN=29340890447
S96D_FULL_SUITE=PASS
S75_HTML_PDF_SMOKE_RUN=29340887003
S75_HTML_PDF_SMOKE=PASS
GOAL_DISTANCE_BEFORE=D1_G4B_U04_R2B_CLOSED_NEXT_R2C
GOAL_DISTANCE_AFTER=D1_G4B_U04_R2C_CLOSED_NEXT_R2D
DISTANCE_REDUCED=SOURCE_BACKED_DISCOUNT_ROUND_DOWN_AUTHORITY_RUNTIME_VALIDATOR_AND_DOWNSTREAM_PRODUCTION_CONTRACTS_CLOSED
REMAINING_BLOCKERS=R2D,R2E,R2F
NEXT_SHORTEST_STEP=G4B_U04_R2D_WorksheetLayoutReadbackAndPrintDensityQA
STOP_REASON=NONE
