TASK=G4B_U04_R2B_WorksheetPromptDeduplication
STATUS=PASS_IMPLEMENTED_PENDING_CI
SOURCE_ID=g4b_u04_4b04
PROMPT_SIGNATURE_VERSION=g4b-u04-prompt-signature-v1
ALLOCATION_STRATEGY=capacity_aware_round_robin
WORKSHEET_PROMPT_SCOPE=whole_worksheet
EXACT_DUPLICATE_ALLOWED=FALSE
GENERIC_FALLBACK_ALLOWED=FALSE
MAX_RETRIES_PER_QUESTION=128
SYMBOL_READING_CAPACITY=1
INVERSE_DIGIT_SET_CAPACITY=4
INVERSE_ORIGINAL_VALUES_CAPACITY=4
KNOWLEDGE_POINT_COUNT_CHANGED=FALSE
PATTERN_GROUP_COUNT_CHANGED=FALSE
PATTERN_SPEC_COUNT_CHANGED=FALSE
FORMULA_CHANGED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4B_U04_DUPLICATE_PROMPT_BLOCKER_OPEN
GOAL_DISTANCE_AFTER=D1_G4B_U04_PROMPT_DEDUPLICATION_IMPLEMENTED_PENDING_CI
NEXT_SHORTEST_STEP=G4B_U04_R2C_SourceBackedDiscountRoundDownAndKPRefinement
STOP_REASON=NONE
