TASK=G4B_U04_R2F_ProductionStressAndD0Recloseout
STATUS=PASS_ACCEPTED_AND_CLOSED
SOURCE_ID=g4b_u04_4b04
BASE_R2A=PASS
BASE_R2B=PASS
BASE_R2C=PASS
BASE_R2D=PASS
BASE_R2E=PASS_CI_SYNCED_AND_MERGED
R2F_IMPLEMENTATION_PR=215
R2F_IMPLEMENTATION_MERGE_SHA=6b7679d7d9f46d1ff78051963e09cd7b9becacb9
R2F_QUERY_AUTHORITY_REPAIR_PR=216
R2F_NONVISUAL_CONTRACT_REPAIR_PR=217
R2F_REPLAY_SYNCHRONIZATION_PR=218
R2F_CLASSIC_HYDRATION_REPAIR_PR=219
FINAL_DEPLOYMENT_SHA=5a58918d45b35d30a8b20342d168884ee8aed0ea
DEPLOYED_AUTHORITY_COMMIT=8191c7dc643d1f3cc2376527882c1ec00c8b00fa
DEPLOYED_WORKFLOW_RUN=29379930385
DEPLOYED_STATUS=PASS
PRODUCTION_USE=allowed_deployed_ui_print
KNOWLEDGE_POINT_COUNT=13
PATTERN_GROUP_COUNT=13
PATTERN_SPEC_COUNT=19
STRESS_COUNTS=1,19,68,120,200,600
CUMULATIVE_STRESS_COUNT=1008
CONTEXT_MODES=mixed,daily_life,sdg
LAYOUT_MODES=auto_safe,custom_with_caps
HTML_PDF_SCENARIO_COUNT=6
QUERY_STATE_REPLAY=PASS
FULL_QUESTION_COUNT=68
FULL_ANSWER_COUNT=68
ANSWER_NUMBER_SEQUENCE_CONSISTENT=TRUE
ANSWER_KEY_OFF_QUESTION_COUNT=12
ANSWER_KEY_OFF_ANSWER_COUNT=0
PRINT_CALLED=TRUE
CONSOLE_ERROR_COUNT=0
PAGE_ERROR_COUNT=0
GENERIC_CONTEXT_FALLBACK_ALLOWED=FALSE
FREE_FORM_AI_ALLOWED=FALSE
CURRICULUM_AUTHORITY_CHANGED=FALSE
FORMULA_CHANGED=FALSE
ANSWER_MODEL_CHANGED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4B_U04_R2E_CLOSED_NEXT_R2F
GOAL_DISTANCE_AFTER=D0_G4B_U04_R2_CLOSED
DISTANCE_REDUCED=FINAL_STRESS_HTML_PDF_DEPLOYED_QUERY_REPLAY_AND_PRINT_AUTHORITY_ACCEPTED
REMAINING_BLOCKERS=NONE
NEXT_SHORTEST_STEP=NONE_WITHIN_G4B_U04_R2_APPROVED_SCOPE
STOP_REASON=NONE
