TASK=G5AU02-S107_P1CandidateSymbolicRelationAndCommonFactorMarkingFullFix
STATUS=IMPLEMENTED_PENDING_CI
SOURCE_PROGRAM=G5AU02-S105_P1P2SourceParityMilestoneDefinition
PATTERN_ORDERS=7,12,15
PATTERN_COUNT=3
CANONICAL_SCENARIOS=192
PUBLIC_WORKSHEET_SCENARIOS=192
LAYOUT_SCENARIOS=54
ANSWER_BOUNDARY_SCENARIOS=18
BUNDLE_SCENARIOS=192
PATTERN_SPEC_IDS_STABLE=true
KNOWLEDGE_POINT_IDS_STABLE=true
PATTERN_GROUP_IDS_STABLE=true
FORMAL_MAPPING_IDS_STABLE=true
ANSWER_MODEL_IDS_STABLE=true
P0_BEHAVIOR_IMMUTABLE=true
S106_BEHAVIOR_IMMUTABLE=true
WORKFLOW_CONTENTS_PERMISSION=read
FREE_FORM_AI=false
GENERIC_FALLBACK=false
CROSS_UNIT_CHANGE=false
GCTX_CHANGE=false
ALL22_SEMANTIC_D0=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_S106_FACTOR_STRUCTURE_FIXED
GOAL_DISTANCE_TARGET=D1_G5A_U02_S107_CANDIDATE_SYMBOLIC_COMMON_FACTOR_FIXED
NEXT_SHORT_STEP=G5AU02-S108_P2RemainderTransferStoryRoleFullFix
