TASK=G5AU02-S106_P1FactorPairSymmetryAndMaskedTableFullFix
STATUS=PASS_CI_SYNCED_AND_MERGED
PR_NUMBER=262
ACCEPTED_HEAD_SHA=b4f3478e36f6c1be17cf18fd1b8f0775f3fe0f65
FINAL_MARKER_HEAD_SHA=fc0f11a40ab95804481e8f6b5e58f32773d62e5b
MERGE_COMMIT_SHA=2aa930f13adaefc2ea701a798a94e13d627805fd
S106_ACCEPTED_WORKFLOW_RUN_ID=29597170226
S106_FINAL_WORKFLOW_RUN_ID=29597584434
S104_P0_WORKFLOW_RUN_ID=29597170445
LEAKAGE_WORKFLOW_RUN_ID=29597170536
S96D_BUNDLE_RUN_ID=29597170122
NODE_TEST_RUN_ID=29597584405
MATH_CI_READBACK_RUN_ID=29597584370
S96I_LIVE_BROWSER_RUN_ID=29597170117
S96Q_BROWSER_DOM_RUN_ID=29597170353
S97_PARITY_RUN_ID=29597170594
SOURCE_CONTRACT=PASS
FULL_NODE_REGRESSION=PASS
BROWSER_BUNDLE_BUILD=PASS
BROWSER_BUNDLE_192_OF_192=PASS
COMMITTED_BUNDLE_BYTE_PARITY=PASS
S97_SUPERSESSION_REGRESSION=PASS
S104_P0_768_ITEM_MATRIX=PASS
S104_HTML_PDF_216_LAYOUTS=PASS
S104_HTML_PDF_72_ANSWER_BOUNDARIES=PASS
WORKED_SOLUTION_LEAKAGE=PASS
REGENERATED_HTML_PDF=PASS
PATTERN_ORDERS=3,5,6
PATTERN_COUNT=3
CANONICAL_SCENARIOS=192
PUBLIC_WORKSHEET_SCENARIOS=192
LAYOUT_SCENARIOS=54
ANSWER_BOUNDARY_SCENARIOS=18
BUNDLE_SCENARIOS=192
PATTERN_SPEC_IDS_STABLE=true
KNOWLEDGE_POINT_IDS_STABLE=true
PATTERN_GROUP_IDS_STABLE=true
FORMAL_MAPPING_IDS_STABLE=true
ANSWER_MODEL_IDS_STABLE=true
P0_BEHAVIOR_IMMUTABLE=true
WORKFLOW_CONTENTS_PERMISSION=read
FREE_FORM_AI=false
GENERIC_FALLBACK=false
CROSS_UNIT_CHANGE=false
GCTX_CHANGE=false
ALL22_SEMANTIC_D0=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_P1_P2_SOURCE_PARITY_PROGRAM_LOCKED
GOAL_DISTANCE_AFTER=D1_G5A_U02_S106_FACTOR_STRUCTURE_FIXED
DISTANCE_REDUCED=Orders 3,5,6 now have accepted deterministic source-method runtime, blocking validators, structured public rendering and canonical browser bundle parity.
REMAINING_BLOCKERS=S107,S108,S109,S110
NEXT_SHORT_STEP=G5AU02-S107_P1CandidateSymbolicRelationAndCommonFactorMarkingFullFix
