TASK=G5AU02-S102_P0NontrivialCommonFactorSamplingAndWitnessFullFix
STATUS=PASS_CI_SYNCED_AND_MERGED
PR_NUMBER=251
MERGE_SHA=cf03acc976f420ebc13ff60bfc3dd76c00bcae87
PATTERN_SPEC_COUNT=2
SOURCE_SCENARIO_COUNT=128
SOURCE_PASS_COUNT=128
BUNDLE_SCENARIO_COUNT=128
BUNDLE_PASS_COUNT=128
FULL_REGRESSION_TEST_COUNT=1611
FULL_REGRESSION_PASS_COUNT=1611
FULL_REGRESSION_FAIL_COUNT=0
DISPLAY_MODEL_KIND_COUNT=2
ADDITIVE_ANSWER_MODEL_COUNT=1
ROUTED_ANSWER_MODEL_COUNT=18
SUPPORTED_ANSWER_MODEL_COUNT=19
BLOCKING_VALIDATOR_CODE_COUNT=6
NONDEGENERATE_OPERAND_CONSTRAINT_COUNT=4
SAMPLING_PROFILE_ID=nontrivial_common_factor_pair_v1
CANONICAL_ANSWER_RECOMPUTATION=blocking
ANSWER_LEAKAGE_ALLOWED=false
QUESTION_DISPLAY_COMMON_FACTORS_PRESENT=false
QUESTION_DISPLAY_GCF_PRESENT=false
S84_BASE_ARTIFACT_REWRITTEN=false
S101_OVERLAY_REWRITTEN=false
S102_PRECEDENCE_OVERLAY=PASS
S97_BACKWARD_COMPATIBILITY_120=PASS
S100_BACKWARD_COMPATIBILITY_384=PASS
S101_BACKWARD_COMPATIBILITY_192=PASS
GLM_S05_15_BY_18_EXACT_LAYOUT=PASS
GLM_S06_HTML_PDF_270=PASS
GLM_S07_ANSWER_BOUNDARY_90=PASS
S102_DELEGATED_GLM_S09_ACTUAL_COLUMN_GEOMETRY_270=PASS
S95_PRODUCTION_STRESS=PASS
S96D_BUNDLE_FOCUSED_FULL_SUITE=PASS
S96G_DYNAMIC_200_HTML_PDF=PASS
S96I_LIVE_BROWSER_PRINT=PASS
S96Q_PUBLIC_CONTROL_DOM=PASS
S96R_CONTROL_MATRIX_24=PASS
S103_S104_IMPLEMENTED=false
P1_P2_BEHAVIOR_FROZEN=true
FREE_FORM_AI=forbidden
GENERIC_FALLBACK=forbidden
D0_ELIGIBLE=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_S101_PARTITION_GEOMETRY_REPRESENTATION_FIXED
GOAL_DISTANCE_AFTER=D1_G5A_U02_S102_NONTRIVIAL_COMMON_FACTOR_WITNESS_FIXED
NEXT_SHORT_STEP=G5AU02-S103_P0SourceDigitCodeReferenceAndGeneratedFamilySeparation
NEXT_STEP_REQUIRES_IMPLEMENTATION_APPROVAL=true
