TASK=G5AU02-S103_P0SourceDigitCodeReferenceAndGeneratedFamilySeparation
STATUS=IMPLEMENTED_PENDING_CI
PATTERN_SPEC_COUNT=1
PROFILE_COUNT=2
SOURCE_REFERENCE_PROFILE_ID=source_1725_reference
SOURCE_REFERENCE_EXPECTED_VALUE=1725
SOURCE_REFERENCE_PRODUCTION_ALLOCATION=reference_only
GENERATED_PROFILE_ID=generated_unique_code_v1
GENERATED_PRODUCTION_ALLOCATION=default_regeneration
GENERATED_BLUEPRINT_COUNT=8
GENERATED_SCENARIO_COUNT=64
SOURCE_REFERENCE_FIXTURE_COUNT=1
BUNDLE_SCENARIO_COUNT=64
CANDIDATE_DOMAIN_SIZE=4536
CONTROLLED_CONDITION_KIND_COUNT=7
GENERATED_CONDITION_KIND_COUNT=5
SOURCE_ONLY_CONDITION_KIND_COUNT=2
BLOCKING_VALIDATOR_CODE_COUNT=4
DEFAULT_SOURCE_REFERENCE_REPEAT_ALLOWED=false
UNIQUE_SOLUTION_REQUIRED=true
CONDITION_MINIMALITY_REQUIRED=true
CANONICAL_ANSWER_RECOMPUTATION=blocking
ANSWER_LEAKAGE_ALLOWED=false
S104_IMPLEMENTED=false
P1_P2_BEHAVIOR_FROZEN=true
FREE_FORM_AI=forbidden
GENERIC_FALLBACK=forbidden
RUNTIME_WEB_SEARCH=forbidden
D0_ELIGIBLE=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_S102_NONTRIVIAL_COMMON_FACTOR_WITNESS_FIXED
GOAL_DISTANCE_TARGET=D1_G5A_U02_S103_SOURCE_AND_GENERATED_DIGIT_CODE_SEPARATED
NEXT_SHORT_STEP=Run_S103_SourceBundleRegression_And_Integration_Gates
