TASK=G5AU02-S101_P0PartitionAndGeometryRepresentationFullFix
STATUS=PASS_CI_SYNCED_AND_MERGED
PR_NUMBER=248
MERGE_SHA=c3ace42280424d4cd2657dea696cd373c4817adb
PATTERN_SPEC_COUNT=3
SOURCE_SCENARIO_COUNT=192
SOURCE_PASS_COUNT=192
BUNDLE_SCENARIO_COUNT=192
BUNDLE_PASS_COUNT=192
FULL_REGRESSION_TEST_COUNT=1595
FULL_REGRESSION_PASS_COUNT=1595
FULL_REGRESSION_FAIL_COUNT=0
DISPLAY_MODEL_KIND_COUNT=3
ADDITIVE_ANSWER_MODEL_COUNT=2
ROUTED_ANSWER_MODEL_COUNT=17
SUPPORTED_ANSWER_MODEL_COUNT=18
BLOCKING_VALIDATOR_CODE_COUNT=8
MAX_DIAGRAM_CELL_COUNT=81
CANONICAL_ANSWER_RECOMPUTATION=blocking
ANSWER_LEAKAGE_ALLOWED=false
S84_BASE_ARTIFACT_REWRITTEN=false
S101_PRECEDENCE_OVERLAY=PASS
S97_BACKWARD_COMPATIBILITY_120=PASS
S100_SOURCE_BUNDLE_384=PASS
GLM_S05_15_BY_18_EXACT_LAYOUT=PASS
GLM_S06_HTML_PDF_270=PASS
GLM_S07_ANSWER_BOUNDARY_90=PASS
GLM_S09_ACTUAL_COLUMN_GEOMETRY_270=PASS
S95_PRODUCTION_STRESS=PASS
S96D_FOCUSED_FULL_SUITE=PASS
S96G_DYNAMIC_200_HTML_PDF=PASS
S96I_LIVE_BROWSER_PRINT=PASS
S96Q_PUBLIC_CONTROL_DOM=PASS
S96R_CONTROL_MATRIX_24=PASS
P1_P2_BEHAVIOR_FROZEN=true
S102_S104_IMPLEMENTED=false
FREE_FORM_AI=forbidden
GENERIC_FALLBACK=forbidden
D0_ELIGIBLE=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_S100_METHOD_LANGUAGE_REASONING_FIXED
GOAL_DISTANCE_AFTER=D1_G5A_U02_S101_PARTITION_GEOMETRY_REPRESENTATION_FIXED
NEXT_SHORT_STEP=G5AU02-S102_P0NontrivialCommonFactorSamplingAndWitnessFullFix
NEXT_STEP_REQUIRES_IMPLEMENTATION_APPROVAL=true
