TASK=G5AU02_PreS104_PublicWorksheetSemanticProjectionFullFix_And_Regeneration
STATUS=PASS_CI_SYNCED_AND_MERGED
PR_NUMBER=254
MERGE_SHA=1e45bfb685849321ad646e3c34f309ff14db42b0
SOURCE_REVIEW_FILE=g5a_u02_01(1).pdf
REVIEWED_QUESTION_COUNT=60
REVIEWED_ARITHMETIC_CORRECT_COUNT=60
REVIEWED_SEMANTIC_BLOCKING_INSTANCE_COUNT=26
REGENERATED_QUESTION_COUNT=60
REGENERATED_QUESTION_PASS_COUNT=60
REGENERATED_ANSWER_COUNT=60
REGENERATED_ANSWER_PASS_COUNT=60
CANONICAL_PATTERN_COUNT=22
CANONICAL_PATTERN_PASS_COUNT=22
GENERATION_SEED=104001
QUESTION_PAGE_COUNT=10
ANSWER_PAGE_COUNT=10
PDF_PAGE_COUNT=20
PDF_PAGE_SIZE=A4
RENDERER_PROFILE=g5a_u02_pre_s104_semantic_v1
FOCUSED_TEST_COUNT=7
FOCUSED_TEST_PASS_COUNT=7
FULL_REGRESSION_TEST_COUNT=1634
FULL_REGRESSION_PASS_COUNT=1634
FULL_REGRESSION_FAIL_COUNT=0
S97_SOURCE_VISIBILITY_120=PASS
S100_SOURCE_METHOD_384=PASS
S101_REPRESENTATION_192=PASS
S102_COMMON_FACTOR_WITNESS_128=PASS
S103_DIGIT_CODE_SEPARATION_64=PASS
GLM_S05_EXACT_LAYOUT=PASS
GLM_S06_HTML_PDF_270=PASS
GLM_S07_ANSWER_BOUNDARY_90=PASS
GLM_S09_ACTUAL_GEOMETRY_270=PASS
S95_PRODUCTION_STRESS=PASS
S96D_BROWSER_BUNDLE=PASS
S96G_DYNAMIC_200_HTML_PDF=PASS
S96I_LIVE_BROWSER_PRINT=PASS
S96Q_PUBLIC_CONTROL_DOM=PASS
S96R_CONTROL_MATRIX_24=PASS
S101_STRUCTURED_REPRESENTATION=PASS
S102_NONDEGENERATE_WITNESS=PASS
S103_GENERATED_DEFAULT_PROFILE=PASS
GENERATED_DIGIT_CODE_1=7012
GENERATED_DIGIT_CODE_2=5014
SOURCE_PROFILE_DEFAULT_REPEAT_COUNT=0
SOURCE_1725_DEFAULT_REPEAT_COUNT=0
INTERNAL_ID_LEAK_COUNT=0
INTERNAL_PLACEHOLDER_LEAK_COUNT=0
DECIMAL_LIKE_NUMBERING_COUNT=0
QUESTION_ANSWER_LEAK_COUNT=0
DOM_CELL_OVERFLOW_COUNT=0
DOM_PAGE_OVERFLOW_COUNT=0
PDF_BBOX_OVERFLOW_COUNT=0
BLANK_PDF_PAGE_COUNT=0
CJK_SEMANTIC_READBACK=PASS
MANUAL_VISUAL_PDF_READBACK=PASS
S104_IMPLEMENTED=false
P1_P2_BEHAVIOR_FROZEN=true
FREE_FORM_AI=forbidden
GENERIC_FALLBACK=forbidden
RUNTIME_WEB_SEARCH=forbidden
D0_ELIGIBLE=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_PRE_S104_GENERATED_WORKSHEET_BLOCKERS_CONFIRMED
GOAL_DISTANCE_AFTER=D1_G5A_U02_PRE_S104_PUBLIC_SEMANTIC_REGENERATION_ACCEPTED
NEXT_SHORT_STEP=G5AU02-S104_P0IntegratedSemanticRendererHTMLPDFAcceptance
NEXT_STEP_REQUIRES_IMPLEMENTATION_APPROVAL=true
