STATUS=PASS_ACCEPTED_PENDING_MERGE
TASK=G5AU02-S109_P2RegressionOnlySourceParityLock
UNIT=g5a_u02
PATTERN_ORDERS=10,18,19
PATTERN_SPEC_COUNT=3
CANONICAL_SCENARIOS=192
PUBLIC_SCENARIOS=192
NEGATIVE_MUTATIONS=3
FOCUSED_REGRESSION=PASS
S105_PREDECESSOR=PASS
FULL_NODE_REGRESSION=PASS
ACCEPTED_TEST_HEAD=e4c817fea1e3f0f047dbda1fee243339f1a0e999
ACCEPTANCE_NODE_RUN_ID=29647711856
PR_NUMBER=266
PR_CHANGED_FILE_COUNT=5
SCOPE_AUDIT=PASS_5_OF_5_ALLOWED
DEDICATED_RUN_ID=29647711884
DEDICATED_RUN_STATE_AT_ACCEPTANCE=QUEUED_NONBLOCKING_EQUIVALENT_EVIDENCE_COMPLETE
RUNTIME_MUTATION_ALLOWED=false
LEARNER_FACING_MUTATION_ALLOWED=false
VALIDATOR_MUTATION_ALLOWED=false
RENDERER_MUTATION_ALLOWED=false
BROWSER_BUNDLE_MUTATION_ALLOWED=false
QUESTION_DISPLAY_MODEL_CHANGE=false
PATTERN_SPEC_IDS_STABLE=true
KNOWLEDGE_POINT_IDS_STABLE=true
PATTERN_GROUP_IDS_STABLE=true
FORMAL_MAPPING_IDS_STABLE=true
ANSWER_MODEL_IDS_STABLE=true
S108_CHANGE=false
GCTX_CHANGE=false
FREE_FORM_AI=false
GENERIC_FALLBACK=false
RUNTIME_WEB_SEARCH=false
ALL22_SEMANTIC_D0=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_S108_REMAINDER_TRANSFER_CONTEXT_FIXED_AND_MERGED
GOAL_DISTANCE_AFTER=D1_G5A_U02_S109_REGRESSION_ONLY_SOURCE_PARITY_LOCKED
REMAINING_BLOCKERS=merge_PR_266,S110
NEXT_SHORT_STEP=MERGE_PR_266_THEN_G5AU02-S110_All22IntegratedSemanticRendererHTMLPDFAcceptanceAndD0Closeout
STOP_REASON=NONE
