TASK=G5AU02-S98_All22SourceMethodAndRepresentationParityAudit
STATUS=PASS_CI_SYNCED_AND_MERGED
PR_NUMBER=245
MERGE_SHA=6d8fab740caeb303030a69bf167d77c170d052c2
PATTERN_SPEC_COUNT=22
SOURCE_PACKET_COUNT=2
LEARNER_VISIBLE_COMPLETE=22
SEMANTIC_ROLE_PASS=16
SEMANTIC_ROLE_PARTIAL=6
METHOD_PASS=10
METHOD_PARTIAL=8
METHOD_MISSING=4
REPRESENTATION_PARTIAL=6
REPRESENTATION_MISSING=8
REPRESENTATION_NOT_REQUIRED=8
GENERATIVE_DIVERSITY_PASS=19
GENERATIVE_DIVERSITY_PARTIAL=2
GENERATIVE_DIVERSITY_SOURCE_FIXED=1
P0_COUNT=12
P1_COUNT=6
P2_COUNT=4
FOCUSED_AUDIT_CI=PASS
FULL_REGRESSION_CI=PASS
RUNTIME_CHANGE=false
D0_ELIGIBLE=false
NEXT_SHORT_STEP=G5AU02-S99_P0SourceMethodAndRepresentationFullFixContract
