TASK=G5AU02-S99_P0SourceMethodAndRepresentationFullFixContract
STATUS=CONTRACT_DESIGNED_PENDING_CI
P0_PATTERN_COUNT=12
IMPLEMENTATION_MILESTONE_COUNT=5
DISPLAY_MODEL_KIND_COUNT=12
ADDITIVE_ANSWER_MODEL_COUNT=3
FOCUSED_GENERATION_SCENARIOS=768
LAYOUT_SCENARIOS=216
ANSWER_BOUNDARY_SCENARIOS=72
PATTERN_SPEC_IDS_STABLE=true
P1_P2_BEHAVIOR_FROZEN=true
RUNTIME_IMPLEMENTATION=false
FREE_FORM_AI=forbidden
GENERIC_FALLBACK=forbidden
D0_ELIGIBLE=false
NEXT_SHORT_STEP=Run_S99_FocusedContract_And_FullRegression
