TASK=G5AU02-S107_P1CandidateSymbolicRelationAndCommonFactorMarkingFullFix
STATUS=PASS_ACCEPTED_PENDING_MERGE
SOURCE_PROGRAM=G5AU02-S105_P1P2SourceParityMilestoneDefinition
PATTERN_ORDERS=7,12,15
PATTERN_COUNT=3
CANONICAL_SCENARIOS=192
PUBLIC_WORKSHEET_SCENARIOS=192
LAYOUT_SCENARIOS=54
ANSWER_BOUNDARY_SCENARIOS=18
BUNDLE_SCENARIOS=192
SOURCE_CONTRACT_PASS=true
S97_SUPERSESSION_PASS=true
BROWSER_BUNDLE_AUDIT_PASS=true
COMMITTED_BUNDLE_PARITY_PASS=true
FULL_REGRESSION_PASS=true
WORKFLOW_CONTENTS_READ_ONLY=true
PATTERN_SPEC_IDS_STABLE=true
KNOWLEDGE_POINT_IDS_STABLE=true
PATTERN_GROUP_IDS_STABLE=true
FORMAL_MAPPING_IDS_STABLE=true
ANSWER_MODEL_IDS_STABLE=true
P0_AND_S106_BEHAVIOR_IMMUTABLE=true
FREE_FORM_AI=false
GENERIC_FALLBACK=false
CROSS_UNIT_CHANGE=false
GCTX_CHANGE=false
ALL22_SEMANTIC_D0=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_S106_FACTOR_STRUCTURE_FIXED_AND_MERGED
GOAL_DISTANCE_AFTER=D1_G5A_U02_S107_SELECTION_SYMBOLIC_COMMON_FIXED
NEXT_SHORT_STEP=G5AU02-S108_P2ControlledRemainderTransferContextFullFix
