TASK=G5AU02-S104_P0IntegratedSemanticRendererHTMLPDFAcceptance
STATUS=PASS_ACCEPTED
PR=258
ACCEPTED_HEAD_SHA=2f0335bc4bf245c182ba9b1462803a10bca289ae
WORKFLOW_RUN_ID=29589466562
P0_PATTERN_COUNT=12
ITEM_MATRIX_SCENARIO_COUNT=768
ITEM_MATRIX_PASS_COUNT=768
LAYOUT_MATRIX_SCENARIO_COUNT=216
LAYOUT_MATRIX_PASS_COUNT=216
ANSWER_BOUNDARY_SCENARIO_COUNT=72
ANSWER_BOUNDARY_PASS_COUNT=72
BROWSER_BUNDLE_BYTE_PARITY=PASS
ACTUAL_X_GEOMETRY=PASS
COMPUTED_GRID_COLUMNS=PASS
DOM_CARD_OVERFLOW_COUNT=0
DOM_PAGE_OVERFLOW_COUNT=0
DOM_OVERLAP_COUNT=0
PDF_BBOX_OVERFLOW_COUNT=0
BLANK_PDF_PAGE_COUNT=0
INTERNAL_ID_LEAK_COUNT=0
SOURCE_1725_DEFAULT_REPEAT_COUNT=0
COMPLETE_NODE_REGRESSION=PASS
GLOBAL_LAYOUT_REGRESSION=PASS
P1_P2_BEHAVIOR_FROZEN=true
ALL22_SEMANTIC_D0=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_PRE_S104_QUESTION_ANSWER_BOUNDARY_ACCEPTED
GOAL_DISTANCE_AFTER=D1_G5A_U02_S104_P0_INTEGRATED_ACCEPTANCE_COMPLETE
NEXT_SHORT_STEP=G5AU02-S105_P0IntegratedCloseout
