STATUS=PASS_ACCEPTED_PENDING_MERGE
TASK=G5AU02-S110_All22IntegratedSemanticRendererHTMLPDFAcceptanceAndD0Closeout
UNIT=g5a_u02
PR_NUMBER=267
ACCEPTED_HEAD_SHA=28b6bc76fe1478b59f07b04aa250c96bf2636382
ACCEPTED_RUN_ID=29649774198
PATTERN_COUNT=22
P0_PATTERN_COUNT=12
REPAIRED_PATTERN_COUNT=7
REGRESSION_ONLY_PATTERN_COUNT=3
STRUCTURED_PATTERN_COUNT=19
PLAIN_PROMPT_PATTERN_COUNT=3
ITEM_INTEGRATION_SCENARIOS=1408
ITEM_INTEGRATION_PASS=1408
ACTUAL_LAYOUT_SCENARIOS=396
ACTUAL_LAYOUT_PASS=396
ANSWER_BOUNDARY_SCENARIOS=132
ANSWER_BOUNDARY_PASS=132
BROWSER_BUNDLE_PARITY=true
S104_PREDECESSOR_PASS=true
S106_PREDECESSOR_PASS=true
S107_PREDECESSOR_PASS=true
S108_PREDECESSOR_PASS=true
S109_PREDECESSOR_PASS=true
FULL_REGRESSION_TESTS=1720
FULL_REGRESSION_PASS=1720
FULL_REGRESSION_FAIL=0
ACTUAL_CARD_X_GEOMETRY_PASS=true
COMPUTED_GRID_GEOMETRY_PASS=true
NO_OVERFLOW_OVERLAP_CLIPPING=true
PDF_PAGE_COUNT_PASS=true
PDF_BLANK_PAGE_COUNT=0
PDF_BBOX_OVERFLOW_COUNT=0
QUESTION_ANSWER_LEAKAGE=false
INTERNAL_ID_LEAKAGE=false
PLAIN_RENDERER_INTERNAL_ID_REDACTION=true
PLAIN_RENDERER_PAGE_TYPE_NORMALIZED=true
PARTIAL_ANSWER_CAPACITY_ROWS_ACCEPTED=true
PARTIAL_ANSWER_OCCUPIED_ROWS_ACCEPTED=true
PATTERN_SPEC_IDS_STABLE=true
KNOWLEDGE_POINT_IDS_STABLE=true
PATTERN_GROUP_IDS_STABLE=true
FORMAL_MAPPING_IDS_STABLE=true
ANSWER_MODEL_IDS_STABLE=true
CROSS_UNIT_CHANGE=false
GCTX_CHANGE=false
FREE_FORM_AI=false
GENERIC_FALLBACK=false
RUNTIME_WEB_SEARCH=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_S109_REGRESSION_ONLY_SOURCE_PARITY_LOCKED_AND_MERGED
GOAL_DISTANCE_AFTER=D0_G5A_U02_ALL22_D0_ELIGIBLE_PENDING_MERGE
DISTANCE_REDUCED=ALL22_CANONICAL_VALIDATOR_BUNDLE_RENDERER_GEOMETRY_HTML_PDF_BOUNDARY_REGRESSION_ACCEPTED
REMAINING_BLOCKERS=MERGE_PR_267_TO_MAIN
D0_ELIGIBLE=true
D0_DECLARED=false
NEXT_SHORT_STEP=MERGE_PR_267_AND_DECLARE_G5A_U02_D0
STOP_REASON=NONE
