STATUS=PASS_ACCEPTED_PENDING_MERGE
TASK=G5AU02-S108_P2RemainderTransferControlledContextFullFix
UNIT=g5a_u02
PATTERN_ORDER=14
PATTERN_SPEC_ID=ps_g5a_u02_remainder_transfer
DISPLAY_MODEL_KIND=remainder_transfer_story_witness
SOURCE_EVIDENCE=g5a_u02_5a02a:p2:right-lower-middle
SCENARIO_FAMILY_COUNT=4
CANONICAL_SCENARIOS=64
PUBLIC_WORKSHEET_SCENARIOS=64
LAYOUT_PROJECTIONS=18
ANSWER_BOUNDARY_PROJECTIONS=6
BROWSER_BUNDLE_SCENARIOS=64
FULL_REGRESSION_TESTS=1712
FULL_REGRESSION_PASS=1712
FULL_REGRESSION_FAIL=0
ACCEPTED_TEST_HEAD=dc0ec4209169c1261f3e520e04643f99faec1200
ACCEPTANCE_RUN_ID=29647257252
SOURCE_CONTRACT=PASS
S107_PREDECESSOR_REGRESSION=PASS
BROWSER_BUNDLE_AUDIT=PASS
COMMITTED_BUNDLE_PARITY=PASS
FULL_REGRESSION=PASS
PATTERN_SPEC_IDS_STABLE=true
KNOWLEDGE_POINT_IDS_STABLE=true
PATTERN_GROUP_IDS_STABLE=true
FORMAL_MAPPING_IDS_STABLE=true
ANSWER_MODEL_IDS_STABLE=true
P0_CHANGE=false
S106_CHANGE=false
S107_CHANGE=false
S109_CHANGE=false
GCTX_CHANGE=false
FREE_FORM_AI=false
GENERIC_FALLBACK=false
RUNTIME_WEB_SEARCH=false
ALL22_SEMANTIC_D0=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_S107_SELECTION_SYMBOLIC_COMMON_FIXED_AND_MERGED
GOAL_DISTANCE_AFTER=D1_G5A_U02_S108_REMAINDER_TRANSFER_CONTEXT_FIXED
REMAINING_BLOCKERS=merge_PR_265,S109,S110
NEXT_SHORT_STEP=MERGE_PR_265_THEN_G5AU02-S109_P2RegressionOnlySourceParityLock
STOP_REASON=NONE
