TASK=G5AU02-S107_P1CandidateSymbolicRelationAndCommonFactorMarkingFullFix
STATUS=PASS_CI_PENDING_MERGE
PR_NUMBER=263
ACCEPTED_HEAD_SHA=306142d2b808d0b4b4146339f7ff676e8ea9a6c0
S107_FINAL_WORKFLOW_RUN_ID=29600831104
PRE_S104_LEAKAGE_RUN_ID=29600831149
S104_P0_WORKFLOW_RUN_ID=29600831065
S106_REGRESSION_RUN_ID=29600831204
NODE_TEST_RUN_ID=29600831102
MATH_CI_READBACK_RUN_ID=29600831153
S96I_LIVE_BROWSER_RUN_ID=29600831073
S96Q_BROWSER_DOM_RUN_ID=29600831074
S97_PARITY_RUN_ID=29600831148
S96D_BUNDLE_RUN_ID=29600831186
SOURCE_CONTRACT=PASS
FULL_NODE_REGRESSION=PASS
BROWSER_BUNDLE_BUILD=PASS
BROWSER_BUNDLE_192_OF_192=PASS
COMMITTED_BUNDLE_BYTE_PARITY=PASS
S97_SUPERSESSION_REGRESSION=PASS
S104_P0_768_ITEM_MATRIX=PASS
S104_HTML_PDF_216_LAYOUTS=PASS
S104_HTML_PDF_72_ANSWER_BOUNDARIES=PASS
S106_REGRESSION=PASS
WORKED_SOLUTION_LEAKAGE=PASS
REGENERATED_HTML_PDF=PASS
NODE_TEST=PASS
MATH_CI_READBACK=PASS
PATTERN_ORDERS=7,12,15
PATTERN_COUNT=3
CANONICAL_SCENARIOS=192
PUBLIC_WORKSHEET_SCENARIOS=192
LAYOUT_SCENARIOS=54
ANSWER_BOUNDARY_SCENARIOS=18
BUNDLE_SCENARIOS=192
PATTERN_SPEC_IDS_STABLE=true
KNOWLEDGE_POINT_IDS_STABLE=true
PATTERN_GROUP_IDS_STABLE=true
FORMAL_MAPPING_IDS_STABLE=true
ANSWER_MODEL_IDS_STABLE=true
P0_BEHAVIOR_IMMUTABLE=true
S106_BEHAVIOR_IMMUTABLE=true
WORKFLOW_CONTENTS_PERMISSION=read
FREE_FORM_AI=false
GENERIC_FALLBACK=false
CROSS_UNIT_CHANGE=false
GCTX_CHANGE=false
ALL22_SEMANTIC_D0=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_S106_FACTOR_STRUCTURE_FIXED
GOAL_DISTANCE_AFTER=D1_G5A_U02_S107_CANDIDATE_SYMBOLIC_COMMON_FACTOR_FIXED_PENDING_MERGE
DISTANCE_REDUCED=Orders 7,12,15 now have accepted candidate marking, symbolic factor relation, common-factor intersection runtime, blocking validators, structured public rendering and canonical browser bundle parity.
REMAINING_BLOCKERS=merge,S108,S109,S110
NEXT_SHORT_STEP=G5AU02-S108_P2RemainderTransferStoryRoleFullFix
