TASK=G5AU02-S97_SourceParityPromptCompletenessAndSemanticFullFix
STATUS=PASS_CI_SYNCED_AND_MERGED
PR_NUMBER=244
MERGE_SHA=45dbb996fd64f83595fe4115712fd767b622a00c
SOURCE_PACKETS=5a02a,5a02a1
BLOCKING_PATTERN_COUNT=6
SOURCE_SCENARIO_COUNT=120
SOURCE_PASS_COUNT=120
BUNDLE_SCENARIO_COUNT=120
BUNDLE_PASS_COUNT=120
FULL_REGRESSION_TEST_COUNT=1575
FULL_REGRESSION_PASS_COUNT=1575
FULL_REGRESSION_FAIL_COUNT=0
GLM_S05_15_BY_18_EXACT_LAYOUT=PASS
GLM_S06_HTML_PDF_270=PASS
GLM_S07_ANSWER_BOUNDARY_90=PASS
S95_PRODUCTION_STRESS=PASS
S96G_DYNAMIC_HTML_PDF=PASS
S96I_LIVE_BROWSER=PASS
S96Q_PUBLIC_CONTROL_DOM=PASS
S96R_CONTROL_MATRIX_24=PASS
VISIBLE_INFORMATION_AUTHORITY=questionItems.prompt_and_questionDisplayModel
SOURCE_PASSWORD_ANSWER=1725
ANSWER_LEAKAGE_ALLOWED=false
SIX_BLOCKING_PATTERNS_CLOSED=true
ALL_22_SEMANTIC_D0_ELIGIBLE=false
NEXT_SHORT_STEP=G5AU02-S98_All22SourceMethodAndRepresentationParityAudit
