STATUS=IMPLEMENTED_PENDING_CI
TASK=G5AU02-S109_P2RegressionOnlySourceParityLock
UNIT=g5a_u02
PATTERN_ORDERS=10,18,19
PATTERN_SPEC_COUNT=3
CANONICAL_SCENARIOS_REQUIRED=192
PUBLIC_SCENARIOS_REQUIRED=192
NEGATIVE_MUTATIONS_REQUIRED=3
FULL_REGRESSION_REQUIRED=true
SCOPE_GUARD_REQUIRED=true
RUNTIME_MUTATION_ALLOWED=false
LEARNER_FACING_MUTATION_ALLOWED=false
VALIDATOR_MUTATION_ALLOWED=false
RENDERER_MUTATION_ALLOWED=false
BROWSER_BUNDLE_MUTATION_ALLOWED=false
QUESTION_DISPLAY_MODEL_CHANGE_EXPECTED=false
PATTERN_SPEC_IDS_STABLE=true
KNOWLEDGE_POINT_IDS_STABLE=true
PATTERN_GROUP_IDS_STABLE=true
FORMAL_MAPPING_IDS_STABLE=true
ANSWER_MODEL_IDS_STABLE=true
S108_CHANGE=false
GCTX_CHANGE=false
FREE_FORM_AI=false
GENERIC_FALLBACK=false
RUNTIME_WEB_SEARCH=false
ALL22_SEMANTIC_D0=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_S108_REMAINDER_TRANSFER_CONTEXT_FIXED_AND_MERGED
GOAL_DISTANCE_AFTER=D1_G5A_U02_S109_REGRESSION_ONLY_SOURCE_PARITY_LOCK_PENDING_CI
NEXT_SHORT_STEP=CI_ACCEPT_MERGE_THEN_G5AU02-S110_All22IntegratedSemanticRendererHTMLPDFAcceptanceAndD0Closeout
STOP_REASON=NONE
