TASK=G5AU02-S103_P0SourceDigitCodeReferenceAndGeneratedFamilySeparation
STATUS=PASS_CI_SYNCED_AND_MERGED
PR_NUMBER=252
MERGE_SHA=b067c4df1a4d89d14cb6123fa2fcec353d022e41
PATTERN_SPEC_COUNT=1
PROFILE_COUNT=2
SOURCE_REFERENCE_PROFILE_ID=source_1725_reference
SOURCE_REFERENCE_EXPECTED_VALUE=1725
SOURCE_REFERENCE_FIXTURE_COUNT=1
SOURCE_REFERENCE_FIXTURE_PASS_COUNT=1
SOURCE_REFERENCE_PRODUCTION_ALLOCATION=reference_only
SOURCE_REFERENCE_DEFAULT_REPEAT_COUNT=0
GENERATED_PROFILE_ID=generated_unique_code_v1
GENERATED_PRODUCTION_ALLOCATION=default_regeneration
GENERATED_BLUEPRINT_COUNT=8
GENERATED_BLUEPRINT_REACHED_COUNT=8
GENERATED_SCENARIO_COUNT=64
GENERATED_PASS_COUNT=64
BUNDLE_SCENARIO_COUNT=64
BUNDLE_PASS_COUNT=64
CANDIDATE_DOMAIN_SIZE=4536
CONTROLLED_CONDITION_KIND_COUNT=7
GENERATED_CONDITION_KIND_COUNT=5
SOURCE_ONLY_CONDITION_KIND_COUNT=2
BLOCKING_VALIDATOR_CODE_COUNT=4
UNIQUE_SOLUTION_REQUIRED=true
CONDITION_MINIMALITY_REQUIRED=true
CANONICAL_ANSWER_RECOMPUTATION=blocking
DEFAULT_SOURCE_REFERENCE_REPEAT_ALLOWED=false
ANSWER_LEAKAGE_ALLOWED=false
QUESTION_DISPLAY_DIGITS_PRESENT=false
QUESTION_DISPLAY_VALUE_PRESENT=false
QUESTION_DISPLAY_ANSWER_PRESENT=false
FULL_REGRESSION_TEST_COUNT=1619
FULL_REGRESSION_PASS_COUNT=1619
FULL_REGRESSION_FAIL_COUNT=0
S97_BACKWARD_COMPATIBILITY_120=PASS
S100_BACKWARD_COMPATIBILITY_384=PASS
S101_BACKWARD_COMPATIBILITY_192=PASS
S102_BACKWARD_COMPATIBILITY_128=PASS
GLM_S05_15_BY_18_EXACT_LAYOUT=PASS
GLM_S06_HTML_PDF_270=PASS
GLM_S07_ANSWER_BOUNDARY_90=PASS
S103_DELEGATED_GLM_S09_ACTUAL_COLUMN_GEOMETRY_270=PASS
S95_PRODUCTION_STRESS=PASS
S96D_BUNDLE_FOCUSED_FULL_SUITE=PASS
S96G_DYNAMIC_200_HTML_PDF=PASS
S96I_LIVE_BROWSER_PRINT=PASS
S96Q_PUBLIC_CONTROL_DOM=PASS
S96R_CONTROL_MATRIX_24=PASS
S104_IMPLEMENTED=false
P1_P2_BEHAVIOR_FROZEN=true
FREE_FORM_AI=forbidden
GENERIC_FALLBACK=forbidden
RUNTIME_WEB_SEARCH=forbidden
D0_ELIGIBLE=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_S102_NONTRIVIAL_COMMON_FACTOR_WITNESS_FIXED
GOAL_DISTANCE_AFTER=D1_G5A_U02_S103_SOURCE_AND_GENERATED_DIGIT_CODE_SEPARATED
NEXT_SHORT_STEP=G5AU02-S104_P0IntegratedSemanticRendererHTMLPDFAcceptance
NEXT_STEP_REQUIRES_IMPLEMENTATION_APPROVAL=true
