TASK=G5AU02-S105_P1P2SourceParityMilestoneDefinition
STATUS=PASS_CI_SYNCED_AND_MERGED
PR_NUMBER=261
ACCEPTED_HEAD_SHA=242932f2318c1528670af1913dd583f0b75c6402
FINAL_MARKER_HEAD_SHA=c0f51d0c47882c4117b2708ecd4678e00e773907
MERGE_COMMIT_SHA=5f4a577f331ca82743bd745724c57947b44ab266
ACCEPTED_WORKFLOW_RUN_ID=29593752556
FINAL_WORKFLOW_RUN_ID=29594011238
FOCUSED_CONTRACT=PASS
FULL_NODE_REGRESSION=PASS
P0_STATUS=PASS_CI_SYNCED_AND_MERGED
P0_PATTERN_COUNT=12
REMAINING_PATTERN_COUNT=10
P1_PATTERN_COUNT=6
P2_PATTERN_COUNT=4
RUNTIME_REPAIR_PATTERN_COUNT=7
REGRESSION_ONLY_PATTERN_COUNT=3
S106_PATTERN_ORDERS=3,5,6
S107_PATTERN_ORDERS=7,12,15
S108_PATTERN_ORDERS=14
S109_PATTERN_ORDERS=10,18,19
S110_PATTERN_ORDERS=1..22
REMAINING_FOCUSED_SCENARIOS=640
REMAINING_LAYOUT_SCENARIOS=180
REMAINING_ANSWER_BOUNDARY_SCENARIOS=60
ALL22_ITEM_SCENARIOS=1408
ALL22_LAYOUT_SCENARIOS=396
ALL22_ANSWER_BOUNDARY_SCENARIOS=132
RUNTIME_IMPLEMENTATION_ALLOWED=false
RENDERER_IMPLEMENTATION_ALLOWED=false
BROWSER_BUNDLE_CHANGE_ALLOWED=false
P0_BEHAVIOR_IMMUTABLE=true
P2_REGRESSION_ONLY_RUNTIME_MUTATION_ALLOWED=false
ALL22_SEMANTIC_D0=false
GOAL_DISTANCE_BEFORE=D1_G5A_U02_S104_P0_INTEGRATED_ACCEPTANCE_COMPLETE
GOAL_DISTANCE_AFTER=D1_G5A_U02_P1_P2_SOURCE_PARITY_PROGRAM_LOCKED
DISTANCE_REDUCED=Remaining six P1 gaps, one P2 repair gap and three P2 regression-only patterns are partitioned into bounded S106-S109 implementation milestones and the S110 all-22 D0 acceptance gate.
REMAINING_BLOCKERS=S106,S107,S108,S109,S110
NEXT_SHORT_STEP=G5AU02-S106_P1FactorPairSymmetryAndMaskedTableFullFix
NEXT_STEP_REQUIRES_IMPLEMENTATION_APPROVAL=true
