TASK=GCTX-P14_G3BU04LivePublicUIProductionRegressionAndD0Closeout
STATUS=PASS_LIVE_PUBLIC_UI_PRODUCTION_REGRESSION_D0_COMPLETE
TARGET_EVIDENCE_LEVEL=E6_D0_COMPLETE
ACTUAL_EVIDENCE_LEVEL=E6_D0_COMPLETE
LIVE_BASE_URL=https://cobelinfuture-kobel.github.io/taiwan-elementary-math-generator/
LIVE_QUERY_URL=https://cobelinfuture-kobel.github.io/taiwan-elementary-math-generator/?sourceId=g3b_u04_3b04&selectionMode=singleKnowledgePoint&questionCount=25&ordering=groupedByPattern&answerKey=1&generationSeed=gctx-p14-live-public-ui-d0&columns=2&rowsPerPage=4&kp=kp_g3b_u04_add_then_divide&pg=pg_g3b_u04_add_then_divide
DEPLOYED_ASSET_IDENTITY_VERIFIED=true
DEPLOYMENT_ATTEMPT=1
QUESTION_COUNT=25
ANSWER_COUNT=25
QUESTION_PAGE_COUNT=4
ANSWER_PAGE_COUNT=4
TARGET_QUESTION_COUNT=5
TARGET_ANSWER_COUNT=5
UNIQUE_APPROVED_CONTEXT_COUNT=5
CONSOLE_ERROR_COUNT=0
PAGE_ERROR_COUNT=0
REQUEST_FAILURE_COUNT=0
HIDDEN_QUERY_FLAG_COUNT=0
LEGACY_TARGET_LEAKAGE_COUNT=0
PRODUCTION_ADMITTED=true
D0_COMPLETE=true
STOP_REASON=HUMAN_SOURCE_SELECTION_REQUIRED
BLOCKER_TYPE=NEXT_GLOBAL_CONTEXT_SOURCE_SELECTION
NEXT_SHORTEST_STEP=GCTX-G3BU04_D0ClosedAwaitNextSourceSelection
