TASK=GCTX-P05_RepresentativePositiveNegativeFixtureCorpus
STATUS=PENDING_CI
BRANCH=design/gctx-p05-representative-fixture-corpus
SCOPE=synthetic fixture corpus only; no production PBL, real-world claims, runtime, units, validators or renderer changes
POSITIVE_CHAIN_COUNT=20
SEMANTIC_FAMILY_COUNT=16
ARCHETYPE_COUNT=5
CONTEXT_DOMAIN_COUNT=5
PAIRWISE_FIXTURE_COUNT=5
BREADTH_PROFILE_FIXTURE_COUNT=10
EXACT_SURFACE_RESKIN_SCORE=100
NEAR_DUPLICATE_SCORE=87.25
SAME_FAMILY_DISTINCT_SCORE=59.5
DISTINCT_FAMILY_SCORE=18
DISTINCT_ARCHETYPE_SCORE=20.5
FIXTURE_ONLY=true
PRODUCTION_ADMISSIBLE=false
RUNTIME_SELECTABLE=false
GOAL_DISTANCE_BEFORE=D2_GCTX_PBL_SEMANTIC_BREADTH_AND_DEDUP_CONTRACT_LOCKED
GOAL_DISTANCE_AFTER=D2_GCTX_REPRESENTATIVE_FIXTURE_CORPUS_LOCKED_PENDING_CI
DISTANCE_REDUCED=replayable positive and negative evidence materialized for semantic identity, duplicate classification and breadth gates
REMAINING_BLOCKERS=CI acceptance and merge
NEXT_SHORTEST_STEP=GCTX-P06_ValidatorAndBlockingCodeContract
