TASK=GCTX-P05_RepresentativePositiveNegativeFixtureCorpus
STATUS=PASS_CI_BASELINE_PARITY_ACCEPTED
BRANCH=design/gctx-p05-representative-fixture-corpus
ACCEPTED_HEAD_SHA=43fa7dd0ae37595cfdfe4b6eaae4d5263ed67a0c
WORKFLOWS_TOTAL=19
WORKFLOWS_SUCCESS=18
INHERITED_NON_OWNED_FAILURES=1
INHERITED_FAILURE_WORKFLOW=S93 G5A-U02 Hidden HTML PDF Smoke
NEW_P05_FAILURES=0
NODE_TEST_RUN=2331
MATH_CI_READBACK_RUN=2001
PRODUCTION_STRESS_RUN=335
POSITIVE_CHAIN_COUNT=20
SEMANTIC_FAMILY_COUNT=16
ARCHETYPE_COUNT=5
CONTEXT_DOMAIN_COUNT=5
PAIRWISE_FIXTURE_COUNT=5
BREADTH_PROFILE_FIXTURE_COUNT=10
EXACT_SURFACE_RESKIN_SCORE=100
NEAR_DUPLICATE_SCORE=87.25
SAME_FAMILY_DISTINCT_SCORE=59.5
DISTINCT_FAMILY_SCORE=18
DISTINCT_ARCHETYPE_SCORE=20.5
FIXTURE_ONLY=true
PRODUCTION_ADMISSIBLE=false
RUNTIME_SELECTABLE=false
GOAL_DISTANCE_BEFORE=D2_GCTX_PBL_SEMANTIC_BREADTH_AND_DEDUP_CONTRACT_LOCKED
GOAL_DISTANCE_AFTER=D2_GCTX_REPRESENTATIVE_FIXTURE_CORPUS_LOCKED
DISTANCE_REDUCED=replayable positive and negative evidence materialized for semantic identity, duplicate classification and breadth gates
REMAINING_BLOCKERS=validator contracts; layout contracts; resolver; production population; unit audits
NEXT_SHORTEST_STEP=GCTX-P06_ValidatorAndBlockingCodeContract
