TASK=GLM-S07_AnswerKeyAndMaximumBoundaryStress
STATUS=CI_EXECUTION_PENDING
PUBLIC_UNIT_COUNT=15
BOUNDARY_LAYOUT_IDS=3x5,2x6,1x7
BOUNDARY_LAYOUT_COUNT=3
ANSWER_STATE_IDS=answer-off,answer-on
ANSWER_STATE_COUNT=2
SCENARIO_COUNT=90
QUESTION_COUNT_PER_SCENARIO=18
EXPECTED_QUESTION_ITEM_COUNT=1620
EXPECTED_ANSWER_ITEM_COUNT=810
SHARD_COUNT=5
REQUIRED_ACCEPTANCE_PASS_COUNT=90
REQUIRED_RENDER_FINDING_COUNT=0
SOURCE_AUTHORITY=GLM-S06_PASS
NEXT_SHORT_STEP=GLM-S07_RunFiveShardsAndAggregate
NEXT_ON_PASS=GLM-S08_DeployedClassicUIAndD0Closeout
