TASK=GLM-S03_270ScenarioHTMLPDFBaseline
STATUS=PASS_CI_SYNCED_AND_MERGED
IMPLEMENTATION_PR=231
MERGE_SHA=2184952a8a179cee4c7a859984291296a6f08bf4
PUBLIC_UNIT_COUNT=15
APPROVED_LAYOUT_COUNT_PER_UNIT=18
SCENARIO_COUNT=270
PASS_SCENARIOS=225
SILENTLY_CAPPED_SCENARIOS=8
GENERATION_BLOCKED_SCENARIOS=19
IGNORED_SCENARIOS=18
RENDERED_SCENARIOS=251
RENDER_PASS_SCENARIOS=251
PDF_PAGE_COUNT=1531
BLANK_PDF_PAGE_COUNT=0
PDF_BOUNDING_BOX_OVERFLOW_COUNT=0
NEXT_SHORT_STEP=GLM-S04_GlobalLayoutArchitectureDesign
