PROGRAM_ID=G5AU08_GOLDEN_SAMPLE_V1
TASK=GS01_G5AU08_DeployedPagesSmokeRecloseout
STATUS=PASS_LIVE_DEPLOYED_PAGES_SMOKE_PENDING_EXACT_HEAD_CI_AND_MERGE
TARGET_EVIDENCE_LEVEL=E5_PRODUCTION_ADMITTED
ACTUAL_EVIDENCE_LEVEL=E5_PRODUCTION_ADMITTED
PR=283
WORKFLOW_RUN_ID=29706832196
ARTIFACT_ID=8448191906
ARTIFACT_DIGEST=sha256:4534d5d692cb3db96d9ff9bd63b62559d1a8ec374455e5cb2617d9265a224c45
RAW_MANIFEST_SHA256=849403c3a0108090235fbcd24f706ef27dbf487917d40eb4c2037f348a16ca22
KNOWLEDGE_POINT_COUNT=11
GENERATED_KNOWLEDGE_POINT_COUNT=11
PATTERN_GROUP_COUNT=17
PATTERN_SPEC_COUNT=30
CONTROL_MATRIX_COUNT=36
NON_EMPTY_INTERSECTION_COUNT=33
EMPTY_INTERSECTION_COUNT=3
QUESTION_COUNT=72
ANSWER_COUNT=72
ANSWER_KEY_OFF_QUESTION_COUNT=72
ANSWER_KEY_OFF_ANSWER_COUNT=0
ANSWER_NUMBER_SEQUENCE_CONSISTENT=true
QUERY_STATE_REPLAY=pass
PRINT_CALLED=true
CONSOLE_ERROR_COUNT=0
PAGE_ERROR_COUNT=0
PRODUCTION_RUNTIME_CHANGED=false
GENERATOR_CHANGED=false
VALIDATOR_CHANGED=false
RENDERER_CHANGED=false
PUBLIC_UI_CHANGED=false
COMPLETED_COUNT=1
REMAINING_COUNT=5
STOP_REASON=NONE
NEXT_SHORTEST_STEP=GS02_G5AU08_GlobalContext18FamilyExpansion
