PROGRAM_ID=G5AU08_GOLDEN_SAMPLE_V1
TASK=GS03_G5AU08_GoldenContractFreeze
STATUS=PASS_E1_GOLDEN_CONTRACT_FROZEN_PENDING_EXACT_HEAD_CI_AND_MERGE
TARGET_EVIDENCE_LEVEL=E1_DATA_STRUCTURE_READY
ACTUAL_EVIDENCE_LEVEL=E1_DATA_STRUCTURE_READY
PR=285
GOLDEN_CONTRACT_ID=G5AU08_GOLDEN_V1
GOLDEN_CONTRACT_VERSION=1.0.0
GOLDEN_CONTRACT_STATUS=FROZEN_FOR_GS04_CONSUMPTION
SNAPSHOT_STATUS=PASS_FROZEN_CONTRACT_MATERIALIZED
AUTHORITY_FILE_COUNT=20
KNOWLEDGE_POINT_COUNT=11
PATTERN_GROUP_COUNT=17
PATTERN_SPEC_COUNT=30
NUMERIC_PATTERN_SPEC_COUNT=19
APPLICATION_PATTERN_SPEC_COUNT=11
TEMPLATE_FAMILY_COUNT=10
GLOBAL_CONTEXT_FAMILY_COUNT=18
UNIT_CONTEXT_BINDING_COUNT=18
SURFACE_TEMPLATE_COUNT=54
SEED_QA_COUNT=90
PER_UNIT_NEW_GENERATOR_MAX=0
PER_UNIT_NEW_VALIDATOR_MAX=0
PER_UNIT_NEW_RENDERER_MAX=0
PER_UNIT_NEW_WORKFLOW_MAX=0
RUNTIME_CONSUMER_IMPLEMENTED=false
BATCH_ADAPTER_IMPLEMENTED=false
GS02_CONTEXTS_PRODUCTION_ADMITTED=false
CROSS_UNIT_PILOT_IMPLEMENTED=false
RUNTIME_IMPLEMENTATION_CHANGED=false
COMPLETED_COUNT=3
REMAINING_COUNT=3
STOP_REASON=NONE
NEXT_SHORTEST_STEP=GS04_G5AU08_SharedRuntimeAndBatchAdapter
