TASK_ID=POSTG-MIG-A00_ProgramContractFleetBaselineAndKnowledgeRegistryFoundation
PROGRAM_ID=POST_GOLDEN_UNIT_CONFORMANCE_MIGRATION_V1
PR_NUMBER=290
STATUS=A00_PASS_ACCEPTED_PENDING_MERGE
ACTUAL_EVIDENCE_LEVEL=E1_DATA_STRUCTURE_READY
MCI_DISTANCE_BEFORE=D4
MCI_DISTANCE_AFTER=D3
PROGRAM_TASKS_COMPLETED=1
PROGRAM_TASKS_REMAINING=13
DECLARED_BLOCKER_REMOVED=POST_GOLDEN_PROGRAM_NOT_APPROVED
A00_FOCUSED_CI=PASS
MILESTONE_CLAIM_INTEGRITY=PASS
NODE_TEST=PASS
MATH_CI_READBACK=PASS
GS06_COMPATIBILITY=PASS
S42_BRANCH_REGRESSION=PASS
VISIBLE_OUTPUT_CHANGED=false
UNIT_CONFORMANCE_STATE_CHANGED=false
PRODUCTION_ADMISSION_CHANGED=false
NEXT_TASK=POSTG-MIG-A01_G3A_U01_GoldenConformanceAndKnowledgeOperationMigration
NEXT_SOURCE_ID=g3a_u01_3a01
