PROGRAM_ID = POST_GOLDEN_APPLICATION_CAPABILITY_EXPANSION_V1
TASK_ID = POSTG-APP-W01-A06D_RegeneratedHTMLPDFHumanReviewPackage
STATUS = E3_REVIEW_DOCUMENT_READY_SUPERSEDED_BY_E4_ARTIFACT_EVIDENCE
ACTUAL_EVIDENCE_LEVEL = E4_PRODUCTION_EQUIVALENT_OUTPUT_VERIFIED
VISIBLE_OUTPUT_CHANGED = true
REVIEW_DOCUMENT_READY = true
HTML_OUTPUT_VERIFIED = true
PDF_OUTPUT_VERIFIED = true
QUESTION_COUNT = 16
SOURCE_COUNT = 12
MACRO_METADATA_COUNT = 16
APPLICATION_SURFACE_COUNT = 13
NUMERIC_PRESERVED_COUNT = 3
QUESTION_LEVEL_MACRO_TITLE_VISIBLE = false
VISIBLE_TITLE_COUNT = 0
FORBIDDEN_MACRO_LABEL_COUNT = 0
MATH_PRESERVED_COUNT = 16
NUMBER_FACTS_PRESERVED_COUNT = 16
GENERIC_VISIBLE_UNIT_COUNT = 0
PDF_PAGE_COUNT = 14
HUMAN_REVIEW_READY = true
SECOND_REVIEW_DECISION = PENDING_SECOND_OPERATOR_DECISION
PRODUCTION_ADMISSION = false
DISTANCE_BEFORE = D1
DISTANCE_AFTER = D1
DISTANCE_REDUCED = The regenerated relation-specific review document now has committed Chromium HTML/PDF and Poppler evidence; the only remaining blocker is the explicit second operator Human Review decision.
NEXT_SHORTEST_STEP = POSTG-APP-W01-A06E_OperatorSecondHumanReviewDecision
