S44M1_6C_G3A_U01_NUMBER_STRUCTURE_DIVERSITY_QAFIX_STATUS

sourceId = g3a_u01_3a01
status = WAITING_FOR_LOCAL_TEST

fixed:
- full decomposition and digit-value selection now use mixed deterministic four-digit number selection instead of visibly sequential values.
- same-digit place-value questions now vary target digit, place pair, and full number; exact duplicate prompts such as 8388 repeats are prevented in ordinary worksheets.
- comparison questions now use mixed deterministic left/right number selection instead of sequential 6068, 6069, 6070-style values.
- validator now checks same-digit place-value answerText against generated placeIndexes.
- tests assert no duplicates and no visible step-one sequences for place-value and comparison selections.

local_check:
- git pull public main
- npm test
- git status

next = regenerate G3A-U01 sample PDFs and recheck output quality after local tests pass
