S57E7R1_G3B_U04_DISTRIBUTED_RESOURCES_UNIT_FLOW_REGRESSION_FULLFIX

STATUS = PASS_CI_SYNCED_AND_CLEAN
SOURCE_ID = g3b_u04_3b04
PATTERN_SPEC_ID = ps_g3b_u04_div_add_distributed_resources_plus_existing_per_group
ROOT_CAUSE = existing_quantity_per_recipient was classified too broadly as context_bound_measure_or_count although all approved contexts are count-based resources
FULLFIX = authoritative role dimension normalized to count; browser role projection synchronized; canonical validator boundary retained; deterministic family-context cycling enforced; unresolved-placeholder smoke narrowed to template tokens
APPROVED_CONTEXTS = [classroom, library, sports, technology]
NEGATIVE_UNIT_FLOW_GUARD = PASS
REGRESSION_COUNTS = [32, 257, 640, 1000]
CONTEXT_VARIANTS = 117 / 117
NPM_TESTS = 611
NPM_PASS = 611
NPM_FAIL = 0
WORKING_TREE = clean
CI_STATUS = PASS_CI_SYNCED_AND_CLEAN
CI_RUN = 981
CI_SHA = b3497d4979135e1985b293473b9df384c66580a0
PRODUCTION_USE = FORBIDDEN
NEXT_SHORTEST_STEP = S57F1_G3B_U04_SemanticPromotionLifecycleRegistry
