TASK = S58C_R1_G3B_U08_MaterializerWorkflowSetupNode_FullFix
STATUS = PENDING_FINAL_PR_CI_AND_MERGE
SOURCE_ID = g3b_u08_3b08
UNIT = 3B-U08 乘法與除法
ROOT_CAUSE = setup-node npm cache was enabled without package-lock.json and npm ci was incompatible with the repository package-manager contract
FULLFIX = aligned Node setup with the established repository path, removed lockfile-dependent caching, changed install to npm install, added package-manager preflight, artifact verification, concurrency control, dynamic PR branch checkout, and one-shot workflow self-removal
MATERIALIZER_RUN = 29139662197
MATERIALIZER_RUN_NUMBER = 4
MATERIALIZER_RESULT = success
GENERATED_COMMIT = 2dcf5fb883609505adfff93642da21752b654071
PATTERN_GROUP_COUNT = 6
PATTERN_SPEC_COUNT = 24
ORPHAN_PATTERN_SPEC_COUNT = 0
SELECTOR_VISIBLE_COUNT = 0
PRODUCTION_READY_COUNT = 0
MINIMUM_CONTEXT_VARIANT_COUNT = 72
NEXT_CHECK = full PR CI on generated artifacts
