TASK = S58E_G3B_U08_SemanticValidatorRuntimeAndHumanReadbackQA_FullFix
STATUS = HUMAN_READBACK_ACCEPTED_PENDING_FINAL_CI_AND_MERGE
SOURCE_ID = g3b_u08_3b08
UNIT = 3B-U08 乘法與除法
VALIDATOR_STAGE_COUNT = 8
BLOCKING_CODE_COUNT = 44
WARNING_CODE_COUNT = 3
KNOWLEDGE_POINT_COUNT = 6
PATTERN_SPEC_COUNT = 24
CONTEXT_VARIANT_COUNT = 72
AUTOMATIC_VALIDATION_PASS_COUNT = 72
HUMAN_PRECHECK_PASS_COUNT = 72
MANUAL_READBACK_ACCEPTED_COUNT = 72
REMAINING_BLOCKING_DEFECT_COUNT = 0
HUMAN_READBACK_STATUS = accepted
SELECTOR_STATUS = hidden
PRODUCTION_USE = forbidden
NEXT_CHECK = final PR CI, merge, main CI and closeout marker
NEXT_SHORTEST_STEP = S58F_G3B_U08_PromotionLifecycleAndVisibleSelectorProjection
