TASK = S58F_G3B_U08_PromotionLifecycleAndVisibleSelectorProjection
STATUS = PENDING_CI_AND_MERGE
SOURCE_ID = g3b_u08_3b08
UNIT = 3B-U08 乘法與除法
VISIBLE_KNOWLEDGE_POINT_COUNT = 6
VISIBLE_PATTERN_GROUP_COUNT = 6
VISIBLE_NUMERIC_GROUP_COUNT = 0
PROMOTED_PATTERN_SPEC_COUNT = 24
REPRESENTATION_TOGGLE_ADDED = false
RESOLVER_BEHAVIOR_CHANGED = false
PRODUCTION_ELIGIBILITY_CHANGED = false
CANONICAL_ROUTER_CHANGED = false
WORKSHEET_CHANGED = false
NEXT_SHORTEST_STEP = S58G_G3B_U08_ResolverBrowserStateAndCanonicalRouterIntegration
