TASK = S58G_G3B_U08_ResolverBrowserStateAndCanonicalRouterIntegration
STATUS = PENDING_CI_AND_MERGE
SOURCE_ID = g3b_u08_3b08
UNIT = 3B-U08 乘法與除法
VISIBLE_KNOWLEDGE_POINT_COUNT = 6
VISIBLE_PATTERN_GROUP_COUNT = 6
PROMOTED_PATTERN_SPEC_COUNT = 24
ALLOCATION_STRATEGY = balanced_by_group_then_family
APPLICATION_ONLY = true
PUBLIC_NUMERIC_MODE_ADDED = false
REPRESENTATION_TOGGLE_ADDED = false
PUBLIC_HIDDEN_MODE_FLAG_ALLOWED = false
CANONICAL_ROUTER_CHANGED = true
PRODUCTION_ELIGIBILITY_CHANGED = false
WORKSHEET_RENDERER_CHANGED = false
NEXT_SHORTEST_STEP = S58H_G3B_U08_CanonicalValidatorWorksheetAndRendererIntegration
