TASK = S58H_G3B_U08_CanonicalValidatorWorksheetAndRendererIntegration
STATUS = IMPLEMENTED_PENDING_CI_AND_MERGE
SOURCE_ID = g3b_u08_3b08
UNIT = 3B-U08 乘法與除法
VISIBLE_KNOWLEDGE_POINT_COUNT = 6
VISIBLE_PATTERN_GROUP_COUNT = 6
PROMOTED_PATTERN_SPEC_COUNT = 24
APPLICATION_ONLY = true
HORIZONTAL_ONLY = true
PUBLIC_NUMERIC_MODE_ADDED = false
REPRESENTATION_TOGGLE_ADDED = false
PUBLIC_HIDDEN_MODE_FLAG_ALLOWED = false
CANONICAL_VALIDATOR_STAGE_COUNT = 9
SEMANTIC_VALIDATOR_STAGE_COUNT = 8
PRODUCTION_ELIGIBILITY_CHANGED = true
WORKSHEET_RENDERER_CHANGED = true
QUESTION_LAYOUT = 2x4
ANSWER_LAYOUT = 1x8
PUBLIC_PRINT_CONTROL_BEHAVIOR_CHANGED = false
FINAL_HTML_PDF_PROMOTION_ACCEPTED = false
NEXT_SHORTEST_STEP = S58I_G3B_U08_PublicSelectorAndPrintControlsQA
