TASK = S58I_G3B_U08_PublicSelectorAndPrintControlsQA
STATUS = FULLFIX_IMPLEMENTED_PENDING_CI_AND_MERGE
SOURCE_ID = g3b_u08_3b08
UNIT = 3B-U08 乘法與除法
BASELINE_S58H_STATUS = PASS_CI_SYNCED_AND_MERGED
VISIBLE_KNOWLEDGE_POINT_COUNT = 6
VISIBLE_PATTERN_GROUP_COUNT = 6
PROMOTED_PATTERN_SPEC_COUNT = 24
APPLICATION_ONLY = true
HORIZONTAL_ONLY = true
CLASSIC_QUERY_REGISTRY_ALIGNMENT_FIXED = true
CLASSIC_QUERY_SINGLE_KP_ROUNDTRIP_QA = implemented
CLASSIC_QUERY_SAME_UNIT_MIXED_ROUNDTRIP_QA = implemented
CLASSIC_QUERY_CROSS_SOURCE_ID_DROP_QA = implemented
CLASSIC_QUERY_STALE_ID_DROP_QA = implemented
PUBLIC_CROSS_UNIT_QUERY_MODE_ALLOWED = false
PUBLIC_HIDDEN_MODE_FLAG_ALLOWED = false
PUBLIC_NUMERIC_MODE_ADDED = false
REPRESENTATION_TOGGLE_ADDED = false
CLASSIC_INDEX_SELECTOR_QA = implemented
CLASSIC_404_SELECTOR_QA = implemented
PIXEL_SELECTOR_QA = implemented
CLASSIC_ANSWER_KEY_TOGGLE_QA = implemented
PIXEL_ANSWER_KEY_TOGGLE_QA = implemented
CLASSIC_PRINT_CONTROL_QA = implemented
PIXEL_PRINT_CONTROL_QA = implemented
LOCKED_QUESTION_LAYOUT = 2x4
LOCKED_ANSWER_LAYOUT = 1x8
PUBLIC_PRINT_CONTROL_BEHAVIOR_CHANGED = false
CANONICAL_ROUTER_CHANGED = false
CANONICAL_VALIDATOR_CHANGED = false
WORKSHEET_RENDERER_CHANGED = false
FINAL_HTML_PDF_PROMOTION_ACCEPTED = false
GOAL_DISTANCE_BEFORE = D1_G3B_U08_CANONICAL_VALIDATOR_WORKSHEET_AND_RENDERER_CONNECTED_PUBLIC_PRINT_QA_PENDING
GOAL_DISTANCE_AFTER = D1_G3B_U08_PUBLIC_SELECTOR_AND_PRINT_CONTROLS_QA_IMPLEMENTED_CI_PENDING
DISTANCE_REDUCED = FullFix aligned the public query-state selector with the latest visible registry, blocked unsupported cross-unit and cross-source URL selection, and added Classic, 404 and Pixel selector, answer-page and print-control regression QA without changing canonical generation or rendering behavior
REMAINING_BLOCKERS = ["PR CI and merge are pending", "production regression and stress QA is incomplete", "final HTML/PDF promotion closeout is incomplete"]
NEXT_SHORTEST_STEP = S58J_G3B_U08_ProductionRegressionAndStressQA
