TASK = S58I_G3B_U08_PublicSelectorAndPrintControlsQA
STATUS = PASS_CI_SYNCED_AND_MERGED
SOURCE_ID = g3b_u08_3b08
UNIT = 3B-U08 乘法與除法
PR = 37
PR_HEAD_SHA = 359ebbc01e039cda41713014ddaf57ba1222b778
PR_MERGE_REF_SHA = c8a3c34f57597638c5395b98d09b3fb03c0de704
MERGE_COMMIT = 7f0df43812b20e0c74416eceae917dddeed7ab2d
PR_CI_RUN = 29157476692
PR_CI_RUN_NUMBER = 1157
PR_CI_TESTS = 782
PR_CI_PASS = 782
PR_CI_FAIL = 0
PR_CI_WORKING_TREE = clean
MAIN_CI_RUN = 29157535141
MAIN_CI_RUN_NUMBER = 1158
MAIN_CI_READBACK_COMMIT = 5cc86cadcfdc58ceeef15703f7966299e0d40e72
MAIN_CI_TESTS = 782
MAIN_CI_PASS = 782
MAIN_CI_FAIL = 0
MAIN_CI_WORKING_TREE = clean
VISIBLE_KNOWLEDGE_POINT_COUNT = 6
VISIBLE_PATTERN_GROUP_COUNT = 6
PROMOTED_PATTERN_SPEC_COUNT = 24
APPLICATION_ONLY = true
HORIZONTAL_ONLY = true
PUBLIC_NUMERIC_MODE_ALLOWED = false
REPRESENTATION_TOGGLE_ALLOWED = false
PUBLIC_HIDDEN_MODE_FLAG_ALLOWED = false
CLASSIC_SURFACE_QA = accepted
NOT_FOUND_FALLBACK_SURFACE_QA = accepted
PIXEL_SURFACE_QA = accepted
QUERY_STATE_QA = accepted
PRINT_CONTROLS_QA = accepted
ANSWER_KEY_CONTROL_QA = accepted
STALE_PRINT_INVALIDATION_QA = accepted
PUBLIC_ERROR_REDACTION_QA = accepted
CONTEXT_IDENTIFIER_REDACTION = active
RENDERER_PROFILE = g3b_u08_semantic_long_text_v1
QUESTION_LAYOUT = 2x4
ANSWER_LAYOUT = 1x8
QUERY_STATE_LIFECYCLE_FULLFIX = approved latest selector sources are explicitly gated to G3B-U04 and G3B-U08 while historical D-row selector ids remain blocked
DISCOVERED_REGRESSIONS = ["G3B-U08 query ids were rejected because query-state latest-selector access was limited to G3B-U04", "Pixel static QA used obsolete element ids", "unscoped latest-selector access admitted a historical D-row selector"]
REGRESSION_FULLFIX = ["added lifecycle-gated G3B-U08 query-state access", "corrected Pixel QA to current public element ids", "preserved the historical D-row guard", "removed unintended npm lockfile", "redacted ctx_ identifiers"]
FINAL_HTML_PDF_PROMOTION_ACCEPTED = false
GOAL_DISTANCE_BEFORE = D1_G3B_U08_CANONICAL_VALIDATOR_WORKSHEET_AND_RENDERER_CONNECTED_PUBLIC_PRINT_QA_PENDING
GOAL_DISTANCE_AFTER = D1_G3B_U08_PUBLIC_SELECTOR_AND_PRINT_CONTROLS_ACCEPTED_FINAL_STRESS_HTML_PDF_PENDING
DISTANCE_REDUCED = verified Classic, 404 fallback and Pixel public selection and print paths; accepted application-only auto-selection, 24-family worksheet coverage, answer-key controls, stale-print invalidation, long-text rendering and public error redaction; repaired lifecycle-gated query-state support without exposing historical blocked selectors
REMAINING_BLOCKERS = ["production regression and stress matrix is incomplete", "final HTML/PDF smoke and promotion closeout are incomplete"]
NEXT_SHORTEST_STEP = S58J_G3B_U08_ProductionRegressionStressHTMLPDFPromotionCloseout
AUTO_CONTINUE_DECISION = CONTINUE
STOP_REASON = NONE
ACTION = Immediately start S58J_G3B_U08_ProductionRegressionStressHTMLPDFPromotionCloseout after closeout merge
