TASK = S58I_G3B_U08_PublicSelectorAndPrintControlsQA
STATUS = IMPLEMENTED_PENDING_FINAL_CI_AND_MERGE
SOURCE_ID = g3b_u08_3b08
UNIT = 3B-U08 乘法與除法
VISIBLE_KNOWLEDGE_POINT_COUNT = 6
VISIBLE_PATTERN_GROUP_COUNT = 6
PROMOTED_PATTERN_SPEC_COUNT = 24
APPLICATION_ONLY = true
HORIZONTAL_ONLY = true
PUBLIC_NUMERIC_MODE_ALLOWED = false
REPRESENTATION_TOGGLE_ALLOWED = false
PUBLIC_HIDDEN_MODE_FLAG_ALLOWED = false
CLASSIC_SURFACE_QA = implemented
NOT_FOUND_FALLBACK_SURFACE_QA = implemented
PIXEL_SURFACE_QA = implemented
PRINT_CONTROLS_QA = implemented
PUBLIC_ERROR_REDACTION_QA = implemented
QUERY_STATE_LIFECYCLE_FULLFIX = implemented
FINAL_HTML_PDF_PROMOTION_ACCEPTED = false
NEXT_SHORTEST_STEP = S58J_G3B_U08_ProductionRegressionStressHTMLPDFPromotionCloseout
