TASK = S58J_G3B_U08_ProductionRegressionStressHTMLPDFPromotionCloseout
STATUS = PASS_CI_SYNCED_AND_MERGED
SOURCE_ID = g3b_u08_3b08
UNIT = 3B-U08 乘法與除法
PR = 41
PR_HEAD_SHA = 0925177869e828e696fee11dc2c7f67aab779784
PR_MERGE_REF_SHA = a8aac757a490c77a7474635e978712ae586b07ff
MERGE_COMMIT = e8015d159afc1efb5f1c7785bf8643ee385ce083
PR_CI_RUN = 29158555879
PR_CI_RUN_NUMBER = 1182
PR_CI_TESTS = 790
PR_CI_PASS = 790
PR_CI_FAIL = 0
PR_CI_WORKING_TREE = clean
MAIN_CI_RUN = 29158636727
MAIN_CI_RUN_NUMBER = 1184
MAIN_CI_READBACK_COMMIT = c144c7b78aa575ab5c070108ca67d9fccae16606
MAIN_CI_TESTS = 790
MAIN_CI_PASS = 790
MAIN_CI_FAIL = 0
MAIN_CI_WORKING_TREE = clean
VISIBLE_KNOWLEDGE_POINT_COUNT = 6
VISIBLE_PATTERN_GROUP_COUNT = 6
PROMOTED_PATTERN_SPEC_COUNT = 24
CONTEXT_VARIANT_COUNT = 72
APPLICATION_ONLY = true
HORIZONTAL_ONLY = true
PUBLIC_NUMERIC_MODE_ALLOWED = false
REPRESENTATION_TOGGLE_ALLOWED = false
PUBLIC_HIDDEN_MODE_FLAG_ALLOWED = false
CANONICAL_ROUTE_KIND = g3b_u08_pure_semantic
RESOLVER_DERIVED_ONLY = true
BLOCKING_VALIDATOR_REQUIRED = true
GENERIC_FALLBACK_ALLOWED = false
PUBLIC_COUNT_MATRIX = [1, 6, 24, 72, 200]
OVER_LIMIT_REJECTION_MATRIX = [201, 257, 600, 1000]
AGGREGATE_STRESS_COUNT = 1000
AGGREGATE_STRESS_BATCHES = 5
AGGREGATE_STRESS_BATCH_SIZE = 200
REACHED_PATTERN_SPEC_COUNT = 24
REACHED_CONTEXT_VARIANT_COUNT = 72
GROUP_ALLOCATION_SPREAD_MAX = 1
FAMILY_ALLOCATION_SPREAD_WITHIN_GROUP_MAX = 1
DETERMINISTIC_REPLAY = pass
DETERMINISTIC_SHUFFLE_MEMBERSHIP = pass
BLOCKING_CODE_COUNT = 44
BLOCKING_CODE_ZERO_OUTPUT_COVERAGE = 44
WARNING_CODE_COUNT = 3
WARNING_CODE_NONBLOCKING_COVERAGE = 3
SOURCE_UNIT_REGRESSION = byte_for_byte_delegation_pass
HTML_SMOKE_PATH = docs/curriculum/output/smoke/S58J_G3B_U08_PublicSemanticWorksheet.html
PDF_SMOKE_PATH = docs/curriculum/output/smoke/S58J_G3B_U08_PublicSemanticWorksheet.pdf
SMOKE_MANIFEST_PATH = docs/curriculum/output/smoke/S58J_G3B_U08_PublicSemanticWorksheet.manifest.json
HTML_SMOKE_QUESTION_COUNT = 72
HTML_SMOKE_ANSWER_KEY_ITEM_COUNT = 72
QUESTION_PAGE_COUNT = 9
ANSWER_KEY_PAGE_COUNT = 9
PDF_PAGE_COUNT = 18
RENDERED_PAGE_IMAGE_COUNT = 18
EXTRACTED_EQUATION_LABEL_COUNT = 72
EXTRACTED_ANSWER_LABEL_COUNT = 72
SEMANTIC_VALIDATION_ERROR_COUNT = 0
INTERNAL_ID_LEAK_COUNT = 0
UNRESOLVED_PLACEHOLDER_COUNT = 0
RENDERER_PROFILE = g3b_u08_semantic_long_text_v1
QUESTION_LAYOUT = 2x4
ANSWER_LAYOUT = 1x8
LONG_TEXT_CARD_POLICY = avoidSplit
PAGE_BREAK_MODE = avoidLongTextCards
TRADITIONAL_CHINESE_FONT = Noto Sans CJK TC
CJK_GLYPH_RENDERING = pass
VISUAL_RENDER_VERIFICATION = all_pages_rendered_nonblank
HTML_SHA256 = 6ddd88bba77a45bd47296f16b51fb5fa79976b951692cfc13465589fcc116d32
PDF_SHA256 = e8c793e9369c70f9bcb064c29cd9ff6d7b3eb270153d8a55dc75b5212b8a5647
PDF_BYTES = 498100
ORIGINAL_S58C_PATTERN_SPECS_SELECTOR_STATUS = hidden
ORIGINAL_S58C_PATTERN_SPECS_PRODUCTION_USE = forbidden
PRODUCTION_PROMOTION_IS_OVERLAY_ONLY = true
FINAL_PRODUCTION_PROMOTION = accepted
DISCOVERED_REGRESSIONS = ["final lifecycle validator status changed from blocking_validator_accepted to blocking_validator_required", "worksheet overlay JSON omitted basePromotionRegistryId", "GitHub runner PDF lacked Traditional Chinese glyph fonts"]
REGRESSION_FULLFIX = ["canonical router accepts the approved pre-final and final blocking-validator lifecycle statuses", "worksheet promotion JSON activation is byte-for-byte aligned with runtime projection", "PDF workflow installs Noto CJK and verifies 18 rendered nonblank pages plus 72 equation and answer labels"]
GOAL_DISTANCE_BEFORE = D1_G3B_U08_PUBLIC_SELECTOR_AND_PRINT_CONTROLS_ACCEPTED_FINAL_STRESS_HTML_PDF_PENDING
GOAL_DISTANCE_AFTER = D0_G3B_U08_PRODUCTION_PROMOTED_STRESS_VALIDATED_HTML_PDF_PRINTABLE
DISTANCE_REDUCED = completed final production promotion, exact public count and aggregate 1000-question stress, 24-family and 72-context reachability, all blocking and warning contracts, source-unit regression, and verified 72-question 18-page Traditional Chinese HTML/PDF worksheet output
REMAINING_BLOCKERS = []
NEXT_SHORTEST_STEP = NONE_G3B_U08_UNIT_CLOSED
AUTO_CONTINUE_DECISION = STOP_UNIT_CLOSED
STOP_REASON = UNIT_REACHED_D0
BLOCKER_TYPE = NONE
LAST_COMPLETED_STATUS = S58J_PASS_CI_SYNCED_AND_MERGED
REQUIRED_OPERATOR_ACTION = NONE
NEXT_RESUME_TASK = SELECT_NEXT_BATCH_A_UNIT
