TASK = S58J_G3B_U08_ProductionRegressionStressHTMLPDFPromotionCloseout
STATUS = IMPLEMENTED_PENDING_HTML_PDF_CI_AND_MERGE
SOURCE_ID = g3b_u08_3b08
UNIT = 3B-U08 乘法與除法
VISIBLE_KNOWLEDGE_POINT_COUNT = 6
VISIBLE_PATTERN_GROUP_COUNT = 6
PROMOTED_PATTERN_SPEC_COUNT = 24
CONTEXT_VARIANT_COUNT = 72
APPLICATION_ONLY = true
HORIZONTAL_ONLY = true
PUBLIC_NUMERIC_MODE_ALLOWED = false
REPRESENTATION_TOGGLE_ALLOWED = false
PUBLIC_HIDDEN_MODE_FLAG_ALLOWED = false
PUBLIC_COUNT_MATRIX = [1, 6, 24, 72, 200]
AGGREGATE_STRESS_COUNT = 1000
BLOCKING_CODE_COUNT = 44
WARNING_CODE_COUNT = 3
HTML_SMOKE_QUESTION_COUNT = 72
EXPECTED_PDF_PAGE_COUNT = 18
FINAL_PRODUCTION_PROMOTION = pending
NEXT_SHORTEST_STEP = complete S58J HTML/PDF workflow, PR CI, merge, main CI and D0 closeout
