TASK = S59A_G4B_U01_HorizontalOnlySourceAndKnowledgePointContract
STATUS = PASS_CI_SYNCED_AND_MERGED
SOURCE_ID = g4b_u01_4b01
UNIT = 4B-U01 多位數的乘與除
PR = 43
PR_HEAD_SHA = 70e06a6fdf3d250f71d3387a9cb88c67f3f30266
PR_MERGE_REF_SHA = d60451a7e1f063c058fea51cbc86e4748e9bd910
MERGE_COMMIT = dc8cd52230a843aece1b22a62ed1c4bf04747c38
PR_CI_RUN = 29159798595
PR_CI_RUN_NUMBER = 1187
PR_CI_TESTS = 795
PR_CI_PASS = 795
PR_CI_FAIL = 0
PR_CI_WORKING_TREE = clean
MAIN_CI_RUN = 29159889355
MAIN_CI_RUN_NUMBER = 1188
MAIN_CI_READBACK_COMMIT = 17ab2ea81a94070f1a8811ba043739d64a662e8a
MAIN_CI_TESTS = 795
MAIN_CI_PASS = 795
MAIN_CI_FAIL = 0
MAIN_CI_WORKING_TREE = clean
SOURCE_PAGE_COUNT = 2
SOURCE_PANEL_COUNT = 14
VISIBLE_KNOWLEDGE_POINT_COUNT = 9
CORE_PATTERN_SPEC_CANDIDATE_COUNT = 12
OUTPUT_MODE = horizontal_only
APPLICATION_PROBLEMS_REQUIRED = false
APPLICATION_PROBLEMS_ALLOWED_IN_CORE = false
VERTICAL_RENDERING_ALLOWED = false
PUBLIC_MISSING_DIGIT_ALLOWED = false
HISTORICAL_S43E12_OVERLAY_STATUS = retained_as_historical_overlay_not_rewritten
GOAL_DISTANCE_BEFORE = D4_G4B_U01_SOURCE_AUDITED_SCOPE_NOT_FROZEN
GOAL_DISTANCE_AFTER = D3_G4B_U01_HORIZONTAL_SOURCE_KP_CONTRACT_FROZEN
DISTANCE_REDUCED = fingerprinted the supplied PDF, accounted for all 14 source panels, and froze 9 public horizontal-only KnowledgePoints plus 12 core PatternSpec candidates
REMAINING_BLOCKERS = ["Tag Registry and FormalMapping boundaries not defined", "PatternSpecs not materialized", "Generator, Validator, Worksheet, UI and print gates not implemented"]
NEXT_SHORTEST_STEP = S59B_G4B_U01_TagRegistryFormalMappingAndBoundaryDesign
AUTO_CONTINUE_DECISION = CONTINUE
STOP_REASON = NONE
ACTION = Immediately start NEXT_SHORTEST_STEP
