TASK = S59B_G4B_U01_TagRegistryFormalMappingAndBoundaryDesign
STATUS = PASS_CI_SYNCED_AND_MERGED
SOURCE_ID = g4b_u01_4b01
UNIT = 4B-U01 多位數的乘與除
PR = 45
PR_HEAD_SHA = 329440ffd00c1c4baa0fac3543c2e7450eca7873
PR_MERGE_REF_SHA = ceaa8251cb23eafd48c4920c94ac36f2a8e97cf7
MERGE_COMMIT = 7c9baf4cbe6fbd55268719145d5ffed87c045a67
PR_CI_RUN = 29160101212
PR_CI_RUN_NUMBER = 1191
PR_CI_TESTS = 800
PR_CI_PASS = 800
PR_CI_FAIL = 0
PR_CI_WORKING_TREE = clean
MAIN_CI_RUN = 29160137091
MAIN_CI_RUN_NUMBER = 1192
MAIN_CI_READBACK_COMMIT = 987d00af03d13ad55027bd475e9beaa4f493933f
MAIN_CI_TESTS = 800
MAIN_CI_PASS = 800
MAIN_CI_FAIL = 0
MAIN_CI_WORKING_TREE = clean
KNOWLEDGE_POINT_MAPPING_COUNT = 9
FORMAL_MAPPING_COUNT = 12
PLANNED_BLOCKING_CODE_COUNT = 24
WARNING_CODE_COUNT = 2
ANSWER_MODELS = ["numericAnswer", "quotientRemainderAnswer"]
OUTPUT_MODE = horizontal_only
APPLICATION_PROBLEMS_ALLOWED_IN_CORE = false
VERTICAL_RENDERING_ALLOWED = false
GENERIC_FALLBACK_ALLOWED = false
MAXIMUM_FINAL_VALUE = 9999999
GOAL_DISTANCE_BEFORE = D3_G4B_U01_HORIZONTAL_SOURCE_KP_CONTRACT_FROZEN
GOAL_DISTANCE_AFTER = D2_G4B_U01_TAG_FORMAL_MAPPING_AND_BOUNDARIES_LOCKED
DISTANCE_REDUCED = defined canonical tags, answer models, operand and result boundaries, quotient digit gates, zero-position policies, remainder restoration, and the future blocking validator contract for all 9 KPs and 12 PatternSpecs
REMAINING_BLOCKERS = ["PatternSpecs not materialized", "Generator and Validator runtime not implemented", "Selector, Worksheet, UI and print not connected"]
NEXT_SHORTEST_STEP = S59C_G4B_U01_HiddenPatternSpecMaterialization
AUTO_CONTINUE_DECISION = CONTINUE
STOP_REASON = NONE
ACTION = Immediately start NEXT_SHORTEST_STEP
