TASK = S59C_G4B_U01_HiddenPatternSpecMaterialization
STATUS = PASS_CI_SYNCED_AND_MERGED
SOURCE_ID = g4b_u01_4b01
UNIT = 4B-U01 多位數的乘與除
PR = 47
PR_HEAD_SHA = 791b6b8c1ce7a4c90b567b50215602b871b9112a
PR_MERGE_REF_SHA = 785d663bbbc7bc0d1171a476073c896826fc09aa
MERGE_COMMIT = 932deac42a853d2336f2af8d0ea405055fab4797
PR_CI_RUN = 29160342893
PR_CI_RUN_NUMBER = 1195
PR_CI_TESTS = 805
PR_CI_PASS = 805
PR_CI_FAIL = 0
PR_CI_WORKING_TREE = clean
MAIN_CI_RUN = 29160372467
MAIN_CI_RUN_NUMBER = 1196
MAIN_CI_READBACK_COMMIT = ee6a14d5e34103d3f6519eaa976b49b5bad03b66
MAIN_CI_TESTS = 805
MAIN_CI_PASS = 805
MAIN_CI_FAIL = 0
MAIN_CI_WORKING_TREE = clean
PATTERN_GROUP_COUNT = 9
PATTERN_SPEC_COUNT = 12
HIDDEN_PATTERN_GROUP_COUNT = 9
HIDDEN_PATTERN_SPEC_COUNT = 12
VISIBLE_PATTERN_SPEC_COUNT = 0
ROUTED_PATTERN_SPEC_COUNT = 0
PRODUCTION_PATTERN_SPEC_COUNT = 0
OUTPUT_MODE = horizontal_only
APPLICATION_PROBLEMS_ALLOWED = false
VERTICAL_RENDERING_ALLOWED = false
GENERIC_FALLBACK_ALLOWED = false
GOAL_DISTANCE_BEFORE = D2_G4B_U01_TAG_FORMAL_MAPPING_AND_BOUNDARIES_LOCKED
GOAL_DISTANCE_AFTER = D2_G4B_U01_HIDDEN_PATTERNSPECS_MATERIALIZED
DISTANCE_REDUCED = materialized 9 hidden PatternGroups and 12 hidden PatternSpecs with an immutable drift-checked browser-neutral projection while preserving no-routing and no-production gates
REMAINING_BLOCKERS = ["Generator runtime not implemented", "Blocking validator runtime not implemented", "Selector, canonical router, worksheet, UI and print not connected"]
NEXT_SHORTEST_STEP = S59D_G4B_U01_HiddenDeterministicHorizontalGenerator
AUTO_CONTINUE_DECISION = CONTINUE
STOP_REASON = NONE
ACTION = Immediately start NEXT_SHORTEST_STEP
