TASK = S59E_G4B_U01_BlockingValidatorAndNegativeMutationQA
STATUS = PASS_CI_SYNCED_AND_MERGED
SOURCE_ID = g4b_u01_4b01
UNIT = 4B-U01 多位數的乘與除
PR = 51
PR_HEAD_SHA = d6727bd3ede3f139697513c9832fb1a41bbd2136
PR_MERGE_REF_SHA = a0d7ea20b4b8bee8b74a6998de64710e61e9370d
MERGE_COMMIT = 14fa68a051efc2dd9477ff02d975c955c8a8c0a3
PR_CI_RUN = 29160747614
PR_CI_RUN_NUMBER = 1203
PR_CI_TESTS = 821
PR_CI_PASS = 821
PR_CI_FAIL = 0
PR_CI_WORKING_TREE = clean
MAIN_CI_RUN = 29160783006
MAIN_CI_RUN_NUMBER = 1204
MAIN_CI_READBACK_COMMIT = 4cacc060ad7af4141cd75b3575727172463039f6
MAIN_CI_TESTS = 821
MAIN_CI_PASS = 821
MAIN_CI_FAIL = 0
MAIN_CI_WORKING_TREE = clean
BLOCKING_CODE_COUNT = 24
WARNING_CODE_COUNT = 2
POSITIVE_PATTERN_SPEC_COUNT = 12
POSITIVE_SAMPLES_PER_PATTERN_SPEC = 30
NEGATIVE_MUTATION_CODE_COVERAGE = 24
HIDDEN_STRESS_COUNT = 1000
HIDDEN_STRESS_BLOCKING_FAILURES = 0
VALIDATED_SINGLE_WRAPPER = pass
VALIDATED_BATCH_WRAPPER = pass
WARNINGS_NONBLOCKING = pass
GENERIC_FALLBACK_ALLOWED = false
GOAL_DISTANCE_BEFORE = D2_G4B_U01_HIDDEN_DETERMINISTIC_GENERATOR_IMPLEMENTED
GOAL_DISTANCE_AFTER = D1_G4B_U01_BLOCKING_VALIDATED_HIDDEN_RUNTIME
DISTANCE_REDUCED = all 12 generated families now pass the dedicated 24-code blocking validator, every blocking code has a targeted negative mutation, and both warnings remain nonblocking
REMAINING_BLOCKERS = ["Visible lifecycle promotion not implemented", "Resolver and canonical router not connected", "Worksheet, UI and print not connected"]
NEXT_SHORTEST_STEP = S59F_G4B_U01_PromotionLifecycleAndVisibleSelectorProjection
AUTO_CONTINUE_DECISION = CONTINUE
STOP_REASON = NONE
ACTION = Immediately start NEXT_SHORTEST_STEP
