TASK = S59G_G4B_U01_ResolverBrowserStateAndCanonicalRouterIntegration
STATUS = PASS_CI_SYNCED_AND_MERGED
SOURCE_ID = g4b_u01_4b01
UNIT = 4B-U01 多位數的乘與除
PR = 55
PR_HEAD_SHA = 96265cd78fe2296ce8228f418689de4ca0a6203c
PR_MERGE_REF_SHA = 0ae8434a53f7823cefb21a9e76c3931f48bcf742
MERGE_COMMIT = d247aff9d2667339fa877117f77dbf498f97d819
PR_CI_RUN = 29161542772
PR_CI_RUN_NUMBER = 1213
PR_CI_TESTS = 837
PR_CI_PASS = 837
PR_CI_FAIL = 0
PR_CI_WORKING_TREE = clean
MAIN_CI_RUN = 29161590293
MAIN_CI_RUN_NUMBER = 1214
MAIN_CI_READBACK_COMMIT = a2e7a8c95a7d4d7bbbf992a08a757d432721905f
MAIN_CI_TESTS = 837
MAIN_CI_PASS = 837
MAIN_CI_FAIL = 0
MAIN_CI_WORKING_TREE = clean
VISIBLE_KNOWLEDGE_POINT_COUNT = 9
VISIBLE_PATTERN_GROUP_COUNT = 9
PROMOTED_PATTERN_SPEC_COUNT = 12
RESOLVER = visiblePatternGroupResolver
ALLOCATION_STRATEGY = balanced_by_group_then_family
SUPPORTED_SELECTION_MODES = ["singleKnowledgePoint", "mixedKnowledgePointsSameUnit"]
BROWSER_STATE_FIELDS = ["selectionMode", "selectedKnowledgePointIds", "selectedPatternGroupIds", "questionCount", "ordering", "includeAnswerKey"]
CANONICAL_ROUTE_KIND = g4b_u01_pure_horizontal
RESOLVER_DERIVED_ONLY = true
BLOCKING_VALIDATOR_REQUIRED = true
PUBLIC_PATTERN_SPEC_INJECTION_IGNORED = true
STALE_SELECTION_REJECTED = true
CROSS_UNIT_SELECTION_REJECTED = true
VALIDATOR_FAILURE_ZERO_OUTPUT = true
DETERMINISTIC_SHUFFLE = pass
OUTPUT_MODE = horizontal_only
APPLICATION_MODE_ADDED = false
REPRESENTATION_TOGGLE_ADDED = false
PUBLIC_HIDDEN_MODE_FLAG_ALLOWED = false
GENERIC_FALLBACK_ALLOWED = false
PRODUCTION_ELIGIBILITY_CHANGED = false
WORKSHEET_RENDERER_CHANGED = false
GOAL_DISTANCE_BEFORE = D1_G4B_U01_VISIBLE_SELECTOR_PROJECTED_RESOLVER_PENDING
GOAL_DISTANCE_AFTER = D1_G4B_U01_CANONICAL_VALIDATED_RUNTIME_WORKSHEET_PENDING
DISTANCE_REDUCED = connected visible KnowledgePoint and PatternGroup selection plus browser state to exact group-then-family allocation, deterministic generation, mandatory blocking validation and a no-fallback canonical horizontal route
REMAINING_BLOCKERS = ["Canonical worksheet and answer-key contract not connected", "Renderer and public print controls not verified", "Final HTML/PDF promotion not completed"]
NEXT_SHORTEST_STEP = S59H_G4B_U01_WorksheetAnswerKeyAndHorizontalRendererIntegration
AUTO_CONTINUE_DECISION = CONTINUE
STOP_REASON = NONE
ACTION = Immediately start NEXT_SHORTEST_STEP
