TASK = S59I_G4B_U01_PublicUIAndPrintControlsQA
STATUS = PASS_CI_SYNCED_AND_MERGED
SOURCE_ID = g4b_u01_4b01
UNIT = 4B-U01 多位數的乘與除
PR = 59
PR_HEAD_SHA = 93045a09f6b76ab6477e8e4a1b0937cc292b32f9
VISIBLE_KNOWLEDGE_POINT_COUNT = 9
VISIBLE_PATTERN_GROUP_COUNT = 9
PROMOTED_PATTERN_SPEC_COUNT = 12
PUBLIC_SURFACES = ["classic", "fallback404", "pixel"]
QUERY_STATE_ROUND_TRIP = pass
STALE_AND_CROSS_UNIT_QUERY_SANITIZATION = pass
CLASSIC_72_QUESTION_ALL_FAMILY_QA = pass
PIXEL_72_QUESTION_ALL_FAMILY_QA = pass
GROUPED_ORDERING = pass
SHUFFLED_ORDERING = pass
ANSWER_KEY_TOGGLE = pass
STALE_PREVIEW_INVALIDATION = pass
STALE_PRINT_INVALIDATION = pass
PUBLIC_ERROR_LOCALIZATION = pass
INTERNAL_ID_REDACTION = pass
OUTPUT_MODE = horizontal_only
PUBLIC_APPLICATION_GROUP_COUNT = 0
VERTICAL_REPRESENTATION_ALLOWED = false
REPRESENTATION_TOGGLE_ALLOWED = false
PUBLIC_HIDDEN_MODE_FLAG_ALLOWED = false
PUBLIC_QUESTION_COUNT_MIN = 1
PUBLIC_QUESTION_COUNT_MAX = 200
RENDERER_PROFILE = g4b_u01_horizontal_numeric_v1
DISCOVERED_REGRESSION = G4B-U01 visible selector ids were not yet included in the public query-state lifecycle allowlist
REGRESSION_FULLFIX = valid G4B-U01 KP/group selections now survive query serialization and parsing while stale, hidden and cross-unit ids remain rejected; Traditional Chinese public mappings cover canonical, production and all 24 arithmetic blocking codes
GOAL_DISTANCE_BEFORE = D1_G4B_U01_CANONICAL_WORKSHEET_RENDERER_PUBLIC_QA_PENDING
GOAL_DISTANCE_AFTER = D1_G4B_U01_PUBLIC_UI_PRINT_CONTROLS_ACCEPTED_FINAL_PROMOTION_PENDING
DISTANCE_REDUCED = verified Classic, 404 fallback and Pixel selection, generation, answer controls, stale-output invalidation and print bindings for the canonical horizontal worksheet path
REMAINING_BLOCKERS = ["Final public count matrix and aggregate stress pending", "Final HTML/PDF artifact verification pending", "Production promotion closeout pending"]
NEXT_SHORTEST_STEP = S59J_G4B_U01_ProductionStressHTMLPDFPromotionCloseout
AUTO_CONTINUE_DECISION = CONTINUE
STOP_REASON = NONE
ACTION = Immediately start NEXT_SHORTEST_STEP
