TASK = S59J_G4B_U01_ProductionStressHTMLPDFPromotionCloseout
STATUS = PASS_CI_SYNCED_AND_MERGED
SOURCE_ID = g4b_u01_4b01
UNIT = 4B-U01 多位數的乘與除
PR = 62
PR_HEAD_SHA = 3847b79093265ce9d96d6e634c649254c71a82e7
PR_MERGE_REF_SHA = 27c593368b0c1ebbab4303142e5054dfddb8421d
MERGE_COMMIT = b0c1546f89b074c48df159968406e3f9a9b71889
PR_CI_RUN = 29173122396
PR_CI_RUN_NUMBER = 1240
PR_CI_TESTS = 869
PR_CI_PASS = 869
PR_CI_FAIL = 0
PR_CI_WORKING_TREE = clean
PR_SMOKE_RUN = 29173122397
PR_SMOKE_RUN_NUMBER = 18
PR_SMOKE_STATUS = success
MAIN_CI_RUN = 29173180364
MAIN_CI_RUN_NUMBER = 1241
MAIN_CI_READBACK_COMMIT = 6a4e3901e556cc7b3272471aeebd583a7ba50cf0
MAIN_CI_TESTS = 869
MAIN_CI_PASS = 869
MAIN_CI_FAIL = 0
MAIN_CI_WORKING_TREE = clean
VISIBLE_KNOWLEDGE_POINT_COUNT = 9
VISIBLE_PATTERN_GROUP_COUNT = 9
PROMOTED_PATTERN_SPEC_COUNT = 12
OUTPUT_MODE = horizontal_only
APPLICATION_PROBLEMS_REQUIRED = false
PUBLIC_APPLICATION_GROUP_COUNT = 0
VERTICAL_REPRESENTATION_ALLOWED = false
REPRESENTATION_TOGGLE_ALLOWED = false
PUBLIC_HIDDEN_MODE_FLAG_ALLOWED = false
CANONICAL_ROUTE_KIND = g4b_u01_pure_horizontal
RESOLVER_DERIVED_ONLY = true
BLOCKING_VALIDATOR_REQUIRED = true
GENERIC_FALLBACK_ALLOWED = false
PUBLIC_COUNT_MATRIX = [1, 9, 12, 72, 200]
OVER_LIMIT_REJECTION_MATRIX = [201, 257, 600, 1000]
AGGREGATE_STRESS_COUNT = 1000
AGGREGATE_STRESS_BATCHES = 5
AGGREGATE_STRESS_BATCH_SIZE = 200
REACHED_PATTERN_GROUP_COUNT = 9
REACHED_PATTERN_SPEC_COUNT = 12
GROUP_ALLOCATION_SPREAD_MAX = 1
FAMILY_ALLOCATION_SPREAD_WITHIN_GROUP_MAX = 1
DETERMINISTIC_REPLAY = pass
DETERMINISTIC_SHUFFLE_MEMBERSHIP = pass
BLOCKING_CODE_COUNT = 24
BLOCKING_CODE_ZERO_OUTPUT_COVERAGE = 24
WARNING_CODE_COUNT = 2
WARNING_CODE_NONBLOCKING_COVERAGE = 2
SOURCE_UNIT_REGRESSION = byte_for_byte_delegation_pass
HTML_SMOKE_PATH = docs/curriculum/output/smoke/S59J_G4B_U01_PublicHorizontalWorksheet.html
PDF_SMOKE_PATH = docs/curriculum/output/smoke/S59J_G4B_U01_PublicHorizontalWorksheet.pdf
SMOKE_MANIFEST_PATH = docs/curriculum/output/smoke/S59J_G4B_U01_PublicHorizontalWorksheet.manifest.json
HTML_SMOKE_QUESTION_COUNT = 72
HTML_SMOKE_ANSWER_KEY_ITEM_COUNT = 72
QUESTION_PAGE_COUNT = 3
ANSWER_KEY_PAGE_COUNT = 3
PDF_PAGE_COUNT = 6
RENDERED_PAGE_IMAGE_COUNT = 6
NONBLANK_RENDERED_PAGE_COUNT = 6
EXTRACTED_QUESTION_EXPRESSION_COUNT = 72
EXTRACTED_ANSWER_EXPRESSION_COUNT = 72
VALIDATION_ERROR_COUNT = 0
INTERNAL_ID_LEAK_COUNT = 0
UNRESOLVED_PLACEHOLDER_COUNT = 0
RENDERER_PROFILE = g4b_u01_horizontal_numeric_v1
QUESTION_LAYOUT = 3x8
ANSWER_LAYOUT = 3x10
NO_WRAP_EXPRESSION = true
PAGE_BREAK_MODE = avoidLongTextCards
TRADITIONAL_CHINESE_FONT = Noto Sans CJK TC
CJK_GLYPH_RENDERING = pass
VISUAL_RENDER_VERIFICATION = all_pages_rendered_nonblank
HTML_SHA256 = 2adbfe2b2e1045bb0b6bb4d6bbcbdcb3af5223f93a1a15cae2174189be015050
PDF_SHA256 = 966ba4fd47954f553da6c13503f969161f5807e5aae2a47e1f4f223cd3988af3
PDF_BYTES = 40131
BASE_PROMOTION_STATUS = production_promotion_accepted
PRODUCTION_OVERLAY_STATUS = production_promotion_accepted
ORIGINAL_S59C_PATTERN_SPECS_SELECTOR_STATUS = hidden
ORIGINAL_S59C_PATTERN_SPECS_PRODUCTION_USE = forbidden
PRODUCTION_PROMOTION_IS_OVERLAY_ONLY = true
FINAL_PRODUCTION_PROMOTION = accepted
DISCOVERED_REGRESSIONS = ["S59I initially lacked G4B-U01 query-state lifecycle support and complete public error localization", "the first S59J smoke workflow used a Node version incompatible with repository workflow policy", "generated PDF binaries are nondeterministic across Chromium runs because metadata timestamps change"]
REGRESSION_FULLFIX = ["completed S59I-R1 lifecycle-gated query-state, same-unit source isolation and exact Traditional Chinese mappings", "aligned the S59J smoke job to Node 20 and the repository install path", "committed the first verified smoke bundle as immutable and verify subsequent renders independently"]
GOAL_DISTANCE_BEFORE = D1_G4B_U01_PUBLIC_UI_PRINT_CONTROLS_ACCEPTED_FINAL_PROMOTION_PENDING
GOAL_DISTANCE_AFTER = D0_G4B_U01_HORIZONTAL_WORKSHEET_PUBLICLY_PRINTABLE
DISTANCE_REDUCED = completed final production promotion, public count and aggregate 1000-question stress, all 9-group and 12-family reachability, all blocking and warning contracts, source-unit regression, and verified 72-question six-page Traditional Chinese HTML/PDF worksheet output
REMAINING_BLOCKERS = []
NEXT_SHORTEST_STEP = NONE_G4B_U01_CORE_UNIT_CLOSED
AUTO_CONTINUE_DECISION = STOP_UNIT_CLOSED
STOP_REASON = UNIT_REACHED_D0
BLOCKER_TYPE = NONE
LAST_COMPLETED_STATUS = S59J_PASS_CI_SYNCED_AND_MERGED
REQUIRED_OPERATOR_ACTION = NONE
NEXT_RESUME_TASK = SELECT_NEXT_BATCH_A_UNIT
