TASK = S59J_R1_G4B_U01_PublicWarningAndPrintLayout_FullFix
STATUS = PASS_CI_SYNCED_AND_MERGED
SOURCE_ID = g4b_u01_4b01
UNIT = 4B-U01 多位數的乘與除
IMPLEMENTATION_PR = 64
IMPLEMENTATION_HEAD_SHA = 35fc3619add49ecdb338fd915743fa0a620e4068
IMPLEMENTATION_MERGE_COMMIT = e8207b5e9d40d81d6fd1353b70b911bdfb7ac9d4
PR_MATH_CI_RUN = 29174637820
PR_MATH_CI_TESTS = 873
PR_MATH_CI_PASS = 873
PR_MATH_CI_FAIL = 0
PR_MATH_CI_WORKING_TREE = clean
PR_LAYOUT_RUN = 29174637833
PR_LAYOUT_STATUS = success
PR_LAYOUT_ARTIFACT_ID = 8254515236
PR_LAYOUT_ARTIFACT_DIGEST = sha256:680315999cc66391e673a86431bb16e0aefa29804d0a9b6b9196d901d43e5487
MAIN_MATH_CI_RUN = 29174722150
MAIN_MATH_CI_TESTS = 873
MAIN_MATH_CI_PASS = 873
MAIN_MATH_CI_FAIL = 0
MAIN_MATH_CI_WORKING_TREE = clean
MAIN_CI_READBACK_COMMIT = f87e8ab23b1c6edd817744a335894709efa6d62e
QUESTION_COUNT = 120
ANSWER_KEY_ITEM_COUNT = 120
QUESTION_COLUMNS = 3
QUESTION_ROWS_PER_PAGE = 4
QUESTION_PAGE_COUNT = 10
ANSWER_KEY_COLUMNS = 3
ANSWER_KEY_ROWS_PER_PAGE = 10
ANSWER_KEY_PAGE_COUNT = 4
PDF_PAGE_COUNT = 14
NONBLANK_PDF_PAGE_COUNT = 14
PROMOTED_PATTERN_SPEC_COUNT = 12
REACHED_PATTERN_SPEC_COUNT = 12
PUBLIC_WARNING_DEDUPLICATION = pass
PUBLIC_WARNING_LOCALIZATION = pass
ENGLISH_WARNING_LEAKAGE = 0
DOM_OVERFLOW_COUNT = 0
PDF_BOUNDING_BOX_OVERFLOW_COUNT = 0
BOTTOM_ROW_CLIPPING = 0
OUTPUT_MODE = horizontal_only
APPLICATION_PROBLEMS_REQUIRED = false
VERTICAL_REPRESENTATION_ALLOWED = false
REPRESENTATION_TOGGLE_ALLOWED = false
PUBLIC_QUESTION_COUNT_MIN = 1
PUBLIC_QUESTION_COUNT_MAX = 200
GOAL_DISTANCE_BEFORE = D1_G4B_U01_PUBLIC_WARNING_AND_PRINT_LAYOUT_FULLFIX_REQUIRED
GOAL_DISTANCE_AFTER = D0_G4B_U01_PUBLIC_WARNING_AND_PRINT_LAYOUT_FULLFIX_ACCEPTED
DISTANCE_REDUCED = removed public English warning leakage, compacted remainder prompts, eliminated answer-page clipping, and installed a 120-question 14-page containment regression gate
REMAINING_BLOCKERS = []
NEXT_SHORTEST_STEP = NONE_G4B_U01_CORE_UNIT_CLOSED
AUTO_CONTINUE_DECISION = STOP_UNIT_CLOSED
STOP_REASON = UNIT_REACHED_D0
BLOCKER_TYPE = NONE
LAST_COMPLETED_STATUS = S59J_R1_PASS_CI_SYNCED_AND_MERGED
REQUIRED_OPERATOR_ACTION = NONE
NEXT_RESUME_TASK = SELECT_NEXT_BATCH_A_UNIT
