TASK = S59J_G4B_U01_ProductionStressHTMLPDFPromotionCloseout
STATUS = PENDING_PR_CI_MERGE_AND_MAIN_READBACK
SOURCE_ID = g4b_u01_4b01
UNIT = 4B-U01 多位數的乘與除
VISIBLE_KNOWLEDGE_POINT_COUNT = 9
VISIBLE_PATTERN_GROUP_COUNT = 9
PROMOTED_PATTERN_SPEC_COUNT = 12
OUTPUT_MODE = horizontal_only
PUBLIC_APPLICATION_GROUP_COUNT = 0
VERTICAL_REPRESENTATION_ALLOWED = false
REPRESENTATION_TOGGLE_ALLOWED = false
PUBLIC_HIDDEN_MODE_FLAG_ALLOWED = false
PUBLIC_COUNT_MATRIX = [1, 9, 12, 72, 200]
OVER_LIMIT_REJECTION_MATRIX = [201, 257, 600, 1000]
AGGREGATE_STRESS_COUNT = 1000
AGGREGATE_STRESS_BATCHES = 5
AGGREGATE_STRESS_BATCH_SIZE = 200
REACHED_PATTERN_GROUP_COUNT = 9
REACHED_PATTERN_SPEC_COUNT = 12
GROUP_ALLOCATION_SPREAD_MAX = 1
FAMILY_ALLOCATION_SPREAD_WITHIN_GROUP_MAX = 1
DETERMINISTIC_REPLAY = pass
DETERMINISTIC_SHUFFLE_MEMBERSHIP = pass
BLOCKING_CODE_COUNT = 24
BLOCKING_CODE_ZERO_OUTPUT_COVERAGE = 24
WARNING_CODE_COUNT = 2
WARNING_CODE_NONBLOCKING_COVERAGE = 2
SOURCE_UNIT_REGRESSION = byte_for_byte_delegation_pass
HTML_SMOKE_PATH = docs/curriculum/output/smoke/S59J_G4B_U01_PublicHorizontalWorksheet.html
PDF_SMOKE_PATH = docs/curriculum/output/smoke/S59J_G4B_U01_PublicHorizontalWorksheet.pdf
SMOKE_MANIFEST_PATH = docs/curriculum/output/smoke/S59J_G4B_U01_PublicHorizontalWorksheet.manifest.json
HTML_SMOKE_QUESTION_COUNT = 72
HTML_SMOKE_ANSWER_KEY_ITEM_COUNT = 72
QUESTION_PAGE_COUNT = 3
ANSWER_KEY_PAGE_COUNT = 3
PDF_PAGE_COUNT = 6
RENDERED_PAGE_IMAGE_COUNT = 6
NONBLANK_RENDERED_PAGE_COUNT = 6
EXTRACTED_QUESTION_EXPRESSION_COUNT = 72
EXTRACTED_ANSWER_EXPRESSION_COUNT = 72
VALIDATION_ERROR_COUNT = 0
INTERNAL_ID_LEAK_COUNT = 0
UNRESOLVED_PLACEHOLDER_COUNT = 0
RENDERER_PROFILE = g4b_u01_horizontal_numeric_v1
QUESTION_LAYOUT = 3x8
ANSWER_LAYOUT = 3x10
NO_WRAP_EXPRESSION = true
PAGE_BREAK_MODE = avoidLongTextCards
TRADITIONAL_CHINESE_FONT = Noto Sans CJK TC
CJK_GLYPH_RENDERING = pass
VISUAL_RENDER_VERIFICATION = all_pages_rendered_nonblank
HTML_SHA256 = 2adbfe2b2e1045bb0b6bb4d6bbcbdcb3af5223f93a1a15cae2174189be015050
PDF_SHA256 = 966ba4fd47954f553da6c13503f969161f5807e5aae2a47e1f4f223cd3988af3
PDF_BYTES = 40131
BASE_PROMOTION_STATUS = production_promotion_accepted
PRODUCTION_OVERLAY_STATUS = production_promotion_accepted
HIDDEN_S59C_PATTERN_SPEC_AUTHORITY_UNCHANGED = true
GOAL_DISTANCE_BEFORE = D1_G4B_U01_PUBLIC_UI_PRINT_CONTROLS_ACCEPTED_FINAL_PROMOTION_PENDING
GOAL_DISTANCE_AFTER = D1_G4B_U01_FINAL_ARTIFACT_COMMITTED_PR_CI_MERGE_PENDING
DISTANCE_REDUCED = completed the public count and aggregate stress gates, validator and source-unit regression gates, and committed a verified 72-question six-page Traditional Chinese HTML/PDF smoke bundle
REMAINING_BLOCKERS = ["Final PR CI pending", "PR merge pending", "Main CI readback pending", "Final D0 PASS marker pending"]
NEXT_SHORTEST_STEP = complete PR CI, merge PR 62, verify main CI, then replace this pending marker with the authoritative D0 PASS marker
AUTO_CONTINUE_DECISION = CONTINUE_AFTER_GREEN_CI
STOP_REASON = NONE
