TASK=S60G_G5A_U08_NumericGeneratorAndBlockingValidator
STATUS=PASS_CI_SYNCED_AND_MERGED
IMPLEMENTATION_PR=75
MERGE_COMMIT=48ca17a821df09267791e96b8ed02d123b3bde7f
MAIN_CI_RUN=29177546805
MAIN_TESTS=920
MAIN_PASS=920
MAIN_FAIL=0
WORKING_TREE=clean
NUMERIC_SPECS=16
NONCONTEXT_REASONING_SPECS=3
TOTAL_RUNTIME_SPECS=19
CONTEXTUAL_REASONING_DEFERRED_TO_S60H=2
MAX_HIDDEN_BATCH=1000
DETERMINISTIC_REPLAY=ENABLED
BALANCED_ALLOCATION=ENABLED
GROUPED_AND_SHUFFLED=ENABLED
BLOCKING_CODES_REGISTERED=36
ZERO_OUTPUT_ON_BLOCKING_ERROR=ENABLED
GENERIC_FALLBACK=FORBIDDEN
PUBLIC_ROUTING=DISABLED
NEXT=S60H_G5A_U08_NPlus1ApplicationGeneratorAndSemanticValidator
