TASK=S60H_G5A_U08_NPlus1ApplicationGeneratorAndSemanticValidator
STATUS=PASS_CI_SYNCED_AND_MERGED
FULLFIX_TASK=S60H_R1_G5A_U08_SDGGoalCoverageAllocation_FullFix
IMPLEMENTATION_PR=76
MERGE_COMMIT=d3ccee60c01f7f09118935fb53c3d17bb5924536
MAIN_CI_RUN=29178859955
MAIN_TESTS=942
MAIN_PASS=942
MAIN_FAIL=0
WORKING_TREE=CLEAN
APPLICATION_SPECS=9
CONTEXTUAL_REASONING_SPECS=2
TOTAL_CONTEXTUAL_RUNTIME_SPECS=11
TEMPLATE_FAMILIES=10
DEFAULT_N_PERCENT=30
DEFAULT_N_PLUS_1_PERCENT=70
DEFAULT_DAILY_LIFE_PERCENT=50
DEFAULT_SDG_PERCENT=50
ALLOWED_SDG_GOALS=8
APPLICATION_SEMANTIC_DELTAS=7
MAX_SEMANTIC_DELTA_PER_ITEM=1
MAX_HIDDEN_BATCH=1000
ALLOCATION_KEY=PATTERN_SPEC_X_DEPTH_X_CONTEXT
COVERAGE_SEEDING=FEASIBILITY_AWARE
CELL_ALLOCATION_VALIDATION=ENABLED
TRADITIONAL_CHINESE_REQUIRED=TRUE
FICTIONAL_DATA_DEFAULT=TRUE
ZERO_OUTPUT_ON_BLOCKING_ERROR=ENABLED
GENERIC_FALLBACK=FORBIDDEN
PUBLIC_ROUTING=DISABLED
NEXT=S60I_G5A_U08_PromotionResolverAndPublicSelectorIntegration
