TASK=S60I_G5A_U08_PromotionResolverAndPublicSelectorIntegration
STATUS=PASS_PENDING_CI_AND_MERGE
VISIBLE_KNOWLEDGE_POINTS=11
VISIBLE_PATTERN_GROUPS=17
PROMOTED_PATTERN_SPECS=30
NUMERIC_GROUPS=8
APPLICATION_GROUPS=6
REASONING_GROUPS=3
PUBLIC_QUESTION_MODES=4
PUBLIC_DEPTH_MODES=3
PUBLIC_CONTEXT_MODES=3
PUBLIC_N_PLUS_2=FALSE
PUBLIC_FORMAL_EQUATION=FALSE
RESOLVER_DERIVED_ONLY=TRUE
BLOCKING_VALIDATOR_REQUIRED=TRUE
GENERIC_FALLBACK=FORBIDDEN
CANONICAL_RUNTIME=ENABLED
WORKSHEET_ELIGIBILITY=BLOCKED_PENDING_S60J
NEXT=S60J_G5A_U08_WorksheetAnswerKeyAndRendererIntegration
