TASK=S60J_G5A_U08_WorksheetAnswerKeyAndRendererIntegration
STATUS=PASS_PENDING_CI_AND_MERGE
VISIBLE_KNOWLEDGE_POINTS=11
VISIBLE_PATTERN_GROUPS=17
PROMOTED_PATTERN_SPECS=30
CORE_ANSWER_MODELS=6
RENDERER_PROFILES=2
NUMERIC_QUESTION_LAYOUT=3x8
NUMERIC_ANSWER_LAYOUT=3x10
LONG_TEXT_QUESTION_LAYOUT=2x4
LONG_TEXT_ANSWER_LAYOUT=1x6
TRADITIONAL_CHINESE_REQUIRED=TRUE
AVOID_CARD_SPLIT=TRUE
INTERNAL_IDS_VISIBLE=FALSE
ANSWER_SUPPRESSION_REQUIRED=TRUE
PUBLIC_N_PLUS_2=FALSE
PUBLIC_FORMAL_EQUATION=FALSE
PRODUCTION_USE=PREVIEW_ONLY_PENDING_S60L
NEXT=S60K_G5A_U08_PublicUIPrintAndQueryStateQA
