TASK=S60J_G5A_U08_WorksheetAnswerKeyAndRendererIntegration
STATUS=PASS_CI_SYNCED_AND_MERGED
IMPLEMENTATION_PR=80
IMPLEMENTATION_MERGE_COMMIT=e2b7846c7e9049817e11ba9a326af5a4388d2078
MAIN_CI_RUN=29180316646
TESTS=961
PASS=961
FAIL=0
WORKING_TREE=CLEAN
VISIBLE_KNOWLEDGE_POINTS=11
VISIBLE_PATTERN_GROUPS=17
PROMOTED_PATTERN_SPECS=30
CORE_ANSWER_MODELS=6
RENDERER_PROFILES=2
NUMERIC_QUESTION_LAYOUT=3x8
NUMERIC_ANSWER_LAYOUT=3x10
LONG_TEXT_QUESTION_LAYOUT=2x4
LONG_TEXT_ANSWER_LAYOUT=1x6
TRADITIONAL_CHINESE_REQUIRED=TRUE
AVOID_CARD_SPLIT=TRUE
INTERNAL_IDS_VISIBLE=FALSE
ANSWER_SUPPRESSION_REQUIRED=TRUE
PUBLIC_N_PLUS_2=FALSE
PUBLIC_FORMAL_EQUATION=FALSE
PRODUCTION_USE=PREVIEW_ONLY_PENDING_S60L
GOAL_DISTANCE_BEFORE=D1_G5A_U08_PUBLIC_SELECTOR_AND_CANONICAL_RUNTIME_INTEGRATED_WORKSHEET_PENDING
GOAL_DISTANCE_AFTER=D1_G5A_U08_WORKSHEET_ANSWER_KEY_RENDERER_INTEGRATED_PUBLIC_UI_QA_PENDING
REMAINING_BLOCKERS=S60K,S60L
NEXT=S60K_G5A_U08_PublicUIPrintAndQueryStateQA
