TASK=S60K_G5A_U08_PublicUIPrintAndQueryStateQA
STATUS=PASS_PENDING_CI_AND_MERGE
PUBLIC_SURFACES=3
VISIBLE_KNOWLEDGE_POINTS=11
VISIBLE_PATTERN_GROUPS=17
PROMOTED_PATTERN_SPECS=30
QUESTION_MODES=4
DEPTH_MODES=3
CONTEXT_MODES=3
QUERY_STATE_ROUND_TRIP=REQUIRED
STALE_PREVIEW_INVALIDATION=REQUIRED
STALE_PRINT_INVALIDATION=REQUIRED
TRADITIONAL_CHINESE_MESSAGES=REQUIRED
INTERNAL_IDS_VISIBLE=FALSE
PUBLIC_N_PLUS_2=FALSE
PUBLIC_FORMAL_EQUATION=FALSE
PRODUCTION_USE=PREVIEW_ONLY_PENDING_S60L
NEXT=S60L_G5A_U08_ProductionStressHTMLPDFAndD0Closeout
