TASK=S60M_BatchA_AllUnitsProductionCloseout
STATUS=PASS_CI_SYNCED_AND_MERGED
BATCH=A
SOURCE_UNIT_COUNT=13
PUBLIC_SURFACES=3
ORDERING_MODES=2
ANSWER_KEY_MODES=2
QUESTIONS_PER_MATRIX_CELL=24
AGGREGATE_MATRIX_QUESTIONS=1248
SOURCE_UNIT_SELECTABLE=TRUE
QUESTION_GENERATION=PASS
BLOCKING_VALIDATION=PASS
WORKSHEET_ASSEMBLY=PASS
ANSWER_KEY_ASSEMBLY=PASS
HTML_PREVIEW=PASS
PRINT_OUTPUT=PASS
TRADITIONAL_CHINESE_REQUIRED=TRUE
INTERNAL_IDS_VISIBLE=FALSE
UNRESOLVED_PLACEHOLDERS_ALLOWED=FALSE
PRODUCTION_USE=ALLOWED
IMPLEMENTATION_PR=88
IMPLEMENTATION_MERGE_COMMIT=f8e4b51925522cd67b5d5cb086ffff7ff3fae7a4
MAIN_CI_RUN=29188533414
MAIN_CI_READBACK_COMMIT=d3a3285ef8d4c009c1dfa1e9ce1b79da309e6496
TESTS=981
PASS=981
FAIL=0
WORKING_TREE=CLEAN
GOAL_DISTANCE_BEFORE=D1_BATCH_A_ALL_UNITS_IMPLEMENTED_WITH_UNIT_LEVEL_CLOSEOUTS_NOT_AGGREGATED
GOAL_DISTANCE_AFTER=D0_BATCH_A_SOURCE_UNIT_WORKSHEET_PRODUCTION_CLOSED
REMAINING_BLOCKERS=NONE
NEXT=S61_BatchBPlanningAndSourcePriorityLock
