TASK=S60M_BatchA_AllUnitsProductionCloseout
STATUS=PASS_PENDING_CI_AND_MERGE
BATCH=A
SOURCE_UNIT_COUNT=13
PUBLIC_SURFACES=3
ORDERING_MODES=2
ANSWER_KEY_MODES=2
QUESTIONS_PER_MATRIX_CELL=24
AGGREGATE_MATRIX_QUESTIONS=1248
SOURCE_UNIT_SELECTABLE=TRUE
QUESTION_GENERATION=REQUIRED
BLOCKING_VALIDATION=REQUIRED
WORKSHEET_ASSEMBLY=REQUIRED
ANSWER_KEY_ASSEMBLY=REQUIRED
HTML_PREVIEW=REQUIRED
PRINT_OUTPUT=REQUIRED
TRADITIONAL_CHINESE_REQUIRED=TRUE
INTERNAL_IDS_VISIBLE=FALSE
UNRESOLVED_PLACEHOLDERS_ALLOWED=FALSE
PRODUCTION_USE=ALLOWED
GOAL_DISTANCE_BEFORE=D1_BATCH_A_ALL_UNITS_IMPLEMENTED_WITH_UNIT_LEVEL_CLOSEOUTS_NOT_AGGREGATED
GOAL_DISTANCE_AFTER=D0_BATCH_A_SOURCE_UNIT_WORKSHEET_PRODUCTION_CLOSED
NEXT=S61_BatchBPlanningAndSourcePriorityLock
