TASK=S62_G4B_U04_ManualPDFKnowledgePointExtraction
STATUS=PASS_MANUAL_VISUAL_EXTRACTION_PENDING_CI
SOURCE_ID=g4b_u04_4b04
SOURCE_TITLE=概數
SOURCE_FILE=題型總覽-4b04-概數.pdf
SOURCE_PAGES=2
KNOWLEDGE_POINT_CANDIDATES=12
CLASS_C_CANDIDATES=8
CLASS_D_CANDIDATES=4
SOURCE_AUTHORITY=MANUAL_VISUAL_READ
OCR_AUTHORITY=FORBIDDEN
SOURCE_HEADER_URL_MISMATCH=RECORDED
FORMAL_MAPPING_CREATED=FALSE
PATTERN_SPECS_CREATED=FALSE
GENERATOR_IMPLEMENTED=FALSE
VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
PRODUCTION_USE=FORBIDDEN
GOAL_DISTANCE_BEFORE=D4_G4B_U04_SOURCE_READY_VISUAL_REVIEW_PENDING
GOAL_DISTANCE_AFTER=D3_G4B_U04_12_KNOWLEDGE_POINT_CANDIDATES_EXTRACTED
REMAINING_BLOCKERS=KNOWLEDGE_POINT_QA,CANONICAL_TAG_REVIEW,FORMAL_MAPPING
NEXT=S63_G4B_U04_KnowledgePointCandidateMapQA
