TASK=S62_G4B_U04_ManualPDFKnowledgePointExtraction
STATUS=PASS_CI_SYNCED_AND_MERGED
SOURCE_ID=g4b_u04_4b04
SOURCE_TITLE=概數
SOURCE_FILE=題型總覽-4b04-概數.pdf
SOURCE_PAGES=2
KNOWLEDGE_POINT_CANDIDATES=12
CLASS_C_CANDIDATES=8
CLASS_D_CANDIDATES=4
SOURCE_AUTHORITY=MANUAL_VISUAL_READ
OCR_AUTHORITY=FORBIDDEN
SOURCE_HEADER_URL_MISMATCH=RECORDED
FORMAL_MAPPING_CREATED=FALSE
PATTERN_SPECS_CREATED=FALSE
GENERATOR_IMPLEMENTED=FALSE
VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
PRODUCTION_USE=FORBIDDEN
IMPLEMENTATION_PR=91
IMPLEMENTATION_MERGE_COMMIT=2b64d40a850f48e8af0800ac04ca7e38da799e8e
MAIN_CI_RUN=29189289056
MAIN_CI_READBACK_COMMIT=5b00a22c96c76d0af94835f20363dff2a7b06cef
TESTS=985
PASS=985
FAIL=0
WORKING_TREE=CLEAN
GOAL_DISTANCE_BEFORE=D4_G4B_U04_SOURCE_READY_VISUAL_REVIEW_PENDING
GOAL_DISTANCE_AFTER=D3_G4B_U04_12_KNOWLEDGE_POINT_CANDIDATES_EXTRACTED
REMAINING_BLOCKERS=KNOWLEDGE_POINT_QA,CANONICAL_TAG_REVIEW,FORMAL_MAPPING
NEXT=S63_G4B_U04_KnowledgePointCandidateMapQA
