TASK=S63_G4B_U04_KnowledgePointCandidateMapQA
STATUS=PASS_CI_SYNCED_AND_MERGED
SOURCE_ID=g4b_u04_4b04
CANDIDATES_REVIEWED=12
CANDIDATES_ACCEPTED=12
MERGED=0
SPLIT=0
REJECTED=0
CANONICAL_SKILL_PARENT=rounding_approximation
DISTINCT_SKILL_VARIANTS=12
DUPLICATE_RISK_PAIRS_REVIEWED=5
CLASS_C_CANDIDATES=8
CLASS_D_CANDIDATES=4
SOURCE_HEADER_URL_MISMATCH=RECORDED_NON_BLOCKING
KNOWLEDGE_POINT_ROWS_PROMOTED=FALSE
FORMAL_MAPPING_CREATED=FALSE
PATTERN_SPECS_CREATED=FALSE
GENERATOR_IMPLEMENTED=FALSE
VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
PRODUCTION_USE=FORBIDDEN
IMPLEMENTATION_PR=93
IMPLEMENTATION_MERGE_COMMIT=30cd046c8fb6eb627629db9485cdcc0744bb6148
MAIN_CI_RUN=29189541957
MAIN_CI_READBACK_COMMIT=2b5e8e6c7eb4a5dc8786a0b36518c3a02cc0974b
TESTS=989
PASS=989
FAIL=0
WORKING_TREE=CLEAN
GOAL_DISTANCE_BEFORE=D3_G4B_U04_12_KNOWLEDGE_POINT_CANDIDATES_EXTRACTED
GOAL_DISTANCE_AFTER=D3_G4B_U04_12_KNOWLEDGE_POINT_BOUNDARIES_QA_LOCKED
NEXT=S64_G4B_U04_FormalMappingCandidateDesign
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
