TASK=S64_G4B_U04_FormalMappingCandidateDesign
STATUS=PASS_DESIGN_PENDING_CI
SOURCE_ID=g4b_u04_4b04
KNOWLEDGE_POINTS=12
PATTERN_GROUP_CANDIDATES=12
FORMAL_MAPPING_CANDIDATES=17
CLASS_C_MAPPING_CANDIDATES=9
CLASS_D_MAPPING_CANDIDATES=8
ANSWER_MODEL_CANDIDATES=9
CANONICAL_SKILL_PARENT=rounding_approximation
ALL_KNOWLEDGE_POINTS_COVERED=TRUE
ALL_MAPPINGS_SOURCE_EVIDENCED=TRUE
ALL_MAPPINGS_CANDIDATE_ONLY=TRUE
FORMAL_MAPPING_MATERIALIZED=FALSE
PATTERN_SPECS_CREATED=FALSE
GENERATOR_IMPLEMENTED=FALSE
VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
PRODUCTION_USE=FORBIDDEN
GOAL_DISTANCE_BEFORE=D3_G4B_U04_12_KNOWLEDGE_POINT_BOUNDARIES_QA_LOCKED
GOAL_DISTANCE_AFTER=D3_G4B_U04_17_FORMAL_MAPPING_CANDIDATES_DESIGNED
REMAINING_BLOCKERS=FORMAL_MAPPING_QA,PATTERN_SPEC_CONTRACT,GENERATOR_VALIDATOR
NEXT=S65_G4B_U04_FormalMappingCandidateQA
