TASK=S64_G4B_U04_FormalMappingCandidateDesign
STATUS=PASS_CI_SYNCED_AND_MERGED
SOURCE_ID=g4b_u04_4b04
KNOWLEDGE_POINTS=12
PATTERN_GROUP_CANDIDATES=12
FORMAL_MAPPING_CANDIDATES=17
CLASS_C_MAPPING_CANDIDATES=9
CLASS_D_MAPPING_CANDIDATES=8
ANSWER_MODEL_CANDIDATES=9
CANONICAL_SKILL_PARENT=rounding_approximation
ALL_KNOWLEDGE_POINTS_COVERED=TRUE
ALL_MAPPINGS_SOURCE_EVIDENCED=TRUE
ALL_MAPPINGS_CANDIDATE_ONLY=TRUE
FORMAL_MAPPING_MATERIALIZED=FALSE
PATTERN_SPECS_CREATED=FALSE
GENERATOR_IMPLEMENTED=FALSE
VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
PRODUCTION_USE=FORBIDDEN
IMPLEMENTATION_PR=95
IMPLEMENTATION_MERGE_COMMIT=a0c2f1fd1baf95a262b10c2c405c1897b3344e74
MAIN_CI_RUN=29190479917
MAIN_CI_READBACK_COMMIT=13ebf0d81a6691d719d532eff7c0b39ae6b99a3b
TESTS=994
PASS=994
FAIL=0
WORKING_TREE=CLEAN
GOAL_DISTANCE_BEFORE=D3_G4B_U04_12_KNOWLEDGE_POINT_BOUNDARIES_QA_LOCKED
GOAL_DISTANCE_AFTER=D3_G4B_U04_17_FORMAL_MAPPING_CANDIDATES_DESIGNED
REMAINING_BLOCKERS=FORMAL_MAPPING_QA,PATTERN_SPEC_CONTRACT,GENERATOR_VALIDATOR
NEXT=S65_G4B_U04_FormalMappingCandidateQA
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
