TASK=S65_G4B_U04_FormalMappingCandidateQA
STATUS=PASS_WITH_CORRECTIONS_PENDING_CI
SOURCE_ID=g4b_u04_4b04
MAPPING_CANDIDATES_REVIEWED=17
MAPPING_CANDIDATES_ACCEPTED=17
MAPPING_CANDIDATES_REJECTED=0
QA_CORRECTIONS_APPLIED=3
FORMULA_FAMILIES_REVIEWED=8
POSITIVE_VECTOR_COUNT=36
MUTATION_CASE_COUNT=20
METHOD_UNIQUENESS_GUARD=LOCKED
INVERSE_INTERVAL_GLOBAL_CLAMP=LOCKED
PAYMENT_DENOMINATIONS=100,1000
FORMAL_MAPPING_MATERIALIZED=FALSE
PATTERN_SPECS_CREATED=FALSE
GENERATOR_IMPLEMENTED=FALSE
VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
PRODUCTION_USE=FORBIDDEN
GOAL_DISTANCE_BEFORE=D3_G4B_U04_17_FORMAL_MAPPING_CANDIDATES_DESIGNED
GOAL_DISTANCE_AFTER=D2_G4B_U04_FORMAL_MAPPING_CANDIDATES_QA_LOCKED
REMAINING_BLOCKERS=PATTERN_SPEC_CONTRACT,ANSWER_MODEL_SCHEMAS,GENERATOR_VALIDATOR
NEXT=S66_G4B_U04_PatternSpecContractDesign
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
