TASK=S65_G4B_U04_FormalMappingCandidateQA
STATUS=PASS_CI_SYNCED_AND_MERGED
SOURCE_ID=g4b_u04_4b04
MAPPING_CANDIDATES_REVIEWED=17
MAPPING_CANDIDATES_ACCEPTED=17
MAPPING_CANDIDATES_REJECTED=0
QA_CORRECTIONS_APPLIED=3
FORMULA_FAMILIES_REVIEWED=8
POSITIVE_VECTOR_COUNT=36
MUTATION_CASE_COUNT=20
METHOD_UNIQUENESS_GUARD=LOCKED
INVERSE_INTERVAL_GLOBAL_CLAMP=LOCKED
PAYMENT_DENOMINATIONS=100,1000
FORMAL_MAPPING_MATERIALIZED=FALSE
PATTERN_SPECS_CREATED=FALSE
GENERATOR_IMPLEMENTED=FALSE
VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
PRODUCTION_USE=FORBIDDEN
IMPLEMENTATION_PR=97
IMPLEMENTATION_MERGE_COMMIT=1a47d92c868923c797220f7ad72e77a8572053a2
MAIN_CI_RUN=29191041071
MAIN_CI_READBACK_COMMIT=16e066a8f17e81afdcaa43c3f198eace141d9c5e
TESTS=999
PASS=999
FAIL=0
WORKING_TREE=CLEAN
GOAL_DISTANCE_BEFORE=D3_G4B_U04_17_FORMAL_MAPPING_CANDIDATES_DESIGNED
GOAL_DISTANCE_AFTER=D2_G4B_U04_FORMAL_MAPPING_CANDIDATES_QA_LOCKED
REMAINING_BLOCKERS=PATTERN_SPEC_CONTRACT,ANSWER_MODEL_SCHEMAS,GENERATOR_VALIDATOR
NEXT=S66_G4B_U04_PatternSpecContractDesign
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
