TASK=S68_G4B_U04_FormalMappingAndHiddenPatternSpecMaterialization
STATUS=PASS_CI_SYNCED_AND_MERGED
SOURCE_ID=g4b_u04_4b04
KNOWLEDGE_POINTS=12
FORMAL_MAPPINGS=17
PATTERN_GROUPS=12
PATTERN_SPECS=17
ANSWER_MODELS=9
CONTROLLED_TEMPLATE_FAMILIES=9
CLASS_C_PATTERN_SPECS=9
CLASS_D_PATTERN_SPECS=8
CONCEPT_PATTERN_SPECS=4
NUMERIC_PATTERN_SPECS=3
APPLICATION_PATTERN_SPECS=4
OPERATION_ESTIMATION_PATTERN_SPECS=4
REASONING_PATTERN_SPECS=2
S66_BASE_CONTRACT_REQUIRED=TRUE
S67_QA_OVERLAY_REQUIRED=TRUE
S67_OVERLAY_HIGHER_PRECEDENCE=TRUE
FORMAL_MAPPING_MATERIALIZED=TRUE
PATTERN_GROUPS_MATERIALIZED=TRUE
PATTERN_SPECS_MATERIALIZED=TRUE
RUNTIME_PROJECTION_MATERIALIZED=TRUE
SELECTOR_VISIBILITY=HIDDEN
CANONICAL_ROUTING=DISABLED
GENERATOR_IMPLEMENTED=FALSE
VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
GENERIC_FALLBACK=FORBIDDEN
PRODUCTION_USE=FORBIDDEN
IMPLEMENTATION_PR=103
IMPLEMENTATION_MERGE_COMMIT=23982e0765214973802d7ba8f72db0625d5fab40
MAIN_CI_RUN=29194826166
MAIN_CI_READBACK_COMMIT=351e9c55bfde70a7ab75f0cc4d41b983b7682e95
TESTS=1024
PASS=1024
FAIL=0
WORKING_TREE=CLEAN
CLOSEOUT_REF=data/curriculum/contracts/S68_G4B_U04_HiddenMaterializationCloseout.json
GOAL_DISTANCE_BEFORE=D2_G4B_U04_PATTERNSPEC_CONTRACT_QA_LOCKED
GOAL_DISTANCE_AFTER=D1_G4B_U04_FORMAL_MAPPING_AND_HIDDEN_PATTERNSPECS_MATERIALIZED
REMAINING_BLOCKERS=CLASS_C_GENERATOR_VALIDATOR,CLASS_D_GENERATOR_VALIDATOR,PUBLIC_WORKSHEET_PATH
NEXT=S69_G4B_U04_ClassCGeneratorAndBlockingValidator
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
