TASK=S68_G4B_U04_FormalMappingAndHiddenPatternSpecMaterialization
STATUS=PASS_MATERIALIZED_PENDING_CI
SOURCE_ID=g4b_u04_4b04
KNOWLEDGE_POINTS=12
FORMAL_MAPPINGS=17
PATTERN_GROUPS=12
PATTERN_SPECS=17
ANSWER_MODELS=9
CONTROLLED_TEMPLATE_FAMILIES=9
CLASS_C_PATTERN_SPECS=9
CLASS_D_PATTERN_SPECS=8
CONCEPT_PATTERN_SPECS=4
NUMERIC_PATTERN_SPECS=3
APPLICATION_PATTERN_SPECS=4
OPERATION_ESTIMATION_PATTERN_SPECS=4
REASONING_PATTERN_SPECS=2
S66_BASE_CONTRACT_REQUIRED=TRUE
S67_QA_OVERLAY_REQUIRED=TRUE
S67_OVERLAY_HIGHER_PRECEDENCE=TRUE
FORMAL_MAPPING_MATERIALIZED=TRUE
PATTERN_GROUPS_MATERIALIZED=TRUE
PATTERN_SPECS_MATERIALIZED=TRUE
RUNTIME_PROJECTION_MATERIALIZED=TRUE
SELECTOR_VISIBILITY=HIDDEN
CANONICAL_ROUTING=DISABLED
GENERATOR_IMPLEMENTED=FALSE
VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
GENERIC_FALLBACK=FORBIDDEN
PRODUCTION_USE=FORBIDDEN
GOAL_DISTANCE_BEFORE=D2_G4B_U04_PATTERNSPEC_CONTRACT_QA_LOCKED
GOAL_DISTANCE_AFTER=D1_G4B_U04_FORMAL_MAPPING_AND_HIDDEN_PATTERNSPECS_MATERIALIZED
REMAINING_BLOCKERS=CLASS_C_GENERATOR_VALIDATOR,CLASS_D_GENERATOR_VALIDATOR,PUBLIC_WORKSHEET_PATH
NEXT=S69_G4B_U04_ClassCGeneratorAndBlockingValidator
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
