TASK=S69_G4B_U04_ClassCGeneratorAndBlockingValidator
STATUS=PASS_IMPLEMENTED_PENDING_CI
SOURCE_ID=g4b_u04_4b04
CLASS_C_PATTERN_SPECS=9
CONCEPT_PATTERN_SPECS=4
NUMERIC_PATTERN_SPECS=3
REASONING_PATTERN_SPECS=2
ANSWER_MODELS_USED=7
VALIDATOR_STAGES=8
BLOCKING_CODES=44
MAX_BATCH_COUNT=1000
DETERMINISTIC_REPLAY=TRUE
BALANCED_ALLOCATION=TRUE
GROUPED_ORDERING=TRUE
SHUFFLED_ORDERING=TRUE
BATCH_ZERO_OUTPUT_ON_BLOCKING=TRUE
CLOSED_ANSWER_SCHEMAS=TRUE
METHOD_CHOICE_UNIQUE=TRUE
INVERSE_MASK_GRAMMAR_LOCKED=TRUE
INVERSE_SOLUTION_SET_COMPLETE=TRUE
CLASS_D_GENERATOR_IMPLEMENTED=FALSE
CLASS_D_SEMANTIC_VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
CANONICAL_ROUTING=DISABLED
WORKSHEET_PATH_CONNECTED=FALSE
GENERIC_FALLBACK=FORBIDDEN
PRODUCTION_USE=FORBIDDEN
GOAL_DISTANCE_BEFORE=D1_G4B_U04_FORMAL_MAPPING_AND_HIDDEN_PATTERNSPECS_MATERIALIZED
GOAL_DISTANCE_AFTER=D1_G4B_U04_CLASS_C_GENERATOR_VALIDATOR_IMPLEMENTED_HIDDEN
REMAINING_BLOCKERS=CLASS_D_GENERATOR_VALIDATOR,PUBLIC_RESOLVER_SELECTOR,WORKSHEET_RENDERER
NEXT=S70_G4B_U04_ClassDSemanticGeneratorAndBlockingValidator
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
