TASK=S70_G4B_U04_ClassDSemanticGeneratorAndBlockingValidator
STATUS=PASS_IMPLEMENTED_PENDING_CI
SOURCE_ID=g4b_u04_4b04
CLASS_D_PATTERN_SPECS=8
APPLICATION_PATTERN_SPECS=4
OPERATION_ESTIMATION_PATTERN_SPECS=4
CONTROLLED_TEMPLATE_FAMILIES=9
ANSWER_MODELS_USED=3
VALIDATOR_STAGES=8
BLOCKING_CODES=44
MAX_BATCH_COUNT=1000
DETERMINISTIC_REPLAY=TRUE
BALANCED_ALLOCATION=TRUE
GROUPED_ORDERING=TRUE
SHUFFLED_ORDERING=TRUE
EXACT_TEMPLATE_ROLE_BINDINGS=TRUE
ORIGINAL_OPERATION_INPUTS_VISIBLE=TRUE
ROUNDING_METHOD_LABELS_VISIBLE=TRUE
TARGET_PLACE_LABELS_VISIBLE=TRUE
BATCH_ZERO_OUTPUT_ON_BLOCKING=TRUE
CLOSED_ANSWER_SCHEMAS=TRUE
CLASS_C_MODIFIED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
CANONICAL_ROUTING=DISABLED
WORKSHEET_PATH_CONNECTED=FALSE
RENDERER_CONNECTED=FALSE
GENERIC_FALLBACK=FORBIDDEN
PRODUCTION_USE=FORBIDDEN
GOAL_DISTANCE_BEFORE=D1_G4B_U04_CLASS_C_GENERATOR_VALIDATOR_IMPLEMENTED_HIDDEN
GOAL_DISTANCE_AFTER=D1_G4B_U04_CLASS_C_AND_D_RUNTIME_IMPLEMENTED_HIDDEN
REMAINING_BLOCKERS=CLASS_C_D_INTEGRATION_GATE,PUBLIC_RESOLVER_SELECTOR,WORKSHEET_RENDERER
NEXT=S71_G4B_U04_ClassCAndDIntegrationGate
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
