TASK=S71_G4B_U04_ClassCAndDIntegrationGate
STATUS=PASS_IMPLEMENTED_PENDING_CI
SOURCE_ID=g4b_u04_4b04
KNOWLEDGE_POINTS=12
PATTERN_GROUPS=12
PATTERN_SPECS=17
CLASS_C_PATTERN_SPECS=9
CLASS_D_PATTERN_SPECS=8
CONCEPT_PATTERN_SPECS=4
NUMERIC_PATTERN_SPECS=3
APPLICATION_PATTERN_SPECS=4
OPERATION_ESTIMATION_PATTERN_SPECS=4
REASONING_PATTERN_SPECS=2
ANSWER_MODELS=9
CONTROLLED_TEMPLATE_FAMILIES=9
SHARED_BLOCKING_CODES=44
INTEGRATION_BLOCKING_CODES=14
VALIDATOR_STAGES=8
MAX_BATCH_COUNT=1000
FULL_AUTHORITY_GATE=TRUE
HIDDEN_SELECTED_PATTERN_MODE=TRUE
AUTHORITY_DRIVEN_CLASS_ROUTING=TRUE
CLASS_C_D_DISJOINT=TRUE
CLASS_C_D_UNION_COMPLETE=TRUE
DETERMINISTIC_REPLAY=TRUE
BALANCED_PATTERN_ALLOCATION=TRUE
GROUPED_ORDERING=TRUE
SHUFFLED_ORDERING=TRUE
DUPLICATE_QUESTION_IDS_FORBIDDEN=TRUE
CROSS_CLASS_ROUTING_FORBIDDEN=TRUE
DELEGATED_BLOCKING_CODES_PRESERVED=TRUE
BATCH_ZERO_OUTPUT_ON_BLOCKING=TRUE
PUBLIC_SELECTOR_ENABLED=FALSE
CANONICAL_RESOLVER_CONNECTED=FALSE
CANONICAL_ROUTING=DISABLED
WORKSHEET_PATH_CONNECTED=FALSE
ANSWER_KEY_PATH_CONNECTED=FALSE
RENDERER_CONNECTED=FALSE
HTML_PDF_SMOKE_IMPLEMENTED=FALSE
GENERIC_FALLBACK=FORBIDDEN
PRODUCTION_USE=FORBIDDEN
GOAL_DISTANCE_BEFORE=D1_G4B_U04_CLASS_C_AND_D_RUNTIME_IMPLEMENTED_HIDDEN
GOAL_DISTANCE_AFTER=D1_G4B_U04_CLASS_C_AND_D_INTEGRATION_GATE_LOCKED_HIDDEN
REMAINING_BLOCKERS=CANONICAL_RESOLVER_PROMOTION,PUBLIC_SELECTOR,WORKSHEET_ANSWER_KEY_RENDERER,HTML_PDF_D0
NEXT=S72_G4B_U04_PromotionResolverAndPublicSelectorIntegration
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
