TASK=S72_G4B_U04_PromotionResolverAndPublicSelectorIntegration
STATUS=PASS_CI_SYNCED_AND_MERGED
SOURCE_ID=g4b_u04_4b04
KNOWLEDGE_POINTS=12
PATTERN_GROUPS=12
PATTERN_SPECS=17
CLASS_C_PATTERN_SPECS=9
CLASS_D_PATTERN_SPECS=8
CONCEPT_PATTERN_SPECS=4
NUMERIC_PATTERN_SPECS=3
APPLICATION_PATTERN_SPECS=4
OPERATION_ESTIMATION_PATTERN_SPECS=4
REASONING_PATTERN_SPECS=2
ANSWER_MODELS=9
CONTROLLED_TEMPLATE_FAMILIES=9
PUBLIC_QUESTION_MODES=6
PUBLIC_SELECTOR_ENABLED=TRUE
CANONICAL_RESOLVER_CONNECTED=TRUE
CANONICAL_ROUTING=ENABLED
AUTHORITY_DERIVED_PATTERN_SPECS=TRUE
ARBITRARY_PATTERN_SPEC_INJECTION=FORBIDDEN
MULTI_KP_MODE_FILTERING=COMPATIBLE_SUBSET
BLOCKING_VALIDATOR_REQUIRED=TRUE
ZERO_OUTPUT_ON_BLOCKING=TRUE
MAX_QUESTION_COUNT=1000
DETERMINISTIC_REPLAY=TRUE
GENERIC_FALLBACK=FORBIDDEN
HIDDEN_AUTHORITY_MUTATED=FALSE
WORKSHEET_PATH_CONNECTED=FALSE
ANSWER_KEY_PATH_CONNECTED=FALSE
RENDERER_CONNECTED=FALSE
HTML_PDF_SMOKE_IMPLEMENTED=FALSE
PRODUCTION_USE=FORBIDDEN
IMPLEMENTATION_PR=111
IMPLEMENTATION_MERGE_COMMIT=e01a1c9a9d5ac05246412eab12bc8c22e6ce94c8
MAIN_CI_RUN=29200201968
MAIN_CI_READBACK_COMMIT=18178911b018b6ec81b476fecd89118e7518cf9d
TESTS=1069
PASS=1069
FAIL=0
WORKING_TREE=CLEAN
CI_DRIVEN_FIX=MULTI_KP_QUESTION_MODE_FILTER_RETAINS_COMPATIBLE_SUBSET
GOAL_DISTANCE_BEFORE=D1_G4B_U04_CLASS_C_AND_D_INTEGRATION_GATE_LOCKED_HIDDEN
GOAL_DISTANCE_AFTER=D1_G4B_U04_PROMOTION_RESOLVER_AND_PUBLIC_SELECTOR_CONNECTED
REMAINING_BLOCKERS=WORKSHEET_ANSWER_KEY,RENDERER_PUBLIC_PRINT,HTML_PDF_D0
NEXT=S73_G4B_U04_WorksheetAnswerKeyAndRendererIntegration
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
