TASK=S73_G4B_U04_WorksheetAnswerKeyAndRendererIntegration
STATUS=PASS_IMPLEMENTED_PENDING_CI
SOURCE_ID=g4b_u04_4b04
KNOWLEDGE_POINTS=12
PATTERN_GROUPS=12
PATTERN_SPECS=17
CLASS_C_PATTERN_SPECS=9
CLASS_D_PATTERN_SPECS=8
CONCEPT_PATTERN_SPECS=4
NUMERIC_PATTERN_SPECS=3
APPLICATION_PATTERN_SPECS=4
OPERATION_ESTIMATION_PATTERN_SPECS=4
REASONING_PATTERN_SPECS=2
ANSWER_MODEL_SHAPES=9
RENDERER_PROFILES=3
WORKSHEET_SCHEMA=worksheet-document-v1
PUBLIC_SELECTOR_ENABLED=TRUE
CANONICAL_RESOLVER_CONNECTED=TRUE
BLOCKING_VALIDATOR_REQUIRED=TRUE
ZERO_WORKSHEET_ON_BLOCKING=TRUE
WORKSHEET_ELIGIBLE=TRUE
ANSWER_KEY_CONNECTED=TRUE
ANSWER_SUPPRESSION_SUPPORTED=TRUE
RENDERER_CONNECTED=TRUE
TRADITIONAL_CHINESE_RENDERING=TRUE
INTERNAL_ID_VISIBLE=FALSE
MAX_QUESTION_COUNT=1000
HTML_PDF_SMOKE_IMPLEMENTED=FALSE
PRODUCTION_USE=preview_only_pending_s75
GOAL_DISTANCE_BEFORE=D1_G4B_U04_PROMOTION_RESOLVER_AND_PUBLIC_SELECTOR_CONNECTED
GOAL_DISTANCE_AFTER=D1_G4B_U04_WORKSHEET_ANSWER_KEY_AND_RENDERER_CONNECTED
REMAINING_BLOCKERS=PUBLIC_UI_QUERY_QA,HTML_PDF_SMOKE,PRODUCTION_STRESS_D0
NEXT=S74_G4B_U04_PublicUIPrintAndQueryStateQA
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
