TASK=S74_G4B_U04_PublicUIPrintAndQueryStateQA
STATUS=PASS_IMPLEMENTED_PENDING_CI
SOURCE_ID=g4b_u04_4b04
PUBLIC_SOURCE_UNITS=14
PUBLIC_SURFACES=3
CLASSIC_SURFACE=CONNECTED
FALLBACK_404_SURFACE=CONNECTED
PIXEL_SURFACE=CONNECTED
KNOWLEDGE_POINTS=12
PATTERN_GROUPS=12
PATTERN_SPECS=17
QUESTION_MODES=6
QUESTION_MODE_MIXED=TRUE
QUESTION_MODE_CONCEPT=TRUE
QUESTION_MODE_NUMERIC=TRUE
QUESTION_MODE_APPLICATION=TRUE
QUESTION_MODE_OPERATION_ESTIMATION=TRUE
QUESTION_MODE_REASONING=TRUE
RENDERER_PROFILES=3
QUERY_STATE_PARSE=CONNECTED
QUERY_STATE_WRITE=CONNECTED
QUERY_STATE_ROUND_TRIP=REQUIRED
QUERY_STATE_SANITIZATION=REQUIRED
G5_ONLY_DEPTH_CONTEXT_EMITTED_FOR_G4B_U04=FALSE
ANSWER_SUPPRESSION_SUPPORTED=TRUE
STALE_PREVIEW_INVALIDATION=CONNECTED
STALE_PRINT_INVALIDATION=CONNECTED
TRADITIONAL_CHINESE_PUBLIC_MESSAGES=REQUIRED
INTERNAL_ID_VISIBLE=FALSE
PUBLIC_PATTERN_SPEC_INJECTION=FALSE
GENERIC_FALLBACK=FALSE
HTML_PDF_SMOKE_IMPLEMENTED=FALSE
PRODUCTION_USE=preview_only_pending_s75
GOAL_DISTANCE_BEFORE=D1_G4B_U04_WORKSHEET_ANSWER_KEY_AND_RENDERER_CONNECTED
GOAL_DISTANCE_AFTER=D1_G4B_U04_PUBLIC_UI_PRINT_AND_QUERY_STATE_QA_CONNECTED
REMAINING_BLOCKERS=HTML_PDF_SMOKE,PRODUCTION_STRESS,D0_CLOSEOUT
NEXT=S75_G4B_U04_ProductionStressHTMLPDFAndD0Closeout
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
