TASK=S75_G4B_U04_ProductionStressHTMLPDFAndD0Closeout
STATUS=IMPLEMENTED_PENDING_HTML_PDF_CI
SOURCE_ID=g4b_u04_4b04
KNOWLEDGE_POINTS=12
PATTERN_GROUPS=12
PATTERN_SPECS=17
QUESTION_MODES=6
ANSWER_SHAPES=9
RENDERER_PROFILES=3
PUBLIC_COUNT_MATRIX=1,12,17,34,68,120,200
PUBLIC_MATRIX_TOTAL=452
EXTRA_STRESS_COUNT=600
CUMULATIVE_STRESS_COUNT=1052
CANONICAL_HARD_LIMIT=1000
OVER_LIMIT_REJECTION_COUNT=1001
SMOKE_QUESTION_COUNT=68
SMOKE_ANSWER_COUNT=68
PRODUCTION_PROMOTION_OVERLAY=s75_g4b_u04_production_promotion
PRODUCTION_USE=allowed
DISTANCE_TARGET=D0_G4B_U04
HTML_PDF_SMOKE_STATUS=PENDING
VERIFIED_SMOKE_BUNDLE_COMMITTED=FALSE
INTERNAL_ID_LEAK_ALLOWED=FALSE
UNRESOLVED_PLACEHOLDER_ALLOWED=FALSE
DOM_OVERFLOW_ALLOWED=FALSE
PDF_BBOX_OVERFLOW_ALLOWED=FALSE
BLANK_PDF_PAGE_ALLOWED=FALSE
GENERATOR_MATH_CHANGED=FALSE
VALIDATOR_MATH_CHANGED=FALSE
RESOLVER_ALLOCATION_CHANGED=FALSE
KNOWLEDGE_POINT_SCOPE_CHANGED=FALSE
PATTERN_SPEC_SCOPE_CHANGED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4B_U04_PUBLIC_UI_PRINT_AND_QUERY_STATE_QA_CONNECTED
GOAL_DISTANCE_AFTER=PENDING_S75_HTML_PDF_CI
REMAINING_BLOCKERS=HTML_PDF_SMOKE,VERIFIED_BUNDLE,IMPLEMENTATION_PR,FRESH_MAIN_CI
NEXT=RUN_S75_BRANCH_WORKFLOW_AND_COMPLETE_D0_CLOSEOUT
STOP_REASON=NONE
