TASK=S75_G4B_U04_ProductionStressHTMLPDFAndD0Closeout
STATUS=PASS_CI_SYNCED_AND_MERGED
SOURCE_ID=g4b_u04_4b04
DISTANCE=D0_G4B_U04_PRODUCTION_READY_AND_CLOSED
KNOWLEDGE_POINTS=12
PATTERN_GROUPS=12
PATTERN_SPECS=17
QUESTION_MODES=6
ANSWER_SHAPES=9
RENDERER_PROFILES=3
PUBLIC_COUNT_MATRIX=1,12,17,34,68,120,200
PUBLIC_MATRIX_TOTAL=452
EXTRA_STRESS_COUNT=600
CUMULATIVE_STRESS_COUNT=1052
CANONICAL_HARD_LIMIT=1000
OVER_LIMIT_REJECTION_COUNT=1001
SMOKE_QUESTION_COUNT=68
SMOKE_ANSWER_COUNT=68
QUESTION_PAGE_COUNT=17
ANSWER_PAGE_COUNT=14
PDF_PAGE_COUNT=31
NONBLANK_PDF_PAGE_COUNT=31
KNOWLEDGE_POINTS_REACHED=12
PATTERN_GROUPS_REACHED=12
PATTERN_SPECS_REACHED=17
MODES_REACHED=5
ANSWER_SHAPES_REACHED=9
RENDER_KINDS_REACHED=11
CLASS_C_QUESTIONS=36
CLASS_D_QUESTIONS=32
LONG_TEXT_QUESTIONS=36
DOM_OVERFLOW_COUNT=0
PDF_BBOX_OVERFLOW_COUNT=0
INTERNAL_ID_LEAK_COUNT=0
UNRESOLVED_PLACEHOLDER_COUNT=0
BLANK_PDF_PAGE_COUNT=0
CJK_GLYPH_RENDERING=PASS
HTML_SHA256=b1f8f4de42fdaccd9fcb1a324f3af6a164b4e4046d06848afed44814f9a80b64
PDF_SHA256=3ad7cf4629a1a5e9ca415018deed4049087e567e58c5c84e8e04ccb2f903eb5c
PDF_BYTES=401307
PRODUCTION_PROMOTION_OVERLAY=s75_g4b_u04_production_promotion
PRODUCTION_USE=allowed
IMPLEMENTATION_PR=117
IMPLEMENTATION_HEAD=f9d58cb447ea3d6c25b50d1f363cbe92cc38bde3
IMPLEMENTATION_MERGE_COMMIT=e30a22a0d322d0b20075df73cd802d6ef2dc6499
PR_CI_RUN=29217220270
PR_SMOKE_RUN=29217220427
FRESH_MAIN_CI_RUN=29217320409
FRESH_MAIN_READBACK_COMMIT=3a9956e59fe38c9188dc3fbb1ae5cb75f6cf4f30
TESTS=1101
PASS=1101
FAIL=0
WORKING_TREE=CLEAN
GENERATOR_MATH_CHANGED=FALSE
VALIDATOR_MATH_CHANGED=FALSE
RESOLVER_ALLOCATION_CHANGED=FALSE
KNOWLEDGE_POINT_SCOPE_CHANGED=FALSE
PATTERN_SPEC_SCOPE_CHANGED=FALSE
RENDERER_CONTAINMENT_FIX_REQUIRED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4B_U04_PUBLIC_UI_PRINT_AND_QUERY_STATE_QA_CONNECTED
GOAL_DISTANCE_AFTER=D0_G4B_U04_PRODUCTION_READY_AND_CLOSED
REMAINING_BLOCKERS=NONE
NEXT=S76_BatchB_NextSourcePriorityLock
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
