TASK=S76_BatchB_NextSourcePriorityLock
STATUS=PASS_CI_SYNCED_AND_MERGED
MODE=PLANNING_ONLY
COMPLETED_SOURCE_ID=g4b_u04_4b04
COMPLETED_SOURCE_DISTANCE=D0_G4B_U04_PRODUCTION_READY_AND_CLOSED
NEXT_SOURCE_PRIORITY=2
NEXT_SOURCE_WAVE=B1
NEXT_SOURCE_ID=g5a_u02_5a02a
NEXT_SOURCE_TITLE=因數
NEXT_SOURCE_FILE=meow911_5a02a_source.pdf
NEXT_SOURCE_ORIGINAL_FILE=題型總覽-5a02a-因數.pdf
NEXT_SOURCE_DRIVE_FILE_ID=1950HYCXtP6qeBvCiRqTeEgLWwpSxKvgk
NEXT_SOURCE_STORED=TRUE
NEXT_SOURCE_MANUAL_REVIEWED=FALSE
NEXT_SOURCE_EXTRACTION_STATUS=PENDING
PAIRED_FOLLOW_UP_SOURCE_ID=g5a_u02_5a02a1
PAIRED_FOLLOW_UP_MERGE=FALSE
OCR_AUTHORITY=FORBIDDEN
PUBLIC_BATCH_A_B_TOGGLE=FALSE
PUBLIC_CATALOG_POLICY=NEUTRAL_PUBLIC_CATALOG_LABELS
KEEP_CLASSIC_PIXEL_TOGGLE=TRUE
PUBLIC_CURRICULUM_FILTERS=GRADE,SEMESTER,UNIT
PUBLIC_UI_CODE_CHANGED=FALSE
QUERY_STATE_CHANGED=FALSE
GENERATOR_CHANGED=FALSE
VALIDATOR_CHANGED=FALSE
PATTERN_SPEC_CHANGED=FALSE
KNOWLEDGE_POINT_EXTRACTION_STARTED=FALSE
PLANNING_PR=120
PLANNING_MERGE_COMMIT=e5319baaed6e095fc7aae9889e2bbb137c810c6e
PR_MATH_CI_RUN=29220206521
FRESH_MAIN_CI_RUN=29220305618
FRESH_MAIN_READBACK_COMMIT=6f55ea11fd3fa8889e148ecb4b50e2b9db45ca65
TESTS=1106
PASS=1106
FAIL=0
WORKING_TREE=CLEAN
GOAL_DISTANCE_BEFORE=D4_BATCH_B_FIRST_SOURCE_D0_NEXT_SOURCE_NOT_RECONFIRMED
GOAL_DISTANCE_AFTER=D4_BATCH_B_NEXT_SOURCE_AND_PUBLIC_CATALOG_POLICY_LOCKED
REMAINING_BLOCKERS=PUBLIC_BATCH_A_LABELS,G5A_U02A_VISUAL_REVIEW,G5A_U02A_KP_EXTRACTION
NEXT=S77_PublicCatalogNeutralNamingAndBatchBoundaryFullFix
AFTER_NEXT=S78_G5A_U02A_ManualPDFKnowledgePointExtraction
STOP_REASON=PLANNING_TO_IMPLEMENTATION_APPROVAL_REQUIRED
