TASK=S76J_G4A_U08_ResolverSelectorAndWorksheetIntegration
STATUS=PASS_IMPLEMENTED_PENDING_CI
SOURCE_ID=g4a_u08_4a08
KNOWLEDGE_POINTS=3
PATTERN_GROUPS=4
PATTERN_SPECS=4
PUBLIC_QUESTION_MODES=2
SELECTION_MODES=2
PUBLIC_SELECTOR_ENABLED=TRUE
CANONICAL_RESOLVER_CONNECTED=TRUE
CANONICAL_ROUTING=ENABLED
BLOCKING_VALIDATOR_REQUIRED=TRUE
ZERO_OUTPUT_ON_BLOCKING=TRUE
ARBITRARY_PATTERN_SPEC_INJECTION=FORBIDDEN
GENERIC_FALLBACK=FORBIDDEN
WORKSHEET_ELIGIBLE=TRUE
ANSWER_KEY_CONNECTED=TRUE
EXISTING_GENERIC_RENDERER_ONLY=TRUE
RENDERER_BEHAVIOR_CHANGED=FALSE
HTML_PDF_CLOSEOUT_COMPLETED=FALSE
PRODUCTION_USE=PREVIEW_ONLY_PENDING_S76K
FULL_SOURCE_D0_DECLARED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4A_U08_PHASE2B_HIDDEN_GENERATOR_VALIDATOR_IMPLEMENTED
GOAL_DISTANCE_AFTER=D1_G4A_U08_PHASE2B_RESOLVER_SELECTOR_WORKSHEET_CONNECTED_PENDING_CI
REMAINING_BLOCKERS=FULL_SOURCE_STRESS_SEMANTIC_QA,HTML_PDF_PRODUCTION_CLOSEOUT,D0_CLOSEOUT
NEXT=S76K_G4A_U08_FullSourceStressAndSemanticQA
