TASK=S76K_G4A_U08_FullSourceStressAndSemanticQA
STATUS=PASS_IMPLEMENTED_PENDING_CI
SOURCE_ID=g4a_u08_4a08
NUMERIC_LEGACY_PATTERN_SPECS=10
PHASE2A_APPLICATION_PATTERN_SPECS=12
PHASE2B_CANONICAL_PATTERN_SPECS=4
TOTAL_EXECUTABLE_PATTERN_SPECS=26
PHASE2B_PATTERN_GROUPS=4
PHASE2B_STRESS_COUNT_MATRIX=1,4,17,64,120,200,1000
PHASE2B_CUMULATIVE_STRESS=1406
TOTAL_PRIMARY_STRESS=1806
MAXIMUM_ACCEPTED_QUESTION_COUNT=1000
FIRST_REJECTED_QUESTION_COUNT=1001
ZERO_OUTPUT_ON_REJECTED_COUNT=TRUE
SEMANTIC_PASS_RATE_REQUIRED=1
ARITHMETIC_PASS_RATE_REQUIRED=1
MUTATION_BLOCK_RATE_REQUIRED=1
HTML_PDF_SMOKE_QUESTIONS=120
HTML_PDF_SMOKE_ANSWERS=120
HTML_PDF_PAGE_COUNT_SOURCE=WORKSHEET_MANIFEST
DOM_OVERFLOW_ALLOWED=0
PDF_BBOX_OVERFLOW_ALLOWED=0
BLANK_PAGE_ALLOWED=0
INTERNAL_ID_LEAK_ALLOWED=0
UNRESOLVED_PLACEHOLDER_ALLOWED=0
TRADITIONAL_CHINESE_GLYPH_GATE=REQUIRED
RENDERER_VISUAL_CHANGED=FALSE
PRODUCTION_USE=ALLOWED_AFTER_S76K_CI
FULL_SOURCE_D0_DECLARED=FALSE
GOAL_DISTANCE_BEFORE=D1_G4A_U08_PHASE2B_RESOLVER_SELECTOR_WORKSHEET_CONNECTED
GOAL_DISTANCE_AFTER=D1_G4A_U08_FULL_SOURCE_STRESS_SEMANTIC_HTML_PDF_PENDING_CI
REMAINING_BLOCKERS=S76K_CI_CHROMIUM_SMOKE,S76L_FRESH_MAIN_D0_CLOSEOUT,S76L_BATCH_A_MIGRATION_READBACK
NEXT=S76L_G4A_U08_FullSourceD0CloseoutAndBatchAMigrationReadback
