TASK=S76K_G4A_U08_FullSourceStressAndSemanticQA
STATUS=PASS_CI_ACCEPTED_PENDING_MERGE
SOURCE_ID=g4a_u08_4a08
PR=154
CI_ACCEPTED_HEAD=268f7e5344c850ed02116bd97ad6dfe4d9f344bd
NUMERIC_LEGACY_PATTERN_SPECS=10
PHASE2A_APPLICATION_PATTERN_SPECS=12
PHASE2B_CANONICAL_PATTERN_SPECS=4
TOTAL_EXECUTABLE_PATTERN_SPECS=26
PHASE2B_PATTERN_GROUPS=4
PHASE2B_STRESS_COUNT_MATRIX=1,4,17,64,120,200,1000
PHASE2B_CUMULATIVE_STRESS=1406
TOTAL_PRIMARY_STRESS=1806
MAXIMUM_ACCEPTED_QUESTION_COUNT=1000
FIRST_REJECTED_QUESTION_COUNT=1001
ZERO_OUTPUT_ON_REJECTED_COUNT=TRUE
SEMANTIC_PASS_RATE=1
ARITHMETIC_PASS_RATE=1
MUTATION_BLOCK_RATE=1
HTML_PDF_SMOKE_RUN=29268903266
HTML_PDF_ARTIFACT_ID=8286611935
HTML_PDF_SMOKE_QUESTIONS=120
HTML_PDF_SMOKE_ANSWERS=120
HTML_PDF_QUESTION_PAGES=15
HTML_PDF_ANSWER_PAGES=20
HTML_PDF_TOTAL_PAGES=35
NONBLANK_RENDERED_PAGES=35
DOM_CELL_OVERFLOW=0
DOM_PAGE_OVERFLOW=0
PDF_BBOX_OVERFLOW=0
INTERNAL_ID_LEAK=0
UNRESOLVED_PLACEHOLDER=0
TRADITIONAL_CHINESE_GLYPH_GATE=PASS
PDF_SHA256=70914d43be7fcf9bb4b94e9d27abea350efbb1bc48fc07d0e8dbc4171dee0484
RENDERER_VISUAL_CHANGED=FALSE
PRODUCTION_USE=ALLOWED_AFTER_S76K_CI
FULL_SOURCE_D0_DECLARED=FALSE
CI_NODE_TEST=PASS
CI_MATH_READBACK=PASS
CI_S42_BRANCH_TEST=PASS
CI_S59J_HTML_PDF=PASS
CI_S59J_R1_PRINT_LAYOUT=PASS
CI_S60L_HTML_PDF=PASS
CI_S75_HTML_PDF=PASS
CI_S76K_HTML_PDF=PASS
GOAL_DISTANCE_BEFORE=D1_G4A_U08_PHASE2B_RESOLVER_SELECTOR_WORKSHEET_CONNECTED
GOAL_DISTANCE_AFTER=D1_G4A_U08_FULL_SOURCE_STRESS_SEMANTIC_HTML_PDF_ACCEPTED_PENDING_MERGE
DISTANCE_REDUCED=FULL_EXECUTABLE_SURFACE_STRESS_SEMANTIC_MUTATION_WORKSHEET_AND_35_PAGE_HTML_PDF_GATES_ACCEPTED
REMAINING_BLOCKERS=PR154_MERGE,S76L_FRESH_MAIN_D0_CLOSEOUT,S76L_BATCH_A_MIGRATION_READBACK
NEXT=S76L_G4A_U08_FullSourceD0CloseoutAndBatchAMigrationReadback
