TASK = S76R_G4A_U08_FullSourceStressHTMLPDFAndD0Reevaluation
STATUS = PASS_CI_SYNCED_PENDING_MERGE
SOURCE_ID = g4a_u08_4a08
UNIT_CODE = 4A-U08
PR = 191
ACCEPTED_HEAD = b4be2c4c024188467d1067eba5648e1dc3fd12dc
PRODUCTION_USE = allowed
PROMOTION_ID = s76r_g4a_u08_full_source_production_promotion

AUTHORITY_COUNTS
KNOWLEDGE_POINTS = 15
PATTERN_GROUPS = 28
PATTERN_SPECS = 33

STRESS_ACCEPTANCE
COUNT_MATRIX = 28,56,280,1000
MAXIMUM_ACCEPTED = 1000
FIRST_REJECTED = 1001
FIRST_REJECTED_OUTPUT = 0
MUTATION_REJECTION = 28/28

HTML_PDF_ACCEPTANCE
QUESTIONS = 280
ANSWERS = 280
QUESTION_PAGES = 35
ANSWER_PAGES = 47
PDF_PAGES = 82
NONBLANK_PAGES = 82
DOM_CELL_OVERFLOW = 0
DOM_PAGE_OVERFLOW = 0
PDF_BBOX_OVERFLOW = 0
INTERNAL_ID_LEAK = 0
UNRESOLVED_PLACEHOLDER = 0
CJK_GLYPH_RENDERING = PASS
RENDERER_BEHAVIOR_CHANGED = false
PDF_SHA256 = 1a28391ca6e41019cab26ace467331fdbbb15aa7adcf757be77b29d688e4a6cb

WORKFLOW_EVIDENCE
S76R_RUN = 29314173124
S76R_ARTIFACT = 8303274410
NODE_TEST = PASS
MATH_CI_READBACK = PASS
S42_BRANCH_TEST = PASS
ALL_FINAL_HEAD_WORKFLOWS = PASS

GOAL_DISTANCE_BEFORE = D1_G4A_U08_ALL_CANONICAL_PUBLIC_ROUTING_MERGED
GOAL_DISTANCE_AFTER = D0_G4A_U08_FULL_SOURCE_PRODUCTION_ALLOWED
DISTANCE_REDUCED = Closed full-source canonical generation, blocking validation, worksheet/answer-key production, and HTML/PDF acceptance for all 15 KP / 28 PG / 33 PS.
REMAINING_BLOCKERS = []
NEXT_SHORTEST_STEP = Select the next approved Batch A unit with the shortest remaining production path.

STOP_REASON = NONE
