TASK=S79_G5A_U02_DualPDFKnowledgePointBoundaryAndSourceIdentityQA
STATUS=PASS_CI_SYNCED_AND_MERGED
UNIT_ID=g5a_u02
SOURCE_PACKET_COUNT=2
REVIEWED_CANDIDATE_COUNT=19
ACCEPTED_DISTINCT_COUNT=18
MERGED_COUNT=1
SPLIT_COUNT=0
REJECTED_COUNT=0
CANONICAL_BOUNDARY_COUNT=18
CANONICAL_CLASS_C_COUNT=11
CANONICAL_CLASS_D_COUNT=7
PACKET_5A02A_ID=RETAINED
PACKET_5A02A_TITLE=因數
PACKET_5A02A1_ID=RETAINED
PACKET_5A02A1_TITLE=公因數
SOURCE_IDENTITY_STATUS=RESOLVED_FOR_CANDIDATE_PIPELINE
METADATA_PATCH_REQUIRED_5A02A1=TRUE
FORMAL_MAPPING_CREATED=FALSE
PATTERN_SPECS_CREATED=FALSE
GENERATOR_IMPLEMENTED=FALSE
VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
PRODUCTION_USE=FORBIDDEN
IMPLEMENTATION_PR=126
IMPLEMENTATION_MERGE=88ca95c06e24fd627cb2229e6f957e72a3af928e
PR_MATH_CI_RUN=29223464324
FRESH_MAIN_MATH_CI_RUN=29223594864
FRESH_MAIN_READBACK=b7f6519ddaba2d75dee5e99deb027b4e97c76205
TESTS=1124
PASS=1124
FAIL=0
WORKING_TREE=CLEAN
GOAL_DISTANCE_BEFORE=D3_G5A_U02_19_CANDIDATES_WITH_IDENTITY_BLOCKER
GOAL_DISTANCE_AFTER=D3_G5A_U02_18_CANONICAL_BOUNDARIES_AND_PACKET_ROLES_LOCKED
NEXT=S80_G5A_U02_FormalMappingCandidateDesign
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
