TASK=S80_G5A_U02_FormalMappingCandidateDesign
STATUS=PASS_CI_SYNCED_AND_MERGED
UNIT_ID=g5a_u02
UNIT_TITLE=因數與公因數
CANONICAL_KNOWLEDGE_POINT_COUNT=18
PATTERN_GROUP_CANDIDATE_COUNT=18
FORMAL_MAPPING_CANDIDATE_COUNT=22
CLASS_C_MAPPING_CANDIDATE_COUNT=14
CLASS_D_MAPPING_CANDIDATE_COUNT=8
ANSWER_MODEL_CANDIDATE_COUNT=16
MERGED_SOURCE_CANDIDATE_COUNT=1
PACKET_5A02A_TITLE=因數
PACKET_5A02A1_TITLE=公因數
SOURCE_IDENTITY_STATUS=RESOLVED_FOR_CANDIDATE_PIPELINE
METADATA_PATCH_REQUIRED_5A02A1=TRUE
FORMAL_MAPPING_MATERIALIZED=FALSE
PATTERN_SPECS_CREATED=FALSE
GENERATOR_IMPLEMENTED=FALSE
VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
PRODUCTION_USE=FORBIDDEN
IMPLEMENTATION_PR=128
IMPLEMENTATION_MERGE=bcebc1171e623f286d1e67ad637cdd4377d2769e
PR_MATH_CI_RUN=29224820281
FRESH_MAIN_MATH_CI_RUN=29224957233
FRESH_MAIN_READBACK=dfb4a20cfc9530322b7fc4f43c7359c6e6afbb3a
TESTS=1131
PASS=1131
FAIL=0
WORKING_TREE=CLEAN
GOAL_DISTANCE_BEFORE=D3_G5A_U02_18_CANONICAL_BOUNDARIES_AND_PACKET_ROLES_LOCKED
GOAL_DISTANCE_AFTER=D2_G5A_U02_18_PATTERN_GROUP_AND_22_FORMAL_MAPPING_CANDIDATES_DESIGNED
NEXT=S81_G5A_U02_FormalMappingCandidateQA
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
