TASK=S83_G5A_U02_PatternSpecContractQA
STATUS=PASS_CI_SYNCED_AND_MERGED
UNIT_ID=g5a_u02
UNIT_TITLE=因數與公因數
PATTERN_SPEC_CONTRACTS_REVIEWED=22
PATTERN_SPEC_CONTRACTS_ACCEPTED=22
PATTERN_SPEC_CONTRACTS_REJECTED=0
PATTERN_GROUPS_REVIEWED=18
ANSWER_MODEL_SCHEMAS_REVIEWED=16
CONTROLLED_TEMPLATE_FAMILIES_REVIEWED=8
VALIDATOR_STAGES_REVIEWED=9
BLOCKING_CODES_REVIEWED=64
QA_CORRECTIONS_APPLIED=6
MUTATION_CASES=36
S82_BASE_MUTATED=FALSE
S83_HIGHER_PRECEDENCE_OVERLAY_REQUIRED=TRUE
ANSWER_SCHEMAS_CLOSED=TRUE
FACTOR_FALSE_CASE_QUOTIENT_NULL=TRUE
TEMPLATE_ROLE_BINDINGS_EXACT=TRUE
EQUAL_PARTITION_VARIANTS=2
CROSS_CATEGORY_EQUALITY_REQUIRED=FALSE
AREA_UNIT_DERIVATION_LOCKED=TRUE
PROBLEM_TYPE_DECISION_TABLE_CLOSED=TRUE
STATEMENT_GRAMMAR_CLOSED=TRUE
S81_OVERLAY_HOOK_REQUIRED=TRUE
VALIDATOR_CODE_COVERAGE_EXACT=TRUE
SOURCE_METADATA_MUTATED=FALSE
FORMAL_MAPPING_MATERIALIZED=FALSE
PATTERN_GROUPS_MATERIALIZED=FALSE
PATTERN_SPECS_MATERIALIZED=FALSE
GENERATOR_IMPLEMENTED=FALSE
VALIDATOR_IMPLEMENTED=FALSE
PUBLIC_SELECTOR_ENABLED=FALSE
CANONICAL_ROUTING_ENABLED=FALSE
PRODUCTION_USE=FORBIDDEN
IMPLEMENTATION_PR=134
IMPLEMENTATION_MERGE_COMMIT=f96e30d3b5c717d77ecddb81447fdc72b0285004
PR_MATH_CI_RUN=29235676645
FRESH_MAIN_MATH_CI_RUN=29235912361
FRESH_MAIN_READBACK_COMMIT=4819382d9a83760b1b2fd46039178ea2a12b3919
TESTS=1157
PASS=1157
FAIL=0
WORKING_TREE=CLEAN
GOAL_DISTANCE_BEFORE=D2_G5A_U02_22_PATTERNSPEC_CONTRACTS_DESIGNED_PENDING_QA
GOAL_DISTANCE_AFTER=D2_G5A_U02_22_PATTERNSPEC_CONTRACTS_QA_LOCKED
NEXT=S84_G5A_U02_FormalMappingAndHiddenPatternSpecMaterialization
STOP_REASON=NEXT_STEP_OUTSIDE_CURRENT_USER_APPROVED_SCOPE
