TASK = S94_G5A_U02_PublicSelectorPrintAndQueryStateQA
STATUS = PASS_CI_SYNCED_AND_MERGED

PR = 160
MERGE_COMMIT = b14018c373ba46a73ed13f51c9c7dc662d373d62
FRESH_MAIN_READBACK_COMMIT = 43294ff2d7b1a4f750ee6ccf98698ddd99477e2a
FRESH_MAIN_RUN_ID = 29296045713
FRESH_MAIN_RUN_NUMBER = 1554

TESTS = 1366
PASS = 1366
FAIL = 0
WORKING_TREE = clean

SOURCE_ID = g5a_u02_5a02
UNIT_CODE = 5A-U02
TITLE = 因數與公因數
PUBLIC_SELECTION_MODE = sourceUnit
QUESTION_COUNT = 22
ANSWER_COUNT = 22
QUESTION_PAGE_COUNT = 22
ANSWER_PAGE_COUNT = 22
CANONICAL_ARTIFACT_COMMIT = 5bd0e6d3aa904768e8436ab19d49e9aa12b4b32a

CLASSIC = connected
FALLBACK_404 = connected
PIXEL = connected
PREVIEW = connected
BROWSER_PRINT = connected
ANSWER_KEY_SUPPRESSION = supported
QUERY_STATE_ROUND_TRIP = supported
ARBITRARY_REGENERATION = false

BATCH_A_CORE_SOURCE_COUNT = 13
G5A_U02_PUBLIC_CANDIDATE_PROJECTION = isolated_from_batch_a_core

SELECTOR_STATUS = public_source_unit_candidate
BROWSER_PIPELINE_STATUS = public_static_candidate_connected
PRINT_STATUS = public_print_candidate
QUERY_STATE_STATUS = source_unit_round_trip_supported
PRODUCTION_USE = preview_only_pending_s95
GENERIC_FALLBACK = false
FREE_FORM_AI = false

GOAL_DISTANCE_BEFORE = D1_G5A_U02_PUBLIC_PREVIEW_PRINT_QUERY_CANDIDATE_MERGED_PENDING_FRESH_MAIN
GOAL_DISTANCE_AFTER = D1_G5A_U02_PUBLIC_PREVIEW_PRINT_QUERY_CANDIDATE_VERIFIED_AND_CLOSED
