TASK=S96H_G5A_U02_ProductionPromotionAndCloseout
STATUS=PASS_CI_SYNCED_AND_MERGED
D0_SCOPE=D0_G5A_U02_DYNAMIC_KNOWLEDGE_POINT_PRODUCTION_RELEASE

PR_NUMBER=171
MERGE_COMMIT=f6c1703405877787c255fb50d994c20ac81dc598
RECOVERY_PR_NUMBER=172
RECOVERY_MERGE_COMMIT=614961110771e6d08c4e71a1cf7469e7faf7fdeb
FRESH_MAIN_READBACK_COMMIT=d6992cb6d32c4255a50b343a6d325c33e7b8d341
FRESH_MAIN_RUN_ID=29302768166
FRESH_MAIN_RUN_NUMBER=1
TESTS=1398
PASS=1398
FAIL=0
WORKING_TREE=clean

SOURCE_ID=g5a_u02_5a02
UNIT_CODE=5A-U02
TITLE=因數與公因數
KNOWLEDGE_POINT_COUNT=18
PATTERN_GROUP_COUNT=18
PATTERN_SPEC_COUNT=22
SINGLE_KP_SELECTION=true
MULTI_KP_SELECTION=true
ARBITRARY_BROWSER_REGENERATION=true
CUSTOM_QUESTION_COUNT=true
DETERMINISTIC_SEED=true
ANSWER_KEY_SUPPRESSION=true
QUERY_STATE_ROUND_TRIP=true
BROWSER_PREVIEW=true
BROWSER_PRINT=true

DYNAMIC_STRESS_SCENARIOS=36
MAX_QUESTION_COUNT=200
MAX_ANSWER_COUNT=200
EXACT_COUNT_REQUIRED=true
DETERMINISTIC_REPLAY_VERIFIED=true
CANONICAL_PATTERN_ONLY=true
BALANCED_ALLOCATION_VERIFIED=true
DOM_OVERFLOW_COUNT=0
ALL_PDF_PAGES_NONBLANK=true
PDF_BOUNDING_BOX_OVERFLOW_COUNT=0
FINAL_ANSWER_PAGE_NONBLANK=true
CJK_EXTRACTION=pass

PROJECTION_STATUS=public_production_projection
SELECTOR_STATUS=public_knowledge_point_selection
BROWSER_RESOLVER_STATUS=production_integrated
BROWSER_REGENERATION_STATUS=production_allowed
BROWSER_PIPELINE_STATUS=public_dynamic_canonical_connected
HTML_PDF_STRESS_STATUS=s96g_passed
PRODUCTION_USE=allowed_dynamic_knowledge_point_release
GENERIC_FALLBACK=false
FREE_FORM_AI=false

BATCH_A_CORE_SOURCE_COUNT=13
G5A_U02_PROJECTED_OUTSIDE_BATCH_A_CORE=true
HISTORICAL_S90_TO_S95_AUTHORITIES_MUTATED=false

GOAL_DISTANCE_BEFORE=D0_G5A_U02_DYNAMIC_PRODUCTION_MERGED_PENDING_READBACK_RECOVERY
GOAL_DISTANCE_AFTER=D0_G5A_U02_DYNAMIC_KNOWLEDGE_POINT_PRODUCTION_VERIFIED_AND_CLOSED
