1.                      2.
5位同學一起安排運動練習，場地使用費35    6位同學共同準備社區清潔活動，工作手套
元，器材租借費40元。兩項費用由5人平均    費150元，清潔袋費150元。兩項費用由6人
分擔，每人要付多少元？             平均分擔，每人要付多少元？




3.                      4.
6位同學一起準備露營活動，營燈租借費195   3位同學共同準備班級園遊會，布置材料費
元，炊事用品費195元。兩項費用由6人平均   60元，點心材料費60元。兩項費用由3人平
分擔，每人要付多少元？             均分擔，每人要付多少元？




5.                      6.
3位同學一起準備戶外學習，活動手冊印製     小安有30元，小美有30元，兩人的錢合起來
費50元，導覽器材租借費55元。兩項費用由   剛好買4包餅乾，每包餅乾多少元？
3人平均分擔，每人要付多少元？




7.                      8.
小安有15元，小美有15元，兩人的錢合起來   小安有75元，小美有75元，兩人的錢合起來
剛好買3支鉛筆，每支鉛筆多少元？        剛好買3張門票，每張門票多少元？
9.                      10.
小安有30元，小美有30元，兩人的錢合起來   小安有15元，小美有15元，兩人的錢合起來
剛好買4包餅乾，每包餅乾多少元？        剛好買3支鉛筆，每支鉛筆多少元？




11.                     12.
老師把第一批12支鉛筆和第二批12支鉛筆合   老師把第一批12張書籤和第二批12張書籤合
在一起，平均分給4位學生，每位分到多少     在一起，平均分給6位學生，每位分到多少
支鉛筆？                    張書籤？




13.                     14.
老師把第一批6顆球和第二批6顆球合在一     老師把第一批24張貼紙和第二批24張貼紙合
起，平均分給6位學生，每位分到多少顆      在一起，平均分給6位學生，每位分到多少
球？                      張貼紙？




15.                     16.
老師把第一批6支鉛筆和第二批6支鉛筆合在    把270毫升和270毫升的同一種果汁倒在一
一起，平均分給2位學生，每位分到多少支     起，平均裝成3瓶，每瓶有多少毫升？
鉛筆？
17.                      18.
把450毫升和450毫升的同一種湯倒在一起，   把320毫升和320毫升的同一種實驗用水倒在
平均裝成6碗，每碗有多少毫升？          一起，平均裝成4瓶，每瓶有多少毫升？




19.                      20.
把150毫升和150毫升的同一種果汁倒在一    把100毫升和100毫升的同一種湯倒在一起，
起，平均裝成5瓶，每瓶有多少毫升？        平均裝成2碗，每碗有多少毫升？




21.                      22.
清潔用品組合原價70元，活動期間再加30元    分享餐組合原價80元，活動期間再加40元可
可以多拿一組相同商品。5人共同購買，共      以多拿一組相同商品。4人共同購買，一起
同使用，並平均分擔總費用。每人要付多少      分享，並平均分擔總費用。每人要付多少
元？                       元？




23.                      24.
文具組合原價30元，活動期間再加15元可以    清潔用品組合原價40元，活動期間再加20元
多拿一組相同商品。3人共同購買，作為班      可以多拿一組相同商品。3人共同購買，共
級共用物資，並平均分擔總費用。每人要付      同使用，並平均分擔總費用。每人要付多少
多少元？                     元？
25.
分享餐組合原價80元，活動期間再加40元可
以多拿一組相同商品。4人共同購買，一起
分享，並平均分擔總費用。每人要付多少
元？
1.
5位同學一起安排運動練習，場地使用費35元，器材租借費40元。兩項費用由5人平均分擔，每
人要付多少元？
算式：(35 + 40) ÷ 5；答案：15元



2.
6位同學共同準備社區清潔活動，工作手套費150元，清潔袋費150元。兩項費用由6人平均分
擔，每人要付多少元？
算式：(150 + 150) ÷ 6；答案：50元



3.
6位同學一起準備露營活動，營燈租借費195元，炊事用品費195元。兩項費用由6人平均分擔，
每人要付多少元？
算式：(195 + 195) ÷ 6；答案：65元



4.
3位同學共同準備班級園遊會，布置材料費60元，點心材料費60元。兩項費用由3人平均分擔，
每人要付多少元？
算式：(60 + 60) ÷ 3；答案：40元



5.
3位同學一起準備戶外學習，活動手冊印製費50元，導覽器材租借費55元。兩項費用由3人平均
分擔，每人要付多少元？
算式：(50 + 55) ÷ 3；答案：35元



6.
小安有30元，小美有30元，兩人的錢合起來剛好買4包餅乾，每包餅乾多少元？
算式：(30 + 30) ÷ 4；答案：15元



7.
小安有15元，小美有15元，兩人的錢合起來剛好買3支鉛筆，每支鉛筆多少元？
算式：(15 + 15) ÷ 3；答案：10元



8.
小安有75元，小美有75元，兩人的錢合起來剛好買3張門票，每張門票多少元？
算式：(75 + 75) ÷ 3；答案：50元
9.
小安有30元，小美有30元，兩人的錢合起來剛好買4包餅乾，每包餅乾多少元？
算式：(30 + 30) ÷ 4；答案：15元




10.
小安有15元，小美有15元，兩人的錢合起來剛好買3支鉛筆，每支鉛筆多少元？
算式：(15 + 15) ÷ 3；答案：10元




11.
老師把第一批12支鉛筆和第二批12支鉛筆合在一起，平均分給4位學生，每位分到多少支鉛
筆？
算式：(12 + 12) ÷ 4；答案：6支




12.
老師把第一批12張書籤和第二批12張書籤合在一起，平均分給6位學生，每位分到多少張書
籤？
算式：(12 + 12) ÷ 6；答案：4張




13.
老師把第一批6顆球和第二批6顆球合在一起，平均分給6位學生，每位分到多少顆球？
算式：(6 + 6) ÷ 6；答案：2顆




14.
老師把第一批24張貼紙和第二批24張貼紙合在一起，平均分給6位學生，每位分到多少張貼
紙？
算式：(24 + 24) ÷ 6；答案：8張




15.
老師把第一批6支鉛筆和第二批6支鉛筆合在一起，平均分給2位學生，每位分到多少支鉛筆？
算式：(6 + 6) ÷ 2；答案：6支




16.
把270毫升和270毫升的同一種果汁倒在一起，平均裝成3瓶，每瓶有多少毫升？
算式：(270 + 270) ÷ 3；答案：180毫升
17.
把450毫升和450毫升的同一種湯倒在一起，平均裝成6碗，每碗有多少毫升？
算式：(450 + 450) ÷ 6；答案：150毫升



18.
把320毫升和320毫升的同一種實驗用水倒在一起，平均裝成4瓶，每瓶有多少毫升？
算式：(320 + 320) ÷ 4；答案：160毫升



19.
把150毫升和150毫升的同一種果汁倒在一起，平均裝成5瓶，每瓶有多少毫升？
算式：(150 + 150) ÷ 5；答案：60毫升



20.
把100毫升和100毫升的同一種湯倒在一起，平均裝成2碗，每碗有多少毫升？
算式：(100 + 100) ÷ 2；答案：100毫升



21.
清潔用品組合原價70元，活動期間再加30元可以多拿一組相同商品。5人共同購買，共同使
用，並平均分擔總費用。每人要付多少元？
算式：(70 + 30) ÷ 5；答案：20元



22.
分享餐組合原價80元，活動期間再加40元可以多拿一組相同商品。4人共同購買，一起分享，
並平均分擔總費用。每人要付多少元？
算式：(80 + 40) ÷ 4；答案：30元



23.
文具組合原價30元，活動期間再加15元可以多拿一組相同商品。3人共同購買，作為班級共用
物資，並平均分擔總費用。每人要付多少元？
算式：(30 + 15) ÷ 3；答案：15元



24.
清潔用品組合原價40元，活動期間再加20元可以多拿一組相同商品。3人共同購買，共同使
用，並平均分擔總費用。每人要付多少元？
算式：(40 + 20) ÷ 3；答案：20元
25.
分享餐組合原價80元，活動期間再加40元可以多拿一組相同商品。4人共同購買，一起分享，
並平均分擔總費用。每人要付多少元？
算式：(80 + 40) ÷ 4；答案：30元
