1.                      2.
2位同學共同準備班級園遊會，布置材料費     2位同學一起準備戶外學習，活動手冊印製
15元，點心材料費15元。兩項費用由2人平   費65元，導覽器材租借費65元。兩項費用由
均分擔，每人要付多少元？            2人平均分擔，每人要付多少元？




3.                      4.
5位同學一起安排運動練習，場地使用費210   4位同學共同準備社區清潔活動，工作手套
元，器材租借費215元。兩項費用由5人平均   費90元，清潔袋費90元。兩項費用由4人平
分擔，每人要付多少元？             均分擔，每人要付多少元？




5.
6位同學一起準備露營活動，營燈租借費240
元，炊事用品費240元。兩項費用由6人平均
分擔，每人要付多少元？
1.
2位同學共同準備班級園遊會，布置材料費15元，點心材料費15元。兩項費用由2人平均分擔，
每人要付多少元？
算式：(15 + 15) ÷ 2；答案：15元




2.
2位同學一起準備戶外學習，活動手冊印製費65元，導覽器材租借費65元。兩項費用由2人平均
分擔，每人要付多少元？
算式：(65 + 65) ÷ 2；答案：65元




3.
5位同學一起安排運動練習，場地使用費210元，器材租借費215元。兩項費用由5人平均分擔，
每人要付多少元？
算式：(210 + 215) ÷ 5；答案：85元




4.
4位同學共同準備社區清潔活動，工作手套費90元，清潔袋費90元。兩項費用由4人平均分擔，
每人要付多少元？
算式：(90 + 90) ÷ 4；答案：45元




5.
6位同學一起準備露營活動，營燈租借費240元，炊事用品費240元。兩項費用由6人平均分擔，
每人要付多少元？
算式：(240 + 240) ÷ 6；答案：80元
